/* Modern Account Page Styling */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --light-gray: #f8f9fa;
  --dark-gray: #343a40;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --border-radius: 0.5rem;
  --transition: all 0.3s ease;
}

/* Main Container */
.account-container {
  background-color: var(--light-gray);
  padding: 2rem 0;
  min-height: 80vh;
}

/* Card Styling */
.account-card {
  background: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
  overflow: hidden;
  transition: var(--transition);
}

.account-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.account-card-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  background: var(--primary-color);
  color: white;
  position: relative;
}

.account-card-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.account-card-header .header-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  opacity: 0.5;
}

.account-card-body {
  padding: 1.5rem;
}

/* User Info Card */
.user-info-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-info-list li {
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
}

.user-info-list li:last-child {
  border-bottom: none;
}

.user-info-list .info-label {
  font-weight: 600;
  min-width: 120px;
  color: var(--dark-gray);
}

.user-info-list .info-value {
  flex: 1;
}

/* Balance Card */
.balance-display {
  text-align: center;
  padding: 1rem 0;
}

.balance-amount {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.balance-label {
  font-size: 1rem;
  color: #6c757d;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Topup Form */
.topup-form {
  margin-top: 1.5rem;
}

.amount-presets {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.amount-preset {
  flex: 1;
  min-width: 80px;
  text-align: center;
  background: var(--light-gray);
  border: 2px solid #ced4da;
  border-radius: var(--border-radius);
  padding: 0.75rem 0.5rem;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.amount-preset:hover {
  background: rgba(52, 152, 219, 0.1);
  border-color: var(--secondary-color);
}

.amount-preset.active {
  background: var(--secondary-color);
  border-color: var(--secondary-color);
  color: white;
}

.payment-methods {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1.5rem 0;
}

.payment-method {
  flex: 1;
  min-width: 150px;
  position: relative;
  border: 2px solid #ced4da;
  border-radius: var(--border-radius);
  padding: 1rem;
  cursor: pointer;
  text-align: center;
  transition: var(--transition);
}

.payment-method:hover {
  border-color: var(--secondary-color);
}

.payment-method.active {
  border-color: var(--secondary-color);
  background: rgba(52, 152, 219, 0.1);
}

.payment-method input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.payment-method img {
  height: 40px;
  margin-bottom: 0.5rem;
}

.payment-method .bank-name {
  font-weight: 600;
  font-size: 0.9rem;
}

.payment-method .bank-account {
  font-size: 0.8rem;
  color: #6c757d;
  margin-top: 0.25rem;
}

.upload-area {
  border: 2px dashed #ced4da;
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  margin-bottom: 1.5rem;
  position: relative;
}

.upload-area:hover {
  border-color: var(--secondary-color);
}

.upload-area input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.upload-area .upload-icon {
  font-size: 2.5rem;
  color: #6c757d;
  margin-bottom: 1rem;
}

.upload-area .upload-text {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.upload-area .upload-hint {
  font-size: 0.8rem;
  color: #6c757d;
}

.proof-preview {
  display: none;
  margin-top: 1rem;
  text-align: center;
}

.proof-preview.active {
  display: block;
}

.proof-preview img {
  max-width: 100%;
  max-height: 200px;
  border-radius: var(--border-radius);
  margin-bottom: 0.5rem;
}

.proof-file-info {
  font-size: 0.8rem;
  color: #6c757d;
}

/* Transaction Summary */
.topup-summary {
  background: var(--light-gray);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-top: 1.5rem;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.summary-item:last-child {
  margin-bottom: 0;
}

.summary-label {
  color: #6c757d;
}

.summary-value {
  font-weight: 600;
}

.summary-divider {
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
  margin: 0.75rem 0;
}

.submit-btn {
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  width: 100%;
  margin-top: 1.5rem;
  transition: var(--transition);
}

.submit-btn:hover {
  background: #1a252f;
}

/* Transaction History */
.transaction-table {
  width: 100%;
}

.transaction-table th {
  background: rgba(0, 0, 0, 0.03);
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 600;
}

.transaction-table td {
  padding: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.transaction-table tr:last-child td {
  border-bottom: none;
}

.status-badge {
  display: inline-block;
  padding: 0.35rem 0.65rem;
  border-radius: 50rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
}

.status-pending {
  background-color: rgba(255, 193, 7, 0.2);
  color: #b86e00;
}

.status-completed {
  background-color: rgba(40, 167, 69, 0.2);
  color: #155724;
}

.status-rejected {
  background-color: rgba(220, 53, 69, 0.2);
  color: #721c24;
}

.status-active {
  background-color: rgba(23, 162, 184, 0.2);
  color: #0c5460;
}

.status-leading {
  background-color: rgba(0, 123, 255, 0.2);
  color: #004085;
}

.status-winning {
  background-color: rgba(40, 167, 69, 0.2);
  color: #155724;
}

.status-lost {
  background-color: rgba(108, 117, 125, 0.2);
  color: #383d41;
}

/* Responsive */
@media (max-width: 767.98px) {
  .payment-methods {
    flex-direction: column;
  }
  
  .amount-presets {
    flex-wrap: wrap;
  }
  
  .amount-preset {
    flex: 1 0 calc(50% - 0.5rem);
  }
}
