/**
 * LelangMobil Account Modern Styling
 * File CSS khusus untuk tampilan account.php yang lebih modern
 * Tanggal: 2025-05-03 (Update)
 */

:root {
    --primary-color: #ff3a44;
    --secondary-color: #242c6d;
    --accent-color: #ffcc00;
    --gradient-primary: linear-gradient(135deg, #ff3a44, #ff8086);
    --gradient-secondary: linear-gradient(135deg, #242c6d, #3b4397);
    --gradient-accent: linear-gradient(135deg, #ffcc00, #ffd95c);
    --card-shadow: 0 15px 35px rgba(0,0,0,0.15), 0 5px 15px rgba(0,0,0,0.08);
    --hover-shadow: 0 20px 40px rgba(0,0,0,0.2), 0 10px 20px rgba(0,0,0,0.1);
    --card-radius: 16px;
    --btn-radius: 12px;
    --transition-bounce: cubic-bezier(0.165, 0.84, 0.44, 1.275);
    --text-dark: #1a1a2e;
    --text-light: #ffffff;
    --text-muted: rgba(255,255,255,0.7);
}

/* Modern Card styling dengan nuansa otomotif premium */
.card, .premium-card {
    border-radius: var(--card-radius);
    overflow: hidden;
    border: none;
    box-shadow: var(--card-shadow);
    transition: all 0.4s var(--transition-bounce);
    margin-bottom: 30px;
    perspective: 1500px;
    background: #ffffff;
    position: relative;
    transform-style: preserve-3d;
    border-top: 3px solid var(--primary-color);
}

/* Efek hover modern untuk card */
.premium-card:hover, .card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
    border-top-color: var(--accent-color);
}

.premium-card::before, .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    z-index: 1;
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.premium-card:hover::before, .card:hover::before {
    opacity: 1;
}

/* Card Header styling yang lebih modern */
.card-header, .premium-card .card-header {
    padding: 1.2rem 1.5rem;
    background: var(--gradient-secondary);
    border-bottom: none;
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h5, .premium-card .card-header h5 {
    margin: 0;
    font-weight: 600;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}

.card-header h5 i, .premium-card .card-header h5 i {
    margin-right: 10px;
    background: var(--accent-color);
    color: var(--text-dark);
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* User Profile Container dengan efek modern */
.user-profile-container {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    border-radius: var(--card-radius);
    overflow: hidden;
    position: relative;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

.user-profile-container:hover {
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    transform: translateY(-3px);
}

/* User Avatar styling yang modern */
.user-avatar {
    position: relative;
    width: 80px;
    height: 80px;
    background: var(--gradient-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border: 3px solid rgba(255,255,255,0.2);
    overflow: hidden;
}

.user-initial {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-light);
    text-transform: uppercase;
}

.user-details {
    flex: 1;
}

.user-details p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    font-size: 0.95rem;
    color: var(--text-dark);
}

.user-details p i {
    width: 25px;
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.card-header h5 {
    font-size: 1.2rem;
    margin: 0;
    color: white;
    display: flex;
    align-items: center;
}

.card-header h5 i {
    margin-right: 10px;
    background: var(--accent);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 14px;
    box-shadow: 0 2px 10px rgba(255, 204, 0, 0.3);
}

/* Card Body dengan efek modern */
.card-body {
    padding: 1.8rem;
    color: var(--text-dark);
    background: #ffffff;
    position: relative;
    z-index: 1;
    border-radius: 0 0 var(--card-radius) var(--card-radius);
}

/* Modern button styling dengan efek hover dan focus */
.premium-btn {
    position: relative;
    padding: 0.6rem 1.5rem;
    border-radius: var(--btn-radius);
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    z-index: 1;
}

.premium-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
    z-index: -1;
    transform: translateX(-100%);
    transition: transform 0.5s ease;
}

.premium-btn:hover::before {
    transform: translateX(0);
}

.premium-btn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Primary button */
.premium-btn-primary {
    background: var(--gradient-primary);
    color: var(--text-light);
}

/* Secondary button */
.premium-btn-secondary {
    background: var(--gradient-secondary);
    color: var(--text-light);
}

/* Outline button */
.premium-btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.premium-btn-outline:hover {
    background: rgba(255, 58, 68, 0.05);
}

/* Success button */
.premium-btn-success {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: var(--text-light);
}

/* Efek tilt 3D pada card */
.js-tilt-card {
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.js-tilt-card .tilt-child {
    transform: translateZ(30px);
}

.badge {
    padding: 7px 12px;
    font-weight: 500;
    border-radius: 30px;
}

/* Styling saldo dengan animasi modern */
.topup-balance-card {
    color: var(--text-dark);
    background: linear-gradient(145deg, #f8f9fa, #ffffff);
    border-radius: var(--card-radius);
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.05);
    margin-bottom: 1.5rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topup-balance-card:hover {
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    transform: translateY(-3px);
}

.balance-info {
    position: relative;
    z-index: 2;
}

.balance-label {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.balance-amount {
    font-size: 2rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: block;
    letter-spacing: -0.5px;
}

.balance-decoration {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    opacity: 0.15;
    pointer-events: none;
    z-index: 1;
}

.circle-1, .circle-2, .circle-3, .circle-4 {
    position: absolute;
    border-radius: 50%;
    background: var(--gradient-primary);
}

.circle-1 {
    width: 70px;
    height: 70px;
    top: -20px;
    right: -20px;
    opacity: 0.7;
}

.circle-2 {
    width: 40px;
    height: 40px;
    top: 50%;
    right: 30px;
    opacity: 0.5;
}

.circle-3 {
    width: 25px;
    height: 25px;
    bottom: 30px;
    right: 20px;
    opacity: 0.3;
}

.circle-4 {
    width: 15px;
    height: 15px;
    bottom: 15px;
    right: 50px;
    opacity: 0.2;
}

/* Tambah balance text styling */
.balance-text {
    display: flex;
    flex-direction: column;
}

.balance-text span {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 4px;
    opacity: 0.8;
}

.balance-text strong {
    font-size: 2.2rem;
    font-weight: 800;
    background: linear-gradient(to right, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(255, 58, 68, 0.1);
}

/* Fix untuk error loading bid history */
.bid-tab-container {
    padding: 0;
    margin: 0;
}

/* Fix untuk tampilan tabel dengan baris berselang */
.premium-table tr:nth-child(odd) {
    background-color: rgba(0,0,0,0.02);
}

.premium-table tr:hover {
    background-color: rgba(0,0,0,0.04);
}

/* Styling untuk Modal Popup */
.modal-content {
    border-radius: var(--card-radius);
    border: none;
    box-shadow: 0 25px 50px rgba(0,0,0,0.2);
    overflow: hidden;
}

.modal-header {
    background: var(--gradient-secondary);
    color: var(--text-light);
    border-bottom: none;
    padding: 1.2rem 1.5rem;
}

.modal-header .modal-title {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.1rem;
}

.modal-header .modal-title i {
    margin-right: 10px;
    background: var(--accent-color);
    color: var(--text-dark);
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 14px;
}

.modal-header .btn-close {
    color: var(--text-light);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.modal-header .btn-close:hover {
    opacity: 1;
}

.modal-body {
    padding: 1.8rem;
}

.modal-footer {
    padding: 1rem 1.5rem 1.5rem;
    border-top: none;
}

/* Form Control styling */
.form-control {
    border-radius: 10px;
    padding: 0.65rem 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    box-shadow: 0 3px 5px rgba(0,0,0,0.02);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(255, 58, 68, 0.1);
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.75rem;
    color: var(--text-dark);
}

/* Address Popup Form */
.address-form .form-group {
    margin-bottom: 1.5rem;
}

.address-form .address-type-selector {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.address-form .address-type-selector .address-type {
    flex: 1;
    text-align: center;
    padding: 1rem;
    border-radius: var(--btn-radius);
    border: 2px solid rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.address-form .address-type-selector .address-type.active {
    border-color: var(--primary-color);
    background: rgba(255, 58, 68, 0.05);
}

.address-form .address-type-selector .address-type i {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

/* Tambahan styling untuk profile info */
.user-profile-container {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.user-avatar {
    position: relative;
    width: 80px;
    height: 80px;
    background: var(--ultra-glass-dark);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--ultra-text-bright);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border: 2px solid rgba(255,255,255,0.1);
}

.user-initial {
    position: absolute;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.user-details {
    flex: 1;
}

.user-details p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.user-details p i {
    width: 25px;
    color: var(--ultra-accent);
}

/* Fix alert message styling */
.alert.fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Perbaikan tampilan untuk mobile */
@media (max-width: 768px) {
    .user-profile-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .user-details p {
        justify-content: center;
    }
}
