/**
 * Account Integration CSS
 * Ensures proper integration of all account features
 * Created: May 6, 2025
 */

/* Fix profile card styles shown in screenshots */
.profile-card {
    background: linear-gradient(145deg, #ffffff, #f8f9fa);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.profile-header {
    background: linear-gradient(45deg, #0e73cc, #38b6ff);
    color: white;
    padding: 20px;
    position: relative;
}

.profile-avatar {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid #fff;
    background: #fff;
    margin: 0 auto;
    overflow: hidden;
    margin-top: -40px;
    z-index: 2;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.profile-avatar-large {
    width: 100px;
    height: 100px;
    font-size: 40px;
    margin-top: -50px;
}

.profile-avatar .avatar-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: #38b6ff;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

/* Fix stat cards display as in screenshots */
.stat-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.ultra-stat-card {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 16px;
    padding: 20px;
    color: #444;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.ultra-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.ultra-stat-icon {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 15px;
    color: white;
}

.ultra-stat-card:nth-child(1) .ultra-stat-icon {
    background: linear-gradient(45deg, #2196F3, #4FC3F7);
}

.ultra-stat-card:nth-child(2) .ultra-stat-icon {
    background: linear-gradient(45deg, #FF5722, #FF8A65);
}

.ultra-stat-card:nth-child(3) .ultra-stat-icon {
    background: linear-gradient(45deg, #4CAF50, #81C784);
}

.ultra-stat-card:nth-child(4) .ultra-stat-icon {
    background: linear-gradient(45deg, #9C27B0, #BA68C8);
}

/* Fix top-up form as in screenshots */
.ultra-presets-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.ultra-preset-btn {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.ultra-preset-btn:hover, .ultra-preset-btn.active {
    background: #f0f7ff;
    border-color: #2196F3;
    color: #2196F3;
    transform: translateY(-2px);
}

.ultra-preset-btn.premium {
    background: linear-gradient(45deg, #0e73cc, #38b6ff);
    color: white;
    border: none;
}

.ultra-custom-input {
    position: relative;
}

.ultra-custom-input input {
    padding-left: 40px;
    height: 46px;
}

.ultra-custom-input::before {
    content: "Rp";
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #757575;
    font-weight: 500;
}

/* Fix bank selection as in screenshots */
.bank-selection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.bank-option {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

.bank-option:hover, .bank-option.active {
    border-color: #2196F3;
    background: #f0f7ff;
}

.bank-option input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.bank-logo {
    height: 30px;
    margin-bottom: 5px;
}

.bank-name {
    font-size: 12px;
    color: #757575;
}

/* Fix file upload as in screenshots */
.ultra-file-upload {
    border: 2px dashed #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 20px;
}

.ultra-file-upload:hover {
    border-color: #2196F3;
    background: #f0f7ff;
}

.ultra-file-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.ultra-file-label {
    color: #757575;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ultra-file-icon {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2196F3;
}

/* Fix activity timeline as in screenshots */
.activity-timeline {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}

.activity-timeline::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 15px;
    width: 2px;
    background: #e0e0e0;
}

.activity-item {
    padding: 0 0 20px 40px;
    position: relative;
}

.activity-item:last-child {
    padding-bottom: 0;
}

.activity-badge {
    position: absolute;
    width: 12px;
    height: 12px;
    left: 10px;
    top: 5px;
    border-radius: 50%;
    z-index: 1;
}

.activity-content {
    background: #f9f9f9;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

.activity-content:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.activity-title {
    font-weight: 500;
    margin-bottom: 5px;
    color: #444;
}

.activity-time {
    font-size: 12px;
    color: #757575;
}

/* Fix transaction list as in screenshots */
.transaction-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.transaction-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.2s ease;
}

.transaction-item:hover {
    background: #f9f9f9;
}

.transaction-icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: white;
}

.transaction-icon.deposit {
    background: linear-gradient(45deg, #4CAF50, #81C784);
}

.transaction-icon.withdrawal {
    background: linear-gradient(45deg, #FF5722, #FF8A65);
}

.transaction-icon.bid {
    background: linear-gradient(45deg, #2196F3, #4FC3F7);
}

.transaction-content {
    flex: 1;
}

.transaction-title {
    font-weight: 500;
    margin-bottom: 5px;
}

.transaction-meta {
    font-size: 12px;
    color: #757575;
}

.transaction-amount {
    font-weight: 500;
}

.transaction-amount.positive {
    color: #4CAF50;
}

.transaction-amount.negative {
    color: #FF5722;
}

/* Fix bid history table as in screenshots */
.bid-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.bid-table th {
    background: #f0f0f0;
    text-align: left;
    padding: 12px 15px;
    font-weight: 500;
    color: #444;
}

.bid-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: middle;
}

.bid-table tr:hover td {
    background: #f9f9f9;
}

.bid-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.bid-status.active {
    background: #e3f2fd;
    color: #2196F3;
}

.bid-status.won {
    background: #e8f5e9;
    color: #4CAF50;
}

.bid-status.lost {
    background: #ffebee;
    color: #F44336;
}

/* Fix empty state as in screenshots */
.empty-state {
    text-align: center;
    padding: 40px 20px;
}

.empty-state i {
    font-size: 60px;
    color: #e0e0e0;
    margin-bottom: 20px;
}

.empty-state p {
    color: #757575;
    max-width: 300px;
    margin: 0 auto 20px;
}

/* Fix security section as in screenshots */
.security-badge {
    display: inline-flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 30px;
    background: #212529;
    color: white;
    margin-right: 10px;
    margin-bottom: 10px;
}

.security-badge i {
    margin-right: 5px;
}

/* Fix general fade animations */
.fade-in-up {
    animation: fadeInUp 0.5s ease forwards;
    opacity: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dark mode support */
.dark-mode .ultra-stat-card,
.dark-mode .profile-card,
.dark-mode .stat-card,
.dark-mode .ultra-card,
.dark-mode .bank-option,
.dark-mode .ultra-preset-btn:not(.premium) {
    background: #303030;
    color: #e0e0e0;
    border-color: #424242;
}

.dark-mode .activity-content,
.dark-mode .transaction-item:hover {
    background: #424242;
}

.dark-mode .ultra-file-upload {
    border-color: #424242;
}

.dark-mode .ultra-file-upload:hover {
    background: #424242;
    border-color: #2196F3;
}

.dark-mode .transaction-item {
    border-color: #424242;
}

.dark-mode .activity-timeline::before {
    background: #424242;
}

.dark-mode .transaction-meta,
.dark-mode .activity-time,
.dark-mode .bank-name,
.dark-mode .ultra-file-label {
    color: #bdbdbd;
}

/* Fix error messages */
.alert {
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    display: flex;
    align-items: center;
}

.alert-danger {
    background-color: #ffebee;
    color: #F44336;
}

.alert-success {
    background-color: #e8f5e9;
    color: #4CAF50;
}

.alert-info {
    background-color: #e3f2fd;
    color: #2196F3;
}

.alert-warning {
    background-color: #fff8e1;
    color: #FFC107;
}

.alert i {
    margin-right: 10px;
    font-size: 18px;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .ultra-presets-grid,
    .bank-selection {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .security-section {
        flex-direction: column;
    }
    
    .security-badge {
        margin-bottom: 10px;
    }
}
