/* Account Ultra Modern Styling - Created 3 May 2025 */

:root {
  --primary-gradient: linear-gradient(135deg, #3a7bd5, #00d2ff);
  --secondary-gradient: linear-gradient(135deg, #6a11cb, #2575fc);
  --accent-gradient: linear-gradient(135deg, #f857a6, #ff5858);
  --success-gradient: linear-gradient(135deg, #00c853, #64dd17);
  --warning-gradient: linear-gradient(135deg, #ff9800, #ff5722);
  
  --surface-color: #ffffff;
  --background-color: #f9fbfd;
  --card-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  --hover-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
  --button-shadow: 0 5px 15px rgba(58, 123, 213, 0.2);
  
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 20px;
  
  --text-primary: #2c3e50;
  --text-secondary: #546e7a;
  --text-muted: #90a4ae;
  
  --transition-fast: all 0.2s ease;
  --transition-normal: all 0.3s ease;
  --transition-slow: all 0.5s ease;
}

/* Ultra Modern Tab Navigation */
.ultra-tabs {
  display: flex;
  overflow-x: auto;
  margin-bottom: 30px;
  padding: 10px 5px;
  gap: 10px;
  scrollbar-width: none;
  border-radius: var(--border-radius-lg);
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  box-shadow: var(--card-shadow);
}

.ultra-tabs::-webkit-scrollbar {
  display: none;
}

.ultra-tab-item {
  flex: 0 0 auto;
  padding: 15px 25px;
  border-radius: var(--border-radius-md);
  color: var(--text-secondary);
  font-weight: 600;
  text-align: center;
  transition: var(--transition-normal);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background: var(--surface-color);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  min-width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.ultra-tab-item i {
  font-size: 1.1rem;
}

.ultra-tab-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.ultra-tab-item.active {
  color: white;
  background: var(--primary-gradient);
  box-shadow: var(--button-shadow);
}

.ultra-tab-item.active i {
  animation: pulse 1.5s infinite;
}

/* Ultra Card Design */
.ultra-card {
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--card-shadow);
  background: var(--surface-color);
  margin-bottom: 30px;
  transition: var(--transition-normal);
  position: relative;
}

.ultra-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.ultra-card-header {
  padding: 25px 30px;
  background: var(--primary-gradient);
  color: white;
  position: relative;
  overflow: hidden;
}

.ultra-card-header h5 {
  margin: 0;
  font-weight: 700;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 12px;
}

.ultra-card-header:before {
  content: '';
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  top: -75px;
  right: -75px;
}

.ultra-card-header:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  bottom: -50px;
  left: 30px;
}

.ultra-card-body {
  padding: 30px;
}

/* Form Controls */
.ultra-form .form-group {
  margin-bottom: 25px;
}

.ultra-form .form-label {
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-primary);
  display: block;
}

.ultra-form .form-control {
  border-radius: var(--border-radius-sm);
  padding: 14px 20px;
  border: 1px solid #e0e0e0;
  font-size: 1rem;
  transition: var(--transition-fast);
  background: #f9f9f9;
}

.ultra-form .form-control:focus {
  border-color: #3a7bd5;
  box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.15);
  background: white;
}

.ultra-form textarea.form-control {
  min-height: 120px;
}

/* Button Styles */
.ultra-btn {
  padding: 14px 25px;
  border-radius: var(--border-radius-md);
  font-weight: 600;
  text-transform: none;
  font-size: 1rem;
  transition: var(--transition-normal);
  border: none;
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  box-shadow: var(--button-shadow);
}

.ultra-btn i {
  font-size: 1.1rem;
}

.ultra-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.ultra-btn:active {
  transform: translateY(0);
}

.ultra-btn-primary {
  background: var(--primary-gradient);
  color: white;
}

.ultra-btn-secondary {
  background: white;
  color: var(--text-primary);
  border: 1px solid #e0e0e0;
}

.ultra-btn-accent {
  background: var(--accent-gradient);
  color: white;
}

.ultra-btn-block {
  display: flex;
  width: 100%;
}

/* Profiles */
.ultra-profile {
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius-lg);
  background: var(--surface-color);
  box-shadow: var(--card-shadow);
  overflow: hidden;
  margin-bottom: 30px;
  position: relative;
}

.ultra-profile-header {
  background: var(--primary-gradient);
  padding: 30px 25px;
  color: white;
  position: relative;
  overflow: hidden;
}

.ultra-profile-body {
  padding: 30px 25px;
}

.ultra-profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: var(--secondary-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-top: -60px;
  font-size: 3rem;
  color: white;
  font-weight: 700;
  border: 5px solid white;
  box-shadow: var(--card-shadow);
  position: relative;
  z-index: 10;
}

.ultra-profile-info {
  text-align: center;
  margin-top: 20px;
}

.ultra-profile-name {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  color: var(--text-primary);
}

.ultra-profile-username {
  color: var(--text-muted);
  margin-bottom: 20px;
}

.ultra-profile-details {
  margin-top: 40px;
}

.ultra-profile-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;
}

.ultra-profile-item:last-child {
  border-bottom: none;
}

.ultra-profile-item-icon {
  width: 45px;
  height: 45px;
  border-radius: var(--border-radius-sm);
  background: #f0f8ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: #3a7bd5;
  font-size: 1.2rem;
}

.ultra-profile-item-content {
  flex: 1;
}

.ultra-profile-item-label {
  color: var(--text-muted);
  font-size: 0.85rem;
  margin-bottom: 5px;
}

.ultra-profile-item-value {
  font-weight: 600;
  color: var(--text-primary);
}

.ultra-profile-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

/* Stat Cards */
.ultra-stat-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.ultra-stat-card {
  background: var(--surface-color);
  border-radius: var(--border-radius-md);
  padding: 25px;
  box-shadow: var(--card-shadow);
  transition: var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.ultra-stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--hover-shadow);
}

.ultra-stat-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2.5rem;
  opacity: 0.2;
  color: #3a7bd5;
}

.ultra-stat-label {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 10px;
}

.ultra-stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 5px;
}

.ultra-stat-trend {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.ultra-stat-trend.up {
  color: var(--success-color);
}

.ultra-stat-trend.down {
  color: var(--accent-color);
}

/* Alert Styles */
.ultra-alert {
  padding: 20px 25px;
  border-radius: var(--border-radius-md);
  margin-bottom: 25px;
  position: relative;
  display: flex;
  align-items: center;
  background: var(--surface-color);
  box-shadow: var(--card-shadow);
  border-left: 5px solid #3a7bd5;
}

.ultra-alert-success {
  border-color: #2ecc71;
}

.ultra-alert-danger {
  border-color: #e74c3c;
}

.ultra-alert-warning {
  border-color: #f39c12;
}

.ultra-alert-icon {
  font-size: 1.5rem;
  margin-right: 15px;
}

.ultra-alert-success .ultra-alert-icon {
  color: #2ecc71;
}

.ultra-alert-danger .ultra-alert-icon {
  color: #e74c3c;
}

.ultra-alert-warning .ultra-alert-icon {
  color: #f39c12;
}

.ultra-alert-content {
  flex: 1;
}

.ultra-alert-title {
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--text-primary);
}

.ultra-alert-message {
  color: var(--text-secondary);
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scale-in {
  animation: scaleIn 0.5s ease forwards;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .ultra-tabs {
    padding: 8px;
  }
  
  .ultra-tab-item {
    padding: 12px 15px;
    min-width: auto;
  }
  
  .ultra-card-header, 
  .ultra-card-body {
    padding: 20px;
  }
  
  .ultra-profile-avatar {
    width: 100px;
    height: 100px;
    margin-top: -50px;
    font-size: 2.5rem;
  }
  
  .ultra-stat-container {
    grid-template-columns: 1fr;
  }
}

/* Glass Morphism Elements */
.glass-morphism {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* 3D Effects */
.ultra-3d {
  transform-style: preserve-3d;
  perspective: 1000px;
}

.ultra-3d-item {
  transition: transform 0.5s ease;
}

.ultra-3d-item:hover {
  transform: rotateX(5deg) rotateY(5deg);
}
