/**
 * Account Modern 2025 Style
 * CSS untuk tampilan ultra-modern halaman account user
 */

/* Dashboard Container */
.dashboard-container-2025 {
    position: relative;
    overflow: hidden;
}

/* User Profile Header */
.profile-header-2025 {
    position: relative;
    background: linear-gradient(135deg, #f5f7fa, #e2e6ee);
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 25px;
}

.profile-header-2025::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #3a7bd5, #00d2ff);
}

.profile-avatar-2025 {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border: 5px solid white;
    position: relative;
    flex-shrink: 0;
}

.profile-avatar-2025 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info-2025 {
    flex-grow: 1;
}

.profile-name-2025 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
}

.profile-email-2025 {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-email-2025 i {
    color: #3a7bd5;
}

.profile-stats-2025 {
    display: flex;
    gap: 25px;
    margin-top: 15px;
}

.profile-stat-item-2025 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-stat-item-2025 .stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3a7bd5;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.profile-stat-item-2025 .stat-value {
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    line-height: 1.2;
}

.profile-stat-item-2025 .stat-label {
    font-size: 0.9rem;
    color: #666;
}

.profile-actions-2025 {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.profile-action-btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.profile-action-primary {
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    color: white;
    border: none;
}

.profile-action-primary:hover {
    background: linear-gradient(135deg, #3373c8, #00c3eb);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.profile-action-secondary {
    background: white;
    color: #555;
    border: 1px solid #e0e0e0;
}

.profile-action-secondary:hover {
    background: #f5f5f5;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

/* Tabs Navigation */
.tabs-container-2025 {
    position: relative;
    margin-bottom: 30px;
}

.nav-tabs-2025 {
    display: flex;
    background: #fff;
    border-radius: 12px;
    padding: 5px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.05);
    gap: 5px;
    overflow-x: auto;
    scrollbar-width: none;
}

.nav-tabs-2025::-webkit-scrollbar {
    display: none;
}

.nav-tab-item-2025 {
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    color: #555;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.nav-tab-item-2025:hover {
    background: rgba(0,0,0,0.02);
    color: #3a7bd5;
}

.nav-tab-item-2025.active {
    background: #3a7bd5;
    color: white;
}

.nav-tab-item-2025 i {
    font-size: 1.1rem;
}

/* Tab Content Styles */
.tab-content-2025 {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.03);
    position: relative;
    backdrop-filter: blur(10px);
    margin-bottom: 30px;
}

.tab-header-2025 {
    padding: 20px 25px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, rgba(250,252,255,1), rgba(245,247,250,1));
}

.tab-title-2025 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tab-title-2025 i {
    color: #3a7bd5;
}

.tab-actions-2025 {
    display: flex;
    gap: 10px;
}

.tab-body-2025 {
    padding: 0;
}

/* Transaction Table Styles */
.transaction-table-2025 {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.transaction-table-2025 thead th {
    background: rgba(245,247,250,1);
    color: #555;
    font-weight: 600;
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    font-size: 0.9rem;
    white-space: nowrap;
}

.transaction-table-2025 thead th:first-child {
    padding-left: 25px;
}

.transaction-table-2025 thead th:last-child {
    padding-right: 25px;
}

.transaction-table-2025 tbody td {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(0,0,0,0.03);
    color: #333;
    font-size: 0.95rem;
    vertical-align: middle;
    transition: all 0.2s ease;
}

.transaction-table-2025 tbody td:first-child {
    padding-left: 25px;
}

.transaction-table-2025 tbody td:last-child {
    padding-right: 25px;
}

.transaction-table-2025 tbody tr:hover td {
    background-color: rgba(245,247,250,0.7);
}

.transaction-table-2025 tbody tr:last-child td {
    border-bottom: none;
}

/* Status Badges */
.transaction-status-2025 {
    padding: 6px 12px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.status-completed-2025,
.status-approved-2025 {
    background-color: rgba(40, 199, 111, 0.1);
    color: #28c76f;
}

.status-pending-2025 {
    background-color: rgba(255, 159, 67, 0.1);
    color: #ff9f43;
}

.status-rejected-2025 {
    background-color: rgba(234, 84, 85, 0.1);
    color: #ea5455;
}

.status-verification-2025 {
    background-color: rgba(0, 207, 232, 0.1);
    color: #00cfe8;
}

.transaction-type-2025 {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Transaction Amount Styles */
.transaction-amount-2025 {
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 600;
    border-radius: 8px;
    padding: 6px 10px;
    width: fit-content;
}

.amount-income {
    background-color: rgba(40, 199, 111, 0.1);
    color: #28c76f;
}

.amount-expense {
    background-color: rgba(234, 84, 85, 0.1);
    color: #ea5455;
}

.amount-prefix {
    font-weight: 700;
}

.amount-value {
    font-family: 'Roboto Mono', monospace;
}

/* Empty State */
.no-transactions-2025 {
    padding: 60px 20px;
    text-align: center;
}

.empty-state-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #f5f7fa, #e2e6ee);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-state-icon i {
    font-size: 2rem;
    color: #3a7bd5;
}

.no-transactions-2025 h5 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.no-transactions-2025 p {
    color: #666;
    margin-bottom: 25px;
}

/* Animation */
.fade-in-up {
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Tab Pane Modern 2025 Style */
.tab-pane-2025 {
    display: none;
}

.tab-pane-2025.active {
    display: block;
    animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.tab-pane-2025.active {
    display: block;
}

.tab-header-2025 {
    background: linear-gradient(135deg, #f5f7fa, #e4e8f0);
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tab-title-2025 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tab-title-2025 i {
    color: #3a7bd5;
}

.tab-actions-2025 {
    display: flex;
    gap: 10px;
}

.tab-body-2025 {
    padding: 25px;
}

/* Transaction Table */
.transaction-table-2025 {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.transaction-table-2025 th {
    padding: 15px 20px;
    font-weight: 600;
    color: #555;
    background: #f9f9f9;
    text-align: left;
    border-bottom: 2px solid #f0f0f0;
}

.transaction-table-2025 th:first-child {
    border-top-left-radius: 8px;
}

.transaction-table-2025 th:last-child {
    border-top-right-radius: 8px;
}

.transaction-table-2025 td {
    padding: 15px 20px;
    vertical-align: middle;
    border-bottom: 1px solid #f0f0f0;
}

.transaction-table-2025 tr:hover td {
    background: rgba(0,0,0,0.01);
}

.transaction-table-2025 tr:last-child td {
    border-bottom: none;
}

.transaction-table-2025 tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
}

.transaction-table-2025 tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}

/* Status Badges */
.status-badge-2025 {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-pending {
    background: rgba(255, 152, 0, 0.1);
    color: #f57c00;
}

.status-completed {
    background: rgba(76, 175, 80, 0.1);
    color: #43a047;
}

.status-cancelled {
    background: rgba(244, 67, 54, 0.1);
    color: #e53935;
}

.status-processing {
    background: rgba(33, 150, 243, 0.1);
    color: #1e88e5;
}

/* Action Buttons */
.action-button-2025 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    color: #555;
    background: #f5f5f5;
    transition: all 0.2s ease;
}

.action-button-2025:hover {
    background: #eeeeee;
    color: #3a7bd5;
    transform: translateY(-2px);
}

.action-view {
    background: rgba(33, 150, 243, 0.1);
    color: #1e88e5;
}

.action-edit {
    background: rgba(76, 175, 80, 0.1);
    color: #43a047;
}

.action-delete {
    background: rgba(244, 67, 54, 0.1);
    color: #e53935;
}

/* Bids List */
.bids-list-2025 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.bid-card-2025 {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #f0f0f0;
}

.bid-card-2025:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.bid-card-image {
    position: relative;
    height: 150px;
    overflow: hidden;
}

.bid-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.bid-card-2025:hover .bid-card-image img {
    transform: scale(1.05);
}

.bid-status {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    background: rgba(0,0,0,0.7);
    color: white;
    backdrop-filter: blur(4px);
}

.bid-status.winning {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.85), rgba(46, 125, 50, 0.85));
}

.bid-status.outbid {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.85), rgba(211, 47, 47, 0.85));
}

.bid-status.active {
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.85), rgba(21, 101, 192, 0.85));
}

.bid-card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.bid-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.bid-card-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.bid-detail-item {
    display: flex;
    justify-content: space-between;
}

.bid-detail-label {
    font-size: 0.9rem;
    color: #777;
}

.bid-detail-value {
    font-size: 0.9rem;
    font-weight: 500;
    color: #333;
}

.bid-card-actions {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
}

.bid-action-btn {
    padding: 8px 15px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.bid-action-primary {
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    color: white;
    border: none;
}

.bid-action-primary:hover {
    background: linear-gradient(135deg, #3373c8, #00c3eb);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.bid-action-secondary {
    background: #f5f5f5;
    color: #555;
    border: 1px solid #e0e0e0;
}

.bid-action-secondary:hover {
    background: #eeeeee;
    transform: translateY(-2px);
}

/* Settings Form */
.settings-form-2025 {
    max-width: 800px;
    margin: 0 auto;
}

.form-section-2025 {
    margin-bottom: 30px;
}

.section-title-2025 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title-2025 i {
    color: #3a7bd5;
}

.form-group-2025 {
    margin-bottom: 20px;
}

.form-label-2025 {
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
    display: block;
}

.form-control-2025 {
    width: 100%;
    height: 50px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 0 15px;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.form-control-2025:focus {
    border-color: #3a7bd5;
    box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.1);
    outline: none;
}

.form-text-2025 {
    font-size: 0.85rem;
    color: #777;
    margin-top: 5px;
}

.form-check-2025 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.form-check-input-2025 {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid #e0e0e0;
    transition: all 0.2s ease;
    position: relative;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-check-input-2025:checked {
    background: #3a7bd5;
    border-color: #3a7bd5;
}

.form-check-input-2025:checked::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 6px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.form-check-label-2025 {
    font-size: 0.95rem;
    color: #555;
}

.form-buttons-2025 {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-submit-2025 {
    padding: 12px 30px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    color: white;
    border: none;
}

.btn-submit-2025:hover {
    background: linear-gradient(135deg, #3373c8, #00c3eb);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn-cancel-2025 {
    padding: 12px 30px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    background: #f5f5f5;
    color: #555;
    border: 1px solid #e0e0e0;
}

.btn-cancel-2025:hover {
    background: #eeeeee;
    transform: translateY(-2px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .profile-header-2025 {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }
    
    .profile-avatar-2025 {
        width: 80px;
        height: 80px;
    }
    
    .profile-name-2025 {
        font-size: 1.5rem;
    }
    
    .profile-stats-2025 {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .nav-tab-item-2025 {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .bids-list-2025 {
        grid-template-columns: 1fr;
    }
    
    .transaction-table-2025 {
        display: block;
        overflow-x: auto;
    }
    
    .tab-header-2025 {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}
