/* Activity Components CSS
 * Created: 04 May 2025
 * Styling untuk komponen aktivitas, timeline, transaksi, dan ringkasan keuangan
 */

/* ===== Finance Summary ===== */
.finance-summary {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
}

.finance-item {
  display: flex;
  align-items: center;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.finance-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05);
}

.finance-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background: linear-gradient(135deg, #0d6efd, #0dcaf0);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin-right: 15px;
}

.finance-icon.frozen {
  background: linear-gradient(135deg, #6c757d, #495057);
}

.finance-icon.available {
  background: linear-gradient(135deg, #198754, #20c997);
}

.finance-data {
  flex: 1;
}

.finance-label {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 5px;
}

.finance-value {
  font-weight: 700;
  font-size: 18px;
  color: #212529;
}

/* ===== Quick Actions ===== */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.quick-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 15px;
  background: white;
  border: 1px solid #e0e0e0;
  color: #212529;
  text-decoration: none;
  transition: all 0.3s ease;
  text-align: center;
}

.quick-action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05);
  text-decoration: none;
  color: #0d6efd;
  border-color: #0d6efd;
}

.quick-action-btn i {
  font-size: 24px;
  margin-bottom: 8px;
}

.quick-action-btn span {
  font-size: 14px;
  font-weight: 500;
}

.quick-action-btn.withdraw i {
  color: #dc3545;
}

.quick-action-btn.topup i {
  color: #198754;
}

.quick-action-btn.history i {
  color: #0d6efd;
}

/* ===== Activity Timeline ===== */
.activity-timeline {
  padding: 15px 0;
}

.activity-item {
  display: flex;
  padding: 15px 20px;
  border-bottom: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.activity-item:hover {
  background: #f8f9fa;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: white;
  flex-shrink: 0;
}

.activity-icon.activity-primary {
  background: linear-gradient(135deg, #0d6efd, #0a58ca);
}

.activity-icon.activity-success {
  background: linear-gradient(135deg, #198754, #146c43);
}

.activity-icon.activity-warning {
  background: linear-gradient(135deg, #ffc107, #cc9a06);
}

.activity-icon.activity-info {
  background: linear-gradient(135deg, #0dcaf0, #0aa2c0);
}

.activity-content {
  flex: 1;
}

.activity-message {
  font-size: 14px;
  color: #212529;
  margin-bottom: 5px;
  font-weight: 500;
}

.activity-time {
  font-size: 12px;
  color: #6c757d;
}

.empty-activity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 15px;
  color: #6c757d;
  text-align: center;
}

.empty-activity i {
  font-size: 32px;
  margin-bottom: 15px;
  opacity: 0.5;
}

.empty-activity p {
  margin-bottom: 0;
  font-size: 14px;
}

/* ===== Transaction List ===== */
.transaction-list {
  padding: 10px 0;
}

.transaction-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.transaction-item:hover {
  background: #f8f9fa;
}

.transaction-item:last-child {
  border-bottom: none;
}

.transaction-icon {
  width: 45px;
  height: 45px;
  border-radius: 12px;
  background: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: #495057;
  flex-shrink: 0;
}

.transaction-item.deposit .transaction-icon {
  background: rgba(25, 135, 84, 0.1);
  color: #198754;
}

.transaction-item.withdrawal .transaction-icon {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

.transaction-item.bid-hold .transaction-icon {
  background: rgba(255, 193, 7, 0.1);
  color: #ffc107;
}

.transaction-item.bid-release .transaction-icon {
  background: rgba(13, 110, 253, 0.1);
  color: #0d6efd;
}

.transaction-details {
  flex: 1;
  min-width: 0; /* Ensure text truncation works */
}

.transaction-title {
  font-weight: 600;
  font-size: 14px;
  color: #212529;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.transaction-info {
  display: flex;
  font-size: 12px;
  color: #6c757d;
  gap: 15px;
}

.transaction-amount {
  font-weight: 700;
  font-size: 16px;
  margin: 0 15px;
  white-space: nowrap;
}

.transaction-amount.deposit,
.transaction-amount.bid-release {
  color: #198754;
}

.transaction-amount.withdrawal,
.transaction-amount.bid-hold {
  color: #dc3545;
}

.transaction-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.transaction-status.pending {
  background: rgba(255, 193, 7, 0.1);
  color: #cc9a06;
}

.transaction-status.completed {
  background: rgba(25, 135, 84, 0.1);
  color: #198754;
}

.transaction-status.rejected {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

.transaction-status.processing {
  background: rgba(13, 110, 253, 0.1);
  color: #0d6efd;
}

.empty-transactions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 15px;
  color: #6c757d;
  text-align: center;
}

.empty-transactions i {
  font-size: 40px;
  margin-bottom: 15px;
  opacity: 0.5;
}

.empty-transactions p {
  margin-bottom: 15px;
  font-size: 16px;
}

.view-all-link {
  display: flex;
  justify-content: center;
  padding: 15px;
  border-top: 1px solid #e9ecef;
}

.view-all-link a {
  color: #0d6efd;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.view-all-link a:hover {
  text-decoration: underline;
}

/* ===== Responsive Styles ===== */
@media (max-width: 768px) {
  .transaction-item {
    flex-wrap: wrap;
  }
  
  .transaction-amount {
    margin-left: 60px; /* Align with transaction-details */
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .transaction-status {
    margin-left: 10px;
  }
  
  .quick-actions {
    grid-template-columns: 1fr 1fr;
  }
  
  .transaction-info {
    flex-direction: column;
    gap: 5px;
  }
}

@media (max-width: 480px) {
  .quick-actions {
    grid-template-columns: 1fr;
  }
}
