/* 
 * LelangMobil Admin Security Dashboard Styles
 * Version: 1.0 (14 Mei 2025)
 */

.security-dashboard-container {
    padding: 1.5rem;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: var(--primary-color, #00a0e3);
}

.dashboard-header h1 i {
    margin-right: 0.75rem;
}

.dashboard-header p {
    color: #666;
    font-size: 1.1rem;
}

/* Alert Messages */
.alert {
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.alert i {
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    border-left: 4px solid #28a745;
    color: #155724;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border-left: 4px solid #dc3545;
    color: #721c24;
}

/* Dashboard Summary Cards */
.dashboard-summary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.summary-card {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.summary-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.summary-icon i {
    font-size: 1.5rem;
    color: #fff;
}

.login-icon {
    background-color: #6610f2;
}

.failed-icon {
    background-color: #fd7e14;
}

.blocked-icon {
    background-color: #dc3545;
}

.events-icon {
    background-color: #ffc107;
}

.summary-details h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    line-height: 1;
}

.summary-details p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

/* Dashboard Content Layout */
.dashboard-content {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 1.5rem;
}

.dashboard-column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.dashboard-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    padding: 1rem 1.5rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.card-header h2 {
    margin: 0;
    font-size: 1.2rem;
    color: #212529;
    display: flex;
    align-items: center;
}

.card-header h2 i {
    margin-right: 0.75rem;
    color: var(--primary-color, #00a0e3);
}

.card-body {
    padding: 1.5rem;
}

.card-body.scrollable {
    max-height: 400px;
    overflow-y: auto;
}

.card-footer {
    padding: 1rem 1.5rem;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
    text-align: center;
}

/* Data Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background-color: #f8f9fa;
}

.data-table th {
    padding: 0.75rem;
    font-weight: 600;
    text-align: left;
    border-bottom: 2px solid #e9ecef;
}

.data-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #e9ecef;
    vertical-align: middle;
}

.data-table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.text-center {
    text-align: center;
}

/* Event Types */
.event-type {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: 600;
}

.event-type.login_failed {
    background-color: rgba(253, 126, 20, 0.1);
    color: #fd7e14;
}

.event-type.login_success {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.event-type.brute_force {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.event-type.csrf_attack {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.event-type.xss_attempt {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.event-type.sql_injection_attempt {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.event-type.password_reset {
    background-color: rgba(102, 16, 242, 0.1);
    color: #6610f2;
}

.event-type.admin_action {
    background-color: rgba(32, 201, 151, 0.1);
    color: #20c997;
}

.event-description {
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Threat Distribution Chart */
.threat-chart {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.threat-item {
    display: flex;
    align-items: center;
}

.threat-label {
    width: 180px;
    font-size: 0.9rem;
}

.threat-bar-container {
    flex: 1;
    background-color: #f1f1f1;
    border-radius: 4px;
    overflow: hidden;
}

.threat-bar {
    height: 30px;
    background-color: var(--primary-color, #00a0e3);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    color: white;
    font-weight: 600;
    font-size: 0.85rem;
    transition: width 0.5s ease;
}

/* User Status */
.status-locked {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: 600;
}

.status-active {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Action Buttons */
.btn-unblock,
.btn-unlock,
.btn-view,
.btn-link,
.btn-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.375rem 0.75rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.btn-unblock,
.btn-unlock {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.btn-unblock:hover,
.btn-unlock:hover {
    background-color: rgba(255, 193, 7, 0.2);
}

.btn-view {
    background-color: rgba(0, 123, 255, 0.1);
    color: #007bff;
}

.btn-view:hover {
    background-color: rgba(0, 123, 255, 0.2);
}

.btn-link {
    background-color: transparent;
    color: var(--primary-color, #00a0e3);
}

.btn-link:hover {
    text-decoration: underline;
}

.btn-primary {
    background-color: var(--primary-color, #00a0e3);
    color: white;
}

.btn-primary:hover {
    background-color: #0089c3;
}

.btn-primary i,
.btn-view i,
.btn-unblock i,
.btn-unlock i {
    margin-right: 0.5rem;
}

/* Settings Form */
.settings-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 0.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-hint {
    font-size: 0.85rem;
    color: #666;
    margin-top: 0.25rem;
}

.form-group input[type="number"],
.form-group input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-weight: normal;
}

.checkbox-container input {
    margin-right: 0.5rem;
}

.form-actions {
    margin-top: 1rem;
}

/* Two-Factor Authentication Stats */
.two-fa-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.two-fa-stats .stat-item {
    flex: 1;
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    margin: 0 0.5rem;
}

.two-fa-stats .stat-item:first-child {
    margin-left: 0;
}

.two-fa-stats .stat-item:last-child {
    margin-right: 0;
}

.two-fa-stats .stat-label {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.two-fa-stats .stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color, #00a0e3);
}

.stat-value.low-rate {
    color: #dc3545;
}

.stat-value.medium-rate {
    color: #fd7e14;
}

.stat-value.high-rate {
    color: #28a745;
}

ul.recent-setups {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.recent-setups li {
    padding: 0.75rem;
    border-bottom: 1px solid #eee;
}

ul.recent-setups li:last-child {
    border-bottom: none;
}

ul.recent-setups li strong {
    color: #333;
}

/* Responsive Adjustments */
@media (max-width: 1200px) {
    .dashboard-summary {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-summary {
        grid-template-columns: 1fr;
    }
    
    .threat-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .threat-label {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}
