/**
 * Auctions Modern 2025 Style
 * CSS untuk tampilan ultra-modern halaman daftar lelang
 */

/* Main Container */
.auctions-container-2025 {
    position: relative;
    overflow: hidden;
}

/* Auctions Header */
.auctions-header-2025 {
    position: relative;
    background: linear-gradient(135deg, #f5f7fa, #e2e6ee);
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
    overflow: hidden;
}

.auctions-header-2025::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #3a7bd5, #00d2ff);
}

.auctions-title-2025 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #333;
}

.auctions-subtitle-2025 {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 20px;
}

/* Filter Section */
.filter-section-2025 {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.04);
    border: 1px solid rgba(0,0,0,0.05);
}

.filter-title-2025 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-title-2025 i {
    color: #3a7bd5;
}

.filter-form-2025 .form-group {
    margin-bottom: 15px;
}

.filter-form-2025 label {
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
}

.filter-form-2025 .form-control {
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    padding: 12px 15px;
    font-size: 0.95rem;
    transition: all 0.2s ease;
}

.filter-form-2025 .form-control:focus {
    border-color: #3a7bd5;
    box-shadow: 0 0 0 0.2rem rgba(58, 123, 213, 0.15);
}

.filter-form-2025 .btn-filter {
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    border: none;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.filter-form-2025 .btn-filter:hover {
    background: linear-gradient(135deg, #3373c8, #00c3eb);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.filter-form-2025 .btn-reset {
    background: #f5f5f5;
    border: 1px solid #e0e0e0;
    color: #666;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.filter-form-2025 .btn-reset:hover {
    background: #eaeaea;
    color: #333;
}

/* Vehicle Card */
.vehicle-card-2025 {
    position: relative;
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.07);
    transition: all 0.3s ease;
    margin-bottom: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.vehicle-card-2025:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.vehicle-card-2025 .card-img-container {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.vehicle-card-2025 .card-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.vehicle-card-2025:hover .card-img-container img {
    transform: scale(1.05);
}

.vehicle-card-2025 .card-status {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 15px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.8rem;
    z-index: 1;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.vehicle-card-2025 .status-active {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.85), rgba(46, 125, 50, 0.85));
    color: white;
}

.vehicle-card-2025 .status-ended {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.85), rgba(211, 47, 47, 0.85));
    color: white;
}

.vehicle-card-2025 .status-inactive {
    background: linear-gradient(135deg, rgba(158, 158, 158, 0.85), rgba(97, 97, 97, 0.85));
    color: white;
}

.vehicle-card-2025 .status-ending-soon {
    background: linear-gradient(135deg, rgba(255, 152, 0, 0.85), rgba(245, 124, 0, 0.85));
    color: white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.vehicle-card-2025 .card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.vehicle-card-2025 .card-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: #333;
}

.vehicle-card-2025 .card-subtitle {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
}

.vehicle-card-2025 .card-specs {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.vehicle-card-2025 .card-spec-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    color: #555;
}

.vehicle-card-2025 .card-spec-item i {
    color: #3a7bd5;
}

.vehicle-card-2025 .card-bid-info {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
}

.vehicle-card-2025 .current-bid {
    font-size: 1.4rem;
    font-weight: 700;
    color: #3a7bd5;
    margin-bottom: 5px;
}

.vehicle-card-2025 .bid-ends {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 15px;
}

.vehicle-card-2025 .countdown-compact {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
}

.vehicle-card-2025 .time-block {
    background: #f5f7fa;
    padding: 5px 8px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 40px;
}

.vehicle-card-2025 .time-value {
    font-weight: 700;
    color: #333;
    font-size: 0.9rem;
}

.vehicle-card-2025 .time-label {
    font-size: 0.7rem;
    color: #777;
}

.vehicle-card-2025 .btn-view {
    width: 100%;
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    border: none;
    color: white;
    padding: 12px 0;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.vehicle-card-2025 .btn-view:hover {
    background: linear-gradient(135deg, #3373c8, #00c3eb);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Pagination */
.pagination-2025 {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.pagination-2025 .page-item {
    margin: 0 5px;
}

.pagination-2025 .page-link {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: none;
    color: #555;
    font-weight: 600;
    transition: all 0.2s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.pagination-2025 .page-link:hover {
    background-color: #e8f0fe;
    color: #3a7bd5;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.pagination-2025 .page-item.active .page-link {
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    color: white;
    border: none;
}

.pagination-2025 .page-item.disabled .page-link {
    background-color: #f5f5f5;
    color: #aaa;
    cursor: not-allowed;
}

/* No Results */
.no-results-2025 {
    background: linear-gradient(135deg, #f5f7fa, #e4e8f0);
    border-radius: 16px;
    padding: 40px 30px;
    text-align: center;
    margin: 40px 0;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.no-results-2025 i {
    font-size: 3rem;
    color: #3a7bd5;
    margin-bottom: 20px;
    display: block;
}

.no-results-2025 h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
}

.no-results-2025 p {
    color: #666;
    margin-bottom: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.no-results-2025 .btn-reset-search {
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    border: none;
    color: white;
    padding: 12px 30px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
}

.no-results-2025 .btn-reset-search:hover {
    background: linear-gradient(135deg, #3373c8, #00c3eb);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .auctions-header-2025 {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .auctions-title-2025 {
        font-size: 1.5rem;
    }
    
    .auctions-subtitle-2025 {
        font-size: 1rem;
    }
    
    .vehicle-card-2025 .card-img-container {
        height: 180px;
    }
    
    .vehicle-card-2025 .card-title {
        font-size: 1.1rem;
    }
    
    .vehicle-card-2025 .current-bid {
        font-size: 1.2rem;
    }
}
