/* 
 * Premium Auction Badges & Status Indicators
 * Style untuk badge dan status lelang seperti JBA Lelang
 */

/* Badge Status Lelang */
.auction-status-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px 16px;
    color: white;
    font-weight: 700;
    font-size: 13px;
    border-radius: 5px;
    z-index: 5;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 6px;
}

.auction-status-badge i {
    font-size: 14px;
}

.auction-status-badge.active {
    background: linear-gradient(135deg, #e63946, #c1121f);
    animation: pulse-badge 2s infinite;
}

.auction-status-badge.upcoming {
    background: linear-gradient(135deg, #4361ee, #3a0ca3);
}

.auction-status-badge.ended {
    background: linear-gradient(135deg, #2d6a4f, #40916c);
}

.auction-status-badge.sold {
    background: linear-gradient(135deg, #ffd166, #ffa600);
    color: #222;
}

.auction-status-badge.not_sold {
    background: linear-gradient(135deg, #6c757d, #495057);
}

@keyframes pulse-badge {
    0% {
        transform: scale(1);
        box-shadow: 0 4px 10px rgba(230, 57, 70, 0.2);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 4px 20px rgba(230, 57, 70, 0.4);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 4px 10px rgba(230, 57, 70, 0.2);
    }
}

/* Premium Countdown Timer */
.premium-countdown {
    background: linear-gradient(135deg, #003049, #001219);
    border-radius: 10px;
    padding: 15px;
    color: white;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    margin-bottom: 20px;
}

.premium-countdown .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 10px;
}

.premium-countdown .header h5 {
    margin: 0;
    color: #ffd166;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
}

.premium-countdown .header .date {
    font-size: 13px;
    opacity: 0.8;
}

.timer-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.timer-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timer-block .number {
    font-size: 24px;
    font-weight: 700;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;
}

.timer-block .number:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: rgba(255,255,255,0.2);
    top: 50%;
    left: 0;
}

.timer-block .label {
    font-size: 11px;
    text-transform: uppercase;
    opacity: 0.7;
}

/* Animate timer when it's low */
.timer-low .number {
    animation: pulse-countdown 1s infinite;
    background: rgba(230, 57, 70, 0.2);
    color: #ff8c94;
}

@keyframes pulse-countdown {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Lot Informasi */
.lot-info {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 20px;
}

.lot-info .lot-number {
    display: inline-block;
    font-weight: 700;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    padding: 8px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.lot-info .lot-detail {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.lot-info .lot-detail:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.lot-info .label {
    color: #6c757d;
}

.lot-info .value {
    font-weight: 600;
    color: #212529;
}

/* Premium Bid Button */
.premium-bid-btn {
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(135deg, #e63946, #c1121f);
    color: white;
    font-weight: 700;
    font-size: 16px;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(230, 57, 70, 0.3);
}

.premium-bid-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(230, 57, 70, 0.4);
}

.premium-bid-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(230, 57, 70, 0.3);
}

.premium-bid-btn .btn-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
}

/* Bid Ripple Effect */
.bid-ripple {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255,255,255,0.4);
    animation: bid-ripple 0.8s ease-out;
}

@keyframes bid-ripple {
    0% {
        width: 0;
        height: 0;
        opacity: 0.5;
    }
    100% {
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}
