/**
 * Auction Widget Modern 2025 Style
 * CSS untuk tampilan ultra-modern widget lelang aktif
 */

/* Widget Container */
.auction-widget-2025 {
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
    margin-bottom: 30px;
    position: relative;
}

.auction-widget-2025::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #3a7bd5, #00d2ff);
}

/* Widget Header */
.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: linear-gradient(135deg, #f5f7fa, #e4e8f0);
}

.widget-title {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.widget-title i {
    color: #3a7bd5;
}

.widget-view-all {
    color: #3a7bd5;
    font-weight: 500;
    text-decoration: none;
    padding: 6px 15px;
    border-radius: 8px;
    border: 1px solid #3a7bd5;
    transition: all 0.3s ease;
}

.widget-view-all:hover {
    background: #3a7bd5;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Widget Body */
.widget-body {
    padding: 25px;
}

/* No Auctions Message */
.no-auctions-2025 {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(135deg, #f9f9f9, #f5f5f5);
    border-radius: 12px;
}

.empty-state-icon {
    font-size: 3rem;
    color: #ccc;
    margin-bottom: 15px;
    display: inline-block;
    background: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.no-auctions-2025 h5 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #555;
}

.no-auctions-2025 p {
    color: #777;
    margin-bottom: 0;
}

/* Auction Cards Grid */
.auction-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.auction-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.auction-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.auction-card-image {
    position: relative;
    height: 150px;
    overflow: hidden;
}

.auction-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.auction-card:hover .auction-card-image img {
    transform: scale(1.05);
}

.auction-time {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
    backdrop-filter: blur(4px);
}

.auction-card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.auction-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.auction-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.auction-bid, .auction-bids {
    text-align: center;
}

.bid-label, .bids-label {
    font-size: 0.8rem;
    color: #777;
    margin-bottom: 5px;
}

.bid-amount {
    font-size: 1.1rem;
    font-weight: 700;
    color: #3a7bd5;
}

.bids-count {
    font-size: 1.1rem;
    font-weight: 700;
    color: #555;
}

.modern-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    gap: 8px;
}

.modern-button-primary {
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    color: white;
}

.modern-button-primary:hover {
    background: linear-gradient(135deg, #3373c8, #00c3eb);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .auction-cards-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .auction-card-image {
        height: 120px;
    }
    
    .auction-title {
        font-size: 0.9rem;
    }
    
    .bid-amount, .bids-count {
        font-size: 1rem;
    }
    
    .bid-label, .bids-label {
        font-size: 0.7rem;
    }
    
    .modern-button {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}
