/* Balance Components CSS
 * Created: 04 May 2025
 * Styling khusus untuk komponen saldo, top-up, dan transaksi
 */

/* ===== Card Saldo ===== */
.ultra-balance-card {
  background: linear-gradient(135deg, #0d6efd, #0dcaf0);
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 25px;
  position: relative;
  overflow: hidden;
  color: white;
  box-shadow: 0 15px 30px rgba(13, 110, 253, 0.2);
}

.ultra-balance-display {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}

.ultra-balance-icon {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.ultra-balance-icon i {
  font-size: 28px;
  color: rgba(255, 255, 255, 0.9);
  animation: float 3s ease-in-out infinite;
}

.ultra-balance-details {
  flex: 1;
}

.ultra-balance-label {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 5px;
  font-weight: 500;
}

.ultra-balance-amount {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.ultra-balance-updated {
  font-size: 12px;
  opacity: 0.7;
}

.balance-decoration {
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
}

.balance-decoration .circle-1,
.balance-decoration .circle-2,
.balance-decoration .circle-3,
.balance-decoration .circle-4 {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
}

.balance-decoration .circle-1 {
  width: 150px;
  height: 150px;
  top: -50px;
  right: -50px;
}

.balance-decoration .circle-2 {
  width: 80px;
  height: 80px;
  bottom: 20px;
  right: 40px;
}

.balance-decoration .circle-3 {
  width: 60px;
  height: 60px;
  bottom: -20px;
  left: 30%;
}

.balance-decoration .circle-4 {
  width: 40px;
  height: 40px;
  top: 30px;
  left: 50px;
}

/* ===== Preset Amount Buttons ===== */
.ultra-presets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.ultra-preset-btn {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.ultra-preset-btn:hover {
  transform: translateY(-5px);
  border-color: #0d6efd;
  box-shadow: 0 10px 25px rgba(13, 110, 253, 0.2);
}

.ultra-preset-btn.active {
  background: linear-gradient(135deg, #0d6efd, #0dcaf0);
  color: white;
  border-color: transparent;
}

.preset-amount {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 5px;
}

.preset-label {
  font-size: 12px;
  color: #6c757d;
}

.ultra-preset-btn.active .preset-label {
  color: rgba(255, 255, 255, 0.8);
}

.preset-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #dc3545;
  color: white;
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 10px;
  font-weight: 600;
}

.ultra-preset-btn.recommended {
  border-color: #0d6efd;
  border-width: 2px;
}

/* ===== Form Components ===== */
.ultra-form {
  margin-top: 15px;
}

.ultra-form-label {
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
  color: #2c3e50;
}

.ultra-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.ultra-input-prefix {
  position: absolute;
  left: 15px;
  color: #495057;
  font-weight: 600;
  pointer-events: none;
}

.ultra-form-control {
  width: 100%;
  padding: 15px 15px 15px 40px;
  border: 1px solid #ced4da;
  border-radius: 15px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.ultra-form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.2);
  outline: none;
  background: white;
}

.ultra-form-hint {
  font-size: 12px;
  color: #6c757d;
  margin-top: 8px;
}

/* ===== Bank Selection ===== */
.ultra-bank-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.ultra-bank-option {
  position: relative;
  transition: all 0.3s ease;
}

.ultra-bank-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.ultra-bank-label {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #ced4da;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
}

.ultra-bank-option.selected .ultra-bank-label {
  border-color: #0d6efd;
  box-shadow: 0 5px 15px rgba(13, 110, 253, 0.2);
}

.bank-logo {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
  font-size: 16px;
}

.bank-logo.bca {
  background: #0066AE;
}

.bank-logo.bni {
  background: #F05921;
}

.bank-logo.mandiri {
  background: #00529C;
}

.bank-logo.bri {
  background: #00539F;
}

.bank-info {
  flex: 1;
}

.bank-name {
  font-weight: 600;
  margin-bottom: 5px;
}

.account-name {
  font-size: 12px;
  color: #6c757d;
}

/* ===== File Upload ===== */
.ultra-file-upload {
  position: relative;
  margin-bottom: 15px;
}

.ultra-file-input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}

.ultra-file-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 150px;
  border: 2px dashed #ced4da;
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #f8f9fa;
}

.ultra-file-label:hover, 
.ultra-file-label.dragover {
  border-color: #0d6efd;
  background: rgba(13, 110, 253, 0.05);
}

.ultra-file-label.has-file {
  border-style: solid;
  border-color: #0d6efd;
}

.upload-icon {
  font-size: 40px;
  color: #6c757d;
  margin-bottom: 15px;
}

.upload-text {
  text-align: center;
}

.upload-title {
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
}

.upload-subtitle {
  font-size: 14px;
  color: #6c757d;
}

.selected-file {
  width: 100%;
  margin-top: 15px;
  min-height: 24px;
}

.file-preview {
  display: flex;
  align-items: center;
  background: rgba(13, 110, 253, 0.1);
  padding: 10px;
  border-radius: 10px;
}

.file-preview img {
  max-width: 60px;
  max-height: 60px;
  border-radius: 5px;
  margin-right: 10px;
  object-fit: cover;
}

.file-name {
  font-size: 14px;
  font-weight: 500;
}

/* ===== Animations ===== */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

/* ===== Responsive Styles ===== */
@media (max-width: 768px) {
  .ultra-presets-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .ultra-bank-options {
    grid-template-columns: 1fr;
  }
  
  .ultra-balance-amount {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .ultra-presets-grid {
    grid-template-columns: 1fr;
  }
  
  .ultra-balance-display {
    flex-direction: column;
    text-align: center;
  }
  
  .ultra-balance-icon {
    margin: 0 auto 15px;
  }
}
