/**
 * Modern Bid History Styles
 * Improves the user experience of bid history tab
 * Tanggal: 2025-05-03
 */

/* Bid Card Styling */
.bid-card {
    border-radius: var(--card-radius);
    border: 1px solid rgba(0,0,0,0.08);
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    background: #fff;
}

.bid-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.bid-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background: var(--gradient-secondary-soft);
    border-bottom: 1px solid rgba(0,0,0,0.06);
}

.bid-vehicle-info {
    display: flex;
    align-items: center;
}

.bid-vehicle-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 1rem;
    border: 2px solid #fff;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.bid-vehicle-details h5 {
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.bid-vehicle-details .vehicle-subtitle {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.bid-card-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.bid-status {
    margin-bottom: 0.5rem;
}

.bid-time {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.bid-card-body {
    padding: 1.5rem;
}

.bid-info-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

@media (max-width: 767.98px) {
    .bid-info-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575.98px) {
    .bid-info-row {
        grid-template-columns: 1fr;
    }
}

.bid-info-item {
    background: rgba(0,0,0,0.02);
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.05);
}

.bid-info-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.bid-info-label i {
    margin-right: 0.5rem;
    opacity: 0.7;
}

.bid-info-value {
    font-weight: 600;
    font-size: 1.1rem;
}

.bid-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
    gap: 0.5rem;
}

/* Bid Status Badges */
.bid-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.35em 0.8em;
    font-size: 0.85rem;
    font-weight: 500;
    border-radius: 30px;
    white-space: nowrap;
}

.bid-badge i {
    margin-right: 0.35rem;
    font-size: 0.8rem;
}

.bid-badge-active {
    background-color: rgba(40, 167, 69, 0.15);
    color: #28a745;
}

.bid-badge-winning {
    background-color: rgba(255, 193, 7, 0.2);
    color: #d39e00;
}

.bid-badge-outbid {
    background-color: rgba(220, 53, 69, 0.15);
    color: #dc3545;
}

.bid-badge-expired {
    background-color: rgba(108, 117, 125, 0.15);
    color: #6c757d;
}

.bid-badge-ended {
    background-color: rgba(0, 123, 255, 0.15);
    color: #007bff;
}

/* Timer and countdown */
.bid-timer {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.bid-timer-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--gradient-primary-soft);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
}

.bid-timer-icon i {
    font-size: 0.75rem;
    color: var(--primary-color);
}

.bid-timer-value {
    font-size: 0.9rem;
    color: var(--text-dark);
    font-weight: 500;
}

.bid-timer-value.urgent {
    color: var(--danger-color);
}

/* Current price display */
.current-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.my-bid-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--success-color);
}

/* Empty state styling */
.empty-bids {
    text-align: center;
    padding: 3rem;
}

.empty-bids i {
    font-size: 3rem;
    color: var(--text-muted);
    opacity: 0.5;
    margin-bottom: 1rem;
}

.empty-bids h4 {
    margin-bottom: 1rem;
    font-weight: 600;
}

.empty-bids p {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

/* Bid cards container with CSS Grid for responsive layout */
.bid-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

@media (max-width: 767.98px) {
    .bid-cards-container {
        grid-template-columns: 1fr;
    }
}

/* Bid Summary Card */
.bid-summary-card {
    border-radius: var(--card-radius);
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.bid-summary-header {
    background: var(--gradient-primary);
    color: #fff;
    padding: 1.5rem;
}

.bid-summary-title {
    font-weight: 600;
    margin-bottom: 0;
}

.bid-summary-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1.5rem;
}

@media (max-width: 575.98px) {
    .bid-summary-stats {
        grid-template-columns: 1fr;
    }
}

.bid-stat-item {
    background: rgba(0,0,0,0.02);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    border: 1px solid rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.bid-stat-item:hover {
    background: rgba(0,0,0,0.04);
    transform: translateY(-3px);
}

.bid-stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: block;
}

.bid-stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Animation for count-up effect */
.animated-counter {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Custom Scrollbar for bid cards container */
.bid-cards-wrapper {
    max-height: 800px;
    overflow-y: auto;
    padding-right: 5px;
}

.bid-cards-wrapper::-webkit-scrollbar {
    width: 6px;
}

.bid-cards-wrapper::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.03);
    border-radius: 10px;
}

.bid-cards-wrapper::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.bid-cards-wrapper::-webkit-scrollbar-thumb:hover {
    background: var(--dark-color);
}
