/* 
   LelangMobil Bid Cards CSS
   Styling modern untuk kartu bid dan tampilan lelang
   Version: 1.0 (2025-05-02)
*/

/* Bid Cards */
.bid-card {
    position: relative;
    border: none;
    transition: all 0.3s ease;
    overflow: hidden;
}

.bid-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.bid-status-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 10;
}

.bid-card-header {
    height: 160px;
    overflow: hidden;
    position: relative;
}

.bid-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.bid-card:hover .bid-card-image {
    transform: scale(1.05);
}

.bid-card-no-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa, #e4e7eb);
    font-size: 3rem;
    color: var(--secondary);
}

.bid-card-body {
    padding: 1.25rem;
}

.bid-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--dark);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.bid-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.bid-info-item {
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.02);
    border-radius: var(--border-radius-sm);
}

.bid-info-label {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-bottom: 0.25rem;
}

.bid-info-value {
    font-size: 0.9rem;
    font-weight: 500;
}

.bid-countdown {
    background: linear-gradient(135deg, #f6f9fc, #f0f4f9);
    padding: 0.75rem;
    border-radius: var(--border-radius-sm);
    text-align: center;
}

.countdown-timer {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary);
}

.bid-card-footer {
    padding: 1rem 1.25rem;
    background: rgba(0, 0, 0, 0.02);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
}

/* Status-specific styling */
.bid-card.won {
    border-left: 4px solid var(--success);
}

.bid-card.leading {
    border-left: 4px solid var(--primary);
}

.bid-card.active {
    border-left: 4px solid var(--info);
}

.bid-card.lost {
    border-left: 4px solid var(--secondary);
}

/* Bid stats */
.bid-stats {
    width: 100%;
}

.bid-stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.bid-stat-value {
    font-size: 0.9rem;
    font-weight: 600;
}

/* Icon Circle */
.icon-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
}

.icon-circle.deposit {
    background-color: rgba(25, 135, 84, 0.1);
}

.icon-circle.withdrawal {
    background-color: rgba(220, 53, 69, 0.1);
}

.icon-circle.bid_hold {
    background-color: rgba(255, 193, 7, 0.1);
}

.icon-circle.bid_release {
    background-color: rgba(13, 202, 240, 0.1);
}

/* Notes truncate */
.notes-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

/* Premium badge styles */
.premium-badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
    border-radius: 30px;
}

.premium-badge-primary {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark, #0353a4));
    color: white;
}

.premium-badge-success {
    background: linear-gradient(135deg, var(--success), var(--success-dark, #147a55));
    color: white;
}

.premium-badge-info {
    background: linear-gradient(135deg, var(--info), var(--info-dark, #0f8292));
    color: white;
}

.premium-badge-warning {
    background: linear-gradient(135deg, var(--warning), var(--warning-dark, #d39e00));
    color: white;
}

.premium-badge-danger {
    background: linear-gradient(135deg, var(--danger), var(--danger-dark, #aa1c2c));
    color: white;
}

.premium-badge-dark {
    background: linear-gradient(135deg, var(--dark), #000);
    color: white;
}

.premium-badge-secondary {
    background: linear-gradient(135deg, var(--secondary), var(--secondary-dark, #434b56));
    color: white;
}

@media (max-width: 768px) {
    .bid-info-grid {
        grid-template-columns: 1fr;
    }
}
