/**
 * Ultra Modern Bid History Styling
 * Versi: 2.0 (2025-05-02)
 * 
 * CSS untuk tampilan bid history yang ultra-modern dan premium
 */

/* Bid Card Grid Layout - Updated for modern display */
/* Grid & List View Styles */
.bid-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 1.8rem;
    margin-top: 1.2rem;
    transition: all 0.3s ease;
}

.bid-cards-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.2rem;
}

/* List View Card Styling */
.bid-cards-list .bid-card {
    display: grid;
    grid-template-columns: 120px 1fr 180px;
    grid-template-areas: "image info action";
    gap: 0;
}

.bid-cards-list .bid-card-image {
    grid-area: image;
    height: 100%;
    border-radius: var(--ultra-radius-large) 0 0 var(--ultra-radius-large);
}

.bid-cards-list .bid-card-vehicle,
.bid-cards-list .bid-card-details {
    grid-area: info;
    border-radius: 0;
}

.bid-cards-list .bid-card-footer {
    grid-area: action;
    border-radius: 0 var(--ultra-radius-large) var(--ultra-radius-large) 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.8rem;
    padding: 0 1.25rem;
}

/* Toggle View Controls */
.bid-view-toggle button {
    border-radius: 4px;
    width: 38px;
    height: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    background: var(--ultra-glass-dark);
    border: 1px solid rgba(255,255,255,0.1);
    color: var(--ultra-text-medium);
}

.bid-view-toggle button.active {
    background: var(--ultra-accent-soft);
    color: var(--ultra-text-bright);
    border-color: var(--ultra-accent);
}

/* Bid Card Styling Premium */
.bid-card {
    border-radius: var(--ultra-radius-large);
    overflow: hidden;
    position: relative;
    background: var(--ultra-glass-dark);
    border: 1px solid var(--ultra-glass-white);
    box-shadow: var(--ultra-shadow-soft);
    transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform-style: preserve-3d;
    perspective: 1000px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.bid-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: var(--ultra-gradient-blue);
    opacity: 0.7;
    z-index: 2;
}

.bid-card:hover {
    transform: translateY(-8px) rotateX(2deg);
    box-shadow: var(--ultra-shadow-strong), var(--ultra-glow-blue);
}

/* Header Styles */
.bid-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--ultra-dark-blue);
    border-bottom: 1px solid var(--ultra-glass-white);
}

.bid-time {
    font-size: 0.85rem;
    color: var(--ultra-text-muted);
    font-weight: 500;
}

/* Status Badge */
.bid-status-badge {
    padding: 5px 12px;
    border-radius: 30px;
    font-size: 0.75rem;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.bid-status-badge.active {
    background: var(--ultra-gradient-blue);
    color: white;
}

.bid-status-badge.winning {
    background: var(--ultra-gradient-gold);
    color: var(--ultra-dark);
}

.bid-status-badge.ended {
    background: var(--ultra-gradient-dark);
    color: var(--ultra-text-medium);
}

.bid-status-badge.won {
    background: var(--ultra-gradient-teal);
    color: white;
}

.bid-status-badge i {
    margin-right: 5px;
    font-size: 0.8rem;
}

/* Image Style - Enhanced for better visualization */
.bid-card-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
}

.bid-card-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 70%, rgba(0,0,0,0.7) 100%);
    z-index: 1;
    opacity: 0.8;
}

.bid-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.bid-card:hover .bid-card-image img {
    transform: scale(1.12);
    filter: brightness(1.1) contrast(1.05);
}

.bid-card-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 100%);
    z-index: 1;
}

/* Vehicle Info - Modern styling */
.bid-card-vehicle {
    padding: 1.25rem 1.25rem 0.75rem;
    background: var(--ultra-glass-dark);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: 2;
}

.bid-card-vehicle h5 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--ultra-text-bright);
    font-weight: 700;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    background: linear-gradient(90deg, #fff, #b8c6db);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bid-card-vehicle p {
    margin: 0;
    font-size: 0.95rem;
    line-height: 1.5;
}

.bid-card-vehicle p.text-muted {
    font-weight: 600;
    color: var(--ultra-accent) !important;
    margin-bottom: 0.5rem;
    display: inline-block;
    padding: 3px 10px;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
    font-size: 0.85rem;
}

.vehicle-title {
    font-size: 0.92rem;
    color: var(--ultra-text-medium);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: 0.5rem;
    max-height: 2.7em;
    font-weight: 400;
    letter-spacing: 0.01em;
    opacity: 0.85;
}

/* Bid Details - Enhanced styling */
.bid-card-details {
    padding: 1.25rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    background: var(--ultra-glass-dark);
    position: relative;
    z-index: 2;
}

.bid-card-details::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
}

.bid-amount, .starting-price {
    display: flex;
    flex-direction: column;
    position: relative;
}

.bid-amount::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -0.75rem;
    height: 70%;
    width: 1px;
    background: linear-gradient(to bottom, transparent, rgba(255,255,255,0.1), transparent);
    transform: translateY(-50%);
}

.label {
    font-size: 0.85rem;
    color: var(--ultra-text-muted);
    margin-bottom: 0.4rem;
    font-weight: 500;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
}

.label::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background: var(--ultra-accent);
    border-radius: 50%;
    margin-right: 8px;
    opacity: 0.7;
}

.amount, .price {
    font-size: 1rem;
    font-weight: 700;
    color: var(--ultra-text-bright);
}

.amount {
    background: var(--ultra-gradient-gold);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Footer - Modern styling */
.bid-card-footer {
    padding: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--ultra-glass-dark);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: 2;
}

.countdown {
    font-size: 0.92rem;
    color: var(--ultra-text-bright);
    font-weight: 600;
    display: flex;
    align-items: center;
    background: rgba(0, 123, 255, 0.15);
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
}

.countdown i {
    color: #3498db;
    margin-right: 6px;
    animation: pulse 1.5s infinite;
}

.countdown.ended {
    color: var(--ultra-text-muted);
    background: rgba(52, 58, 64, 0.2);
}

.countdown.ended i {
    color: #2ecc71;
    animation: none;
}

@keyframes pulse {
    0% { opacity: 0.7; }
    50% { opacity: 1; }
    100% { opacity: 0.7; }
}

/* Premium Button - Enhanced for modern look */
.premium-btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.88rem;
    font-weight: 600;
    border-radius: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: none;
    letter-spacing: 0.02em;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    min-width: 110px;
}

.premium-btn-sm::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(-100%) rotate(45deg);
    transition: all 0.4s ease;
}

.premium-btn-sm:hover::before {
    transform: translateX(100%) rotate(45deg);
}

.premium-btn-primary {
    background: linear-gradient(135deg, #2980b9, #3498db, #2980b9);
    color: white;
    border: none;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
}

.premium-btn-primary:hover {
    box-shadow: 0 6px 18px rgba(52, 152, 219, 0.6);
    transform: translateY(-2px);
}

.premium-btn-outline {
    background: transparent;
    color: var(--ultra-text-bright);
    border: 2px solid rgba(255, 255, 255, 0.15);
    box-shadow: none;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.premium-btn-outline::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(255, 255, 255, 0.08);
    transition: height 0.3s ease;
    z-index: -1;
}

.premium-btn-outline:hover {
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
    transform: translateY(-2px);
}

.premium-btn-outline:hover::after {
    height: 100%;
}

.premium-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--ultra-shadow-soft), var(--ultra-glow-blue);
}

/* Animasi entrance untuk card */
.bid-card {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
    transform: translateY(20px);
    position: relative;
}

/* Premium Badge untuk kendaraan winning */
.premium-badge.winning-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, #f39c12, #f1c40f);
    color: #2c3e50;
    padding: 5px 12px;
    border-radius: 30px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 10;
    box-shadow: 0 3px 15px rgba(243, 156, 18, 0.4);
    display: flex;
    align-items: center;
    transform: rotate(5deg);
}

.premium-badge.winning-badge i {
    margin-right: 5px;
    font-size: 0.9rem;
    color: #e74c3c;
    animation: pulse-scale 1.5s infinite;
}

@keyframes pulse-scale {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bid-cards-grid .bid-card:nth-child(2) {
    animation-delay: 0.15s;
}

.bid-cards-grid .bid-card:nth-child(3) {
    animation-delay: 0.3s;
}

.bid-cards-grid .bid-card:nth-child(4) {
    animation-delay: 0.45s;
}

.bid-cards-grid .bid-card:nth-child(n+5) {
    animation-delay: 0.6s;
}

/* Empty State */
.empty-state {
    padding: 3rem 1rem;
    text-align: center;
    color: var(--ultra-text-muted);
}

.empty-state i {
    margin-bottom: 1rem;
    display: inline-block;
}

.empty-state h5 {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--ultra-text-bright);
}

/* Filter Bar */
.filter-bar {
    background: var(--ultra-glass-dark);
    border-radius: var(--ultra-radius-medium);
    padding: 1rem;
    box-shadow: var(--ultra-shadow-soft);
    margin-bottom: 1.5rem;
}

.stat-card {
    padding: 1rem;
    border-radius: var(--ultra-radius-medium);
    background: var(--ultra-glass-dark);
    box-shadow: var(--ultra-shadow-soft);
    display: flex;
    align-items: center;
    border: 1px solid var(--ultra-glass-white);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--ultra-shadow-soft), var(--ultra-glow-blue);
}

.stat-icon {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.2rem;
    color: white;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--ultra-text-bright);
    line-height: 1.2;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--ultra-text-muted);
}

/* Gradients */
.bg-gradient-primary {
    background: var(--ultra-gradient-blue);
}

.bg-gradient-success {
    background: var(--ultra-gradient-teal);
}

.bg-gradient-warning {
    background: var(--ultra-gradient-gold);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .bid-cards-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .bid-cards-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media (max-width: 576px) {
    .bid-cards-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-bar .row > div {
        margin-bottom: 1rem;
    }
}
