/* Bids Premium CSS - Modern & Clean Design */

/* Stat Cards */
.stat-card {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    transition: all 0.3s ease;
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
    margin-right: 1rem;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    line-height: 1.2;
}

.stat-label {
    color: #6c757d;
    margin-bottom: 0;
    font-size: 0.9rem;
}

/* Active Bid Cards */
.active-bid-card {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    background-color: #fff;
    height: 100%;
}

.active-bid-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.active-bid-card img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.active-bid-card .card-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.active-bid-card .bid-amount,
.active-bid-card .current-bid {
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}

.active-bid-card .time-remaining {
    font-size: 0.85rem;
    color: #6c757d;
}

.active-bid-card .time-remaining i {
    margin-right: 0.5rem;
}

.bid-status {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.35rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

.bid-status.leading {
    background-color: #28a745;
}

.bid-status.outbid {
    background-color: #ffc107;
    color: #212529;
}

/* Bid History Table */
#bidHistoryTable {
    margin-bottom: 0;
}

.bid-history-row {
    transition: all 0.3s ease;
}

.bid-history-row:hover {
    background-color: rgba(0, 123, 255, 0.05);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.bid-vehicle-thumbnail {
    width: 50px;
    height: 40px;
    border-radius: 5px;
    object-fit: cover;
}

.bid-vehicle-info {
    flex: 1;
}

.bid-vehicle-title {
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

/* Sidebar Menu Styling */
.account-menu-card {
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    padding: 1.5rem;
}

.user-profile {
    text-align: center;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    overflow: hidden;
}

.avatar-text {
    text-transform: uppercase;
}

.user-info h5 {
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.menu-items {
    margin-top: 1rem;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    color: #495057;
    text-decoration: none;
    transition: all 0.2s ease;
    margin-bottom: 0.5rem;
}

.menu-item i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

.menu-item:hover {
    background-color: rgba(0, 123, 255, 0.1);
    color: #007bff;
}

.menu-item.active {
    background-color: #007bff;
    color: white;
}

/* Empty States */
.empty-state {
    padding: 3rem 1rem;
}

.empty-state-icon {
    margin-bottom: 1rem;
}

.empty-state-icon i {
    font-size: 3rem;
    color: #adb5bd;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding: 1rem 1.5rem;
}

.card-header.bg-primary {
    color: white;
}

.card-body {
    padding: 1.5rem;
}

/* Badges */
.badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
}

/* Countdown Animation */
.countdown-timer {
    display: inline-block;
    font-weight: 600;
}

.countdown-timer.urgent {
    color: #dc3545;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* Bid Filter */
.bid-filter {
    display: flex;
    align-items: center;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .stat-card {
        margin-bottom: 1rem;
    }
    
    .active-bid-card {
        margin-bottom: 1rem;
    }
    
    .bid-vehicle-title {
        max-width: 100px;
    }
    
    .table th, .table td {
        white-space: nowrap;
    }
}

/* Dark Mode Support */
.dark-mode .card,
.dark-mode .account-menu-card,
.dark-mode .stat-card,
.dark-mode .active-bid-card {
    background-color: #2d3748;
    color: #e2e8f0;
}

.dark-mode .card-header {
    background-color: #2d3748;
    border-bottom-color: #4a5568;
}

.dark-mode .menu-item {
    color: #e2e8f0;
}

.dark-mode .menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #90cdf4;
}

.dark-mode .menu-item.active {
    background-color: #4299e1;
}

.dark-mode .bid-history-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .text-muted {
    color: #a0aec0 !important;
}

.dark-mode .stat-label {
    color: #a0aec0;
}

.dark-mode .time-remaining {
    color: #a0aec0;
}

.dark-mode .form-select {
    background-color: #1a202c;
    border-color: #4a5568;
    color: #e2e8f0;
}

.dark-mode .empty-state-icon i {
    color: #4a5568;
}
