/* Premium JBA-Style Car Card Styles */
.de-car-item {
    transition: all 0.3s ease;
    border: none;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    background: #fff;
    margin-bottom: 30px;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.de-car-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(230, 57, 70, 0.15), 0 5px 15px rgba(0,0,0,0.05);
}

/* Premium badge */
.premium-badge {
    position: absolute;
    top: 20px;
    right: -35px;
    background: linear-gradient(135deg, #e63946, #c1121f);
    color: white;
    padding: 5px 40px;
    font-size: 12px;
    font-weight: bold;
    transform: rotate(45deg);
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.hover-shadow:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15) !important;
}

.de-image-hover-2 {
    overflow: hidden;
    position: relative;
}

.de-image-hover-2 img {
    transition: all 0.5s ease;
    transform: scale(1);
}

.de-car-item:hover .de-image-hover-2 img {
    transform: scale(1.1);
}

.d-overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.de-car-item:hover .d-overlay {
    opacity: 1;
}

.d-middle {
    z-index: 10;
}

.car-year {
    font-size: 14px;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 30px;
}

.car-subtitle {
    font-size: 14px;
}

.car-metrics {
    margin: 10px 0;
}

.metric {
    width: 33.33%;
}

.metric i {
    font-size: 16px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.price-box {
    background: rgba(var(--primary-color-rgb), 0.05);
    border-radius: 4px;
    padding: 15px;
    margin: 15px 0;
}

.price-box .small {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.7;
}

.price {
    font-weight: 700;
    font-size: 26px;
}

.btn-fullwidth {
    width: 100%;
    display: block;
    text-align: center;
}

.timer-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
    padding: 10px 15px;
    color: #fff;
    font-size: 14px;
}

.countdown-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.countdown-timer {
    font-weight: 700;
    letter-spacing: 0.5px;
    font-size: 16px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

/* Ribbon Style */
.ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
    z-index: 1;
}

.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 7px 0;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}

.ribbon-top-left {
    top: -10px;
    left: -10px;
}

.ribbon-top-left span {
    right: -10px;
    top: 35px;
    transform: rotate(-45deg);
}

/* Responsive Adjustments */
@media only screen and (max-width: 768px) {
    .de-car-item {
        margin-bottom: 20px;
    }
    
    .price {
        font-size: 22px;
    }
    
    .car-metrics .metric p {
        font-size: 12px;
    }
}
