/**
 * LelangMobil Dashboard - Premium Auto Theme
 * Versi: 3.0 (2025-05-02)
 * 
 * CSS premium dengan tema otomotif untuk dashboard LelangMobil
 * Efek speedometer, racing stripes, dan animasi mobil terinspirasi
 */

:root {
    --primary: #e63946;
    --primary-dark: #c1121f;
    --secondary: #343a40;
    --accent: #ffd700;
    --info: #3a86ff;
    --success: #38b000;
    --warning: #ffbe0b;
    --danger: #d00000;
    --light: #f1faee;
    --dark: #212529;
    --text: #000000;
    --card-bg: rgba(255, 255, 255, 0.95);
}

/* Base styles with automotive theme */
body {
    overflow-x: hidden; 
    color: #000000; 
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
}

/* Tambahkan background element mobil/otomotif untuk tema LelangMobil */
body:before {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background-image: url('https://cdn.pixabay.com/photo/2017/03/27/14/56/auto-2179220_1280.jpg');
    background-size: cover;
    background-position: left center;
    opacity: 0.1;
    z-index: -2;
    animation: pulseOpacity 10s infinite alternate;
    filter: saturate(120%) contrast(110%);
}

@keyframes pulseOpacity {
    0% { opacity: 0.05; }
    100% { opacity: 0.12; }
}

/* Tambah latar belakang dengan sentuhan otomotif */
body:after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(255, 58, 68, 0.1) 0%, transparent 25%), 
        radial-gradient(circle at 80% 20%, rgba(255, 204, 0, 0.1) 0%, transparent 25%);
    z-index: -1;
}

/* Speedometer styling bernuansa otomotif */
.account-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding-top: 30px;
}

/* Header dengan efek speedometer dan sensasi kecepatan */
.account-container:before {
    content: '';
    position: absolute;
    top: -80px;
    left: -50px;
    right: -50px;
    height: 350px;
    background: linear-gradient(135deg, var(--secondary), var(--dark));
    transform: skewY(-5deg);
    z-index: -1;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

/* Tambahkan efek speedometer lines di background */
.account-container:after {
    content: '';
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    height: 330px;
    background-image: 
        radial-gradient(circle at center -200%, transparent 65%, rgba(255,255,255,0.1) 66%, transparent 68%), 
        radial-gradient(circle at center -180%, transparent 68%, rgba(255,255,255,0.06) 69%, transparent 70%), 
        radial-gradient(circle at center -160%, transparent 73%, rgba(255,255,255,0.03) 74%, transparent 75%);
    transform: skewY(-5deg);
    background-size: 100% 200%;
    background-position: center top;
    z-index: -1;
    opacity: 0.6;
}

.text-gradient {
    background: linear-gradient(to right, var(--accent), var(--primary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    text-shadow: 0 5px 15px rgba(255, 58, 68, 0.2);
    letter-spacing: 1px;
    position: relative;
}

/* Efek highlight mobil di bawah text */
.text-gradient:after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 25%;
    width: 50%;
    height: 3px;
    background: var(--accent);
    border-radius: 10px;
    animation: carMove 3s ease-in-out infinite;
}

@keyframes carMove {
    0% { transform: translateX(-30px); width: 40px; }
    50% { transform: translateX(30px); width: 50px; }
    100% { transform: translateX(-30px); width: 40px; }
}

/* Card styling dengan nuansa otomotif */
.card {
    border-radius: 15px;
    overflow: hidden;
    border: none;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2), 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1.275);
    margin-bottom: 30px;
    perspective: 1500px;
    background: var(--card-bg);
    position: relative;
    backdrop-filter: blur(5px);
    transform-style: preserve-3d;
}

/* Efek neon glow pada hover */
.card:after {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(45deg, var(--accent), var(--primary), var(--info));
    border-radius: 16px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease;
    filter: blur(15px);
}

/* Efek garis balap di setiap card */
.card:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: linear-gradient(to bottom, var(--primary), var(--accent));
    opacity: 0.8;
}

.card:hover {
    transform: translateY(-8px) rotateX(2deg);
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.card:hover:after {
    opacity: 1;
}

.card-header {
    padding: 1.2rem 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--secondary);
    border-bottom: none;
    position: relative;
    overflow: hidden;
}

/* Efek racing stripes di card header */
.card-header:after {
    content: '';
    position: absolute;
    right: -15px;
    top: 0;
    height: 100%;
    width: 30px;
    background: repeating-linear-gradient(45deg, var(--accent), var(--accent) 10px, transparent 10px, transparent 20px);
    opacity: 0.15;
}

.card-header h5 {
    font-size: 1.2rem;
    margin: 0;
    color: white;
    display: flex;
    align-items: center;
}

.card-header h5 i {
    margin-right: 10px;
    background: var(--accent);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 14px;
    box-shadow: 0 2px 10px rgba(255, 204, 0, 0.3);
}

.card-body {
    padding: 1.8rem;
    color: var(--text);
    background: rgba(255, 255, 255, 0.9);
    position: relative;
    z-index: 1;
}

/* Efek tilt 3D pada card */
.js-tilt-card {
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.js-tilt-card .tilt-child {
    transform: translateZ(30px);
}

.badge {
    padding: 7px 12px;
    font-weight: 500;
    border-radius: 30px;
}

/* Styling saldo dengan animasi modern SpeedoMeter */
.topup-balance {
    color: var(--text);
    font-size: 2rem;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    padding: 18px 30px;
    background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(255,255,255,0.85));
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.18);
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    border-left: 5px solid var(--accent);
    font-weight: 700;
    z-index: 1;
    backdrop-filter: blur(8px);
}

/* Tambah balance text styling */
.balance-text {
    display: flex;
    flex-direction: column;
}

.balance-text span {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 4px;
    opacity: 0.8;
}

.balance-text strong {
    font-size: 2.2rem;
    font-weight: 800;
    background: linear-gradient(to right, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(255, 58, 68, 0.1);
}

/* Efek background glossy */
.topup-balance:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 40%, rgba(255,255,255,0) 60%, rgba(255,255,255,0.4) 100%);
    z-index: -1;
}

/* Icon uang dengan animasi */
.balance-icon {
    margin-right: 15px;
    width: 50px;
    height: 50px;
    background: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--dark);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
    position: relative;
    animation: pulse 2s infinite;
    transform-style: preserve-3d;
}

.balance-icon i {
    animation: floatIcon 3s ease-in-out infinite;
}

/* Coin animation styles */
.coin {
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--accent);
    border-radius: 50%;
    opacity: 0;
    z-index: 2;
}

.coin:nth-child(1) {
    animation: coinFloat 3s ease-in-out 0.2s infinite;
}

.coin:nth-child(2) {
    animation: coinFloat 3.5s ease-in-out 0.7s infinite;
}

.coin:nth-child(3) {
    animation: coinFloat 2.8s ease-in-out 1.2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.08); }
    100% { transform: scale(1); }
}

@keyframes floatIcon {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

@keyframes coinFloat {
    0% { transform: translate(0, 0) scale(0); opacity: 0; }
    25% { transform: translate(15px, -20px) scale(1); opacity: 0.8; }
    100% { transform: translate(25px, -50px) scale(0); opacity: 0; }
}

/* Hover effect */
.topup-balance:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.topup-balance:hover .balance-icon {
    animation: bounce 0.5s ease;
}

@keyframes bounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.form-control, .form-select {
    border-radius: 10px;
    padding: 12px 15px;
    border: 1px solid rgba(31, 39, 48, 0.47);
    background-color: rgba(56, 74, 92, 0.27);
}

.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    border-color: #86b7fe;
}

.btn-primary {
    border-radius: 10px;
    padding: 12px 20px;
    font-weight: 600;
    transition: all 0.3s ease;
    background: linear-gradient(45deg, #007bff, #6610f2);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
    background: linear-gradient(45deg, #0069d9, #5801db);
}

.table {
    border-collapse: separate;
    border-spacing: 0 5px;
}

.table thead th {
    border-bottom: none;
    font-weight: 600;
    color: #495057;
    padding: 15px;
}

.table tbody td {
    padding: 15px;
    vertical-align: middle;
}

.table tbody tr {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.2s ease;
}

.table tbody tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Styling profile info */
.user-profile-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 10px 20px rgba(0,114,255,0.2);
    transition: all 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.05) rotate(5deg);
}

.user-avatar i {
    font-size: 50px;
    color: rgba(255,255,255,0.3);
    position: absolute;
}

.user-initial {
    font-size: 40px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    z-index: 1;
}

.user-details {
    flex: 1;
}

.user-details p {
    margin-bottom: 12px;
    padding: 8px 15px;
    border-radius: 10px;
    transition: all 0.3s ease;
    background: rgba(0,0,0,0.02);
}

.user-details p:hover {
    background: rgba(0,0,0,0.05);
    transform: translateX(5px);
}

/* 3D card effect on hover */
.card {
    perspective: 1000px;
}

.card:hover .card-header {
    background-image: linear-gradient(to right, #4481eb, #04befe);
}

/* Animasi fade-in untuk elemen */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.row > div {
    animation: fadeIn 0.5s ease-out forwards;
}

.row > div:nth-child(2) {
    animation-delay: 0.1s;
}

.row > div:nth-child(3) {
    animation-delay: 0.2s;
}

/* Tambahan efek untuk semua tabel */
.table-responsive {
    border-radius: 10px;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out 0.3s forwards;
    opacity: 0;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    border: 1px solid rgba(0,0,0,0.05);
}

/* Badge styling - racing flag inspired */
.badge {
    padding: 8px 14px;
    font-weight: 600;
    border-radius: 30px;
    transform: scale(0.9);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.badge:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.1) 75%, transparent 75%, transparent);
    background-size: 6px 6px;
    z-index: -1;
    border-radius: 30px;
    opacity: 0.5;
}

.badge:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.badge.bg-success {
    background: var(--success) !important;
}

.badge.bg-primary {
    background: var(--primary) !important;
}

.badge.bg-info {
    background: var(--info) !important;
}

.badge.bg-warning {
    background: var(--warning) !important;
    color: var(--dark) !important;
}

.badge.bg-danger {
    background: var(--danger) !important;
}

/* Table styling with racing stripes */
.table thead th {
    background: var(--secondary);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
    border: none;
    padding: 15px 20px;
}

.table tbody tr {
    background: white;
    position: relative;
    transition: all 0.3s ease;
}

.table tbody tr:nth-child(odd) {
    background-color: rgba(0,0,0,0.02);
}

/* Preset button styling */
.topup-presets {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.preset-btn {
    padding: 10px 15px;
    border-radius: 50px;
    background: var(--light);
    border: 2px solid var(--accent);
    font-weight: 700;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    flex-grow: 1;
    text-align: center;
    min-width: 100px;
    color: var(--secondary);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

/* Efek speedometer pada tombol preset */
.preset-btn:before {
    content: '';
    position: absolute;
    left: -10px;
    top: -10px;
    width: 0;
    height: 0;
    background: var(--accent);
    border-radius: 50%;
    transform: scale(0);
    transition: all 0.5s ease;
    z-index: -1;
}

.preset-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 204, 0, 0.2);
    color: var(--secondary);
}

.preset-btn:hover:before {
    transform: scale(3);
    width: 200%;
    height: 200%;
    opacity: 0.1;
}

.preset-btn.active {
    background: var(--accent);
    color: var(--dark);
    font-weight: 800;
    box-shadow: 0 5px 20px rgba(255, 204, 0, 0.3);
    transform: translateY(-2px) scale(1.03);
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    body {
        color: rgba(255, 255, 255, 0.9);
    }
    
    .card {
        background: rgba(33, 37, 41, 0.9);
    }
    
    .card-body {
        background: rgba(33, 37, 41, 0.8);
        color: rgba(255, 255, 255, 0.85);
    }
    
    .topup-balance {
        background: linear-gradient(135deg, rgba(33, 37, 41, 0.95), rgba(33, 37, 41, 0.85));
        color: rgba(255, 255, 255, 0.9);
    }
    
    .table tbody tr {
        background: rgba(33, 37, 41, 0.7);
    }
    
    .table tbody tr:nth-child(odd) {
        background-color: rgba(33, 37, 41, 0.8);
    }
    
    .form-control, .form-select {
        background-color: rgba(33, 37, 41, 0.5);
        border-color: rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.85);
    }
    
    .preset-btn {
        background: rgba(33, 37, 41, 0.7);
        color: rgba(255, 255, 255, 0.85);
    }
    
    .user-details p {
        background: rgba(255, 255, 255, 0.05);
    }
    
    .user-details p:hover {
        background: rgba(255, 255, 255, 0.1);
    }
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .account-container:before {
        height: 250px;
    }
    
    .account-container:after {
        height: 230px;
    }
    
    .topup-balance {
        padding: 15px 20px;
    }
    
    .balance-text strong {
        font-size: 1.8rem;
    }
    
    .card-header {
        padding: 1rem;
    }
    
    .card-body {
        padding: 1.2rem;
    }
    
    .user-avatar {
        width: 80px;
        height: 80px;
    }
    
    .user-initial {
        font-size: 32px;
    }
    
    .preset-btn {
        min-width: 80px;
        padding: 8px 12px;
    }
}

/* Tablet optimizations */
@media (min-width: 769px) and (max-width: 992px) {
    .account-container:before {
        height: 300px;
    }
    
    .account-container:after {
        height: 280px;
    }
}
