/* 
   LelangMobil Modern CSS
   Framework CSS modern untuk seluruh website LelangMobil
   Version: 2.0 (2025-05-02)
*/

:root {
    /* Main Colors */
    --primary: #e63946;
    --primary-rgb: 230, 57, 70;
    --primary-dark: #c1121f;
    --primary-light: #ff6b6b;
    
    /* Secondary Colors */
    --secondary: #343a40;
    --secondary-rgb: 52, 58, 64;
    --secondary-dark: #212529;
    --secondary-light: #6c757d;
    
    /* Accent Colors */
    --accent: #4cc9f0;
    --accent-rgb: 76, 201, 240;
    --accent-dark: #3a86ff;
    --accent-light: #90e0ef;
    
    /* Success States */
    --success: #06d6a0;
    --success-rgb: 6, 214, 160;
    --success-dark: #05b184;
    --success-light: #0cffe1;
    
    /* Warning States */
    --warning: #ffd166;
    --warning-rgb: 255, 209, 102;
    --warning-dark: #ffbd00;
    --warning-light: #ffe08a;
    
    /* Danger States */
    --danger: #ef476f;
    --danger-rgb: 239, 71, 111;
    --danger-dark: #e63946;
    --danger-light: #f7a9ba;
    
    /* Neutral Colors */
    --light: #f8f9fa;
    --light-rgb: 248, 249, 250;
    --dark: #212529;
    --dark-rgb: 33, 37, 41;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, var(--primary), var(--primary-dark));
    --gradient-secondary: linear-gradient(135deg, var(--secondary), var(--secondary-dark));
    --gradient-accent: linear-gradient(135deg, var(--accent), var(--accent-dark));
    --gradient-success: linear-gradient(135deg, var(--success), var(--success-dark));
    --gradient-warning: linear-gradient(135deg, var(--warning), var(--warning-dark));
    --gradient-danger: linear-gradient(135deg, var(--danger), var(--danger-dark));
    
    /* Effects */
    --transition-fast: all 0.2s ease;
    --transition-normal: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    --box-shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(0, 0, 0, 0.05);
    --box-shadow-lg: 0 15px 35px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.05);
    --border-radius-sm: 5px;
    --border-radius: 10px;
    --border-radius-lg: 20px;
    --border-radius-xl: 30px;
    --border-radius-full: 50px;
}

/* ===== BASE ELEMENTS ===== */
body {
    font-family: 'Poppins', 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    overflow-x: hidden;
    background: var(--light);
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: var(--dark);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: var(--transition-normal);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: none;
}

/* ===== LAYOUT CONTAINERS ===== */
.container {
    padding: 2rem 15px;
}

.container-fluid {
    padding: 2rem 5%;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

section {
    position: relative;
    padding: 70px 0;
    overflow: hidden;
}

/* ===== MODERNIZED CARDS ===== */
.modern-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: none !important;
    border-radius: var(--border-radius-lg) !important;
    overflow: hidden;
    box-shadow: var(--box-shadow) !important;
    position: relative;
    z-index: 1;
    transform: translateZ(0);
    transition: var(--transition-normal);
}

.modern-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg) !important;
}

.modern-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.03), rgba(var(--accent-rgb), 0.03));
    z-index: -1;
    opacity: 0.7;
}

.modern-card .card-header {
    background: var(--gradient-primary) !important;
    color: white !important;
    border: none !important;
    padding: 1.5rem !important;
    position: relative;
    overflow: hidden;
}

.modern-card .card-header h5,
.modern-card .card-header h4 {
    font-weight: 700 !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
    margin-bottom: 0;
}

.modern-card .card-body {
    padding: 2rem !important;
}

.modern-card .card-footer {
    background: rgba(var(--light-rgb), 0.7) !important;
    border-top: 1px solid rgba(0, 0, 0, 0.05) !important;
    padding: 1.5rem 2rem !important;
}

.modern-card-accent .card-header {
    background: var(--gradient-accent) !important;
}

.modern-card-success .card-header {
    background: var(--gradient-success) !important;
}

.modern-card-warning .card-header {
    background: var(--gradient-warning) !important;
}

.modern-card-danger .card-header {
    background: var(--gradient-danger) !important;
}

.modern-card-secondary .card-header {
    background: var(--gradient-secondary) !important;
}

/* ===== MODERN BUTTONS ===== */
.modern-btn {
    border-radius: var(--border-radius-full) !important;
    padding: 0.75rem 1.75rem !important;
    font-weight: 600 !important;
    letter-spacing: 0.5px !important;
    text-transform: uppercase !important;
    font-size: 0.85rem !important;
    transition: var(--transition-normal) !important;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: none !important;
    box-shadow: var(--box-shadow-sm) !important;
}

.modern-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: var(--transition-normal);
    z-index: -1;
}

.modern-btn:hover {
    transform: translateY(-3px) !important;
    box-shadow: var(--box-shadow) !important;
}

.modern-btn:hover::before {
    left: 100%;
}

.modern-btn:active {
    transform: translateY(0) !important;
}

.modern-btn-primary {
    background: var(--gradient-primary) !important;
    color: white !important;
}

.modern-btn-secondary {
    background: var(--gradient-secondary) !important;
    color: white !important;
}

.modern-btn-accent {
    background: var(--gradient-accent) !important;
    color: white !important;
}

.modern-btn-success {
    background: var(--gradient-success) !important;
    color: white !important;
}

.modern-btn-warning {
    background: var(--gradient-warning) !important;
    color: var(--dark) !important;
}

.modern-btn-danger {
    background: var(--gradient-danger) !important;
    color: white !important;
}

.modern-btn-outline {
    background: transparent !important;
    border: 2px solid currentColor !important;
    color: currentColor !important;
}

.modern-btn-outline:hover {
    background: rgba(0, 0, 0, 0.05) !important;
}

.modern-btn-lg {
    padding: 1rem 2.5rem !important;
    font-size: 1rem !important;
}

.modern-btn-sm {
    padding: 0.5rem 1.25rem !important;
    font-size: 0.75rem !important;
}

.modern-btn-block {
    display: block !important;
    width: 100% !important;
}

/* Ripple effect */
.modern-btn .ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    background-color: rgba(255, 255, 255, 0.3);
}

@keyframes ripple {
    to {
        transform: scale(2.5);
        opacity: 0;
    }
}

/* ===== MODERN FORMS ===== */
.modern-form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.modern-form-control {
    display: block;
    width: 100%;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--dark);
    background-color: #fff;
    background-clip: padding-box;
    border: 2px solid rgba(0, 0, 0, 0.08);
    border-radius: var(--border-radius-full);
    transition: var(--transition-normal);
    box-shadow: none;
}

.modern-form-control:focus {
    color: var(--dark);
    background-color: #fff;
    border-color: var(--accent);
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(var(--accent-rgb), 0.25);
}

.modern-form-control::placeholder {
    color: rgba(0, 0, 0, 0.4);
    opacity: 1;
}

.modern-form-label {
    position: absolute;
    top: -10px;
    left: 15px;
    background-color: white;
    padding: 0 8px;
    font-size: 0.85rem;
    color: var(--primary);
    font-weight: 600;
    transition: var(--transition-normal);
    z-index: 1;
}

.modern-form-control:focus + .modern-form-label,
.modern-form-control:not(:placeholder-shown) + .modern-form-label {
    top: -12px;
    left: 15px;
    font-size: 0.85rem;
    color: var(--accent);
}

textarea.modern-form-control {
    border-radius: var(--border-radius);
    min-height: 100px;
}

/* Input groups */
.modern-input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.modern-input-group-text {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark);
    text-align: center;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0.03);
    border: 2px solid rgba(0, 0, 0, 0.08);
    border-radius: var(--border-radius-full) 0 0 var(--border-radius-full);
    border-right: 0;
}

.modern-input-group > .modern-form-control {
    border-radius: 0 var(--border-radius-full) var(--border-radius-full) 0;
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

/* ===== MODERN TABLES ===== */
.modern-table {
    width: 100%;
    margin-bottom: 1rem;
    color: var(--dark);
    background-color: transparent;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.modern-table th,
.modern-table td {
    padding: 1.25rem;
    vertical-align: middle;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.modern-table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    background: var(--gradient-secondary);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.85rem;
}

.modern-table tbody tr {
    transition: var(--transition-normal);
}

.modern-table tbody tr:hover {
    background-color: rgba(var(--accent-rgb), 0.05);
}

.modern-table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

.modern-table-bordered th,
.modern-table-bordered td {
    border: 1px solid rgba(0, 0, 0, 0.05);
}
