/**
 * LelangMobil Modern 2025 Style
 * File CSS untuk tampilan ultra-modern tahun 2025
 */

/* Card Styles Modern 2025 */
.card-2025 {
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.01));
    transition: all 0.3s ease;
    overflow: hidden;
}

.card-2025:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
    transform: translateY(-5px);
}

.card-2025 .card-header {
    background: linear-gradient(135deg, #3a7bd5, #2d5ba3);
    border-bottom: none;
    padding: 1.5rem;
    position: relative;
}

.card-2025 .card-header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

.card-2025 .card-body {
    padding: 1.8rem;
}

/* Button Styles 2025 */
.btn-2025 {
    border-radius: 50px;
    padding: 0.6rem 1.8rem;
    font-weight: 500;
    text-transform: none;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    z-index: 1;
}

.btn-2025:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
    z-index: -1;
}

.btn-2025:hover:before {
    width: 100%;
}

.btn-2025.btn-primary {
    background: linear-gradient(135deg, #3a7bd5, #2d5ba3);
    border: none;
}

.btn-2025.btn-outline-primary {
    border: 1px solid #3a7bd5;
    color: #3a7bd5;
}

.btn-2025.btn-outline-primary:hover {
    color: #fff;
    background: linear-gradient(135deg, #3a7bd5, #2d5ba3);
}

/* Form Controls 2025 */
.form-control-2025 {
    border-radius: 8px;
    padding: 0.8rem 1.2rem;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.form-control-2025:focus {
    box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.15);
    border-color: #3a7bd5;
}

/* Input Group 2025 */
.input-group-2025 .form-control {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group-2025 .input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background: linear-gradient(135deg, #3a7bd5, #2d5ba3);
    color: white;
    border: none;
}

/* Custom Switch/Toggle 2025 */
.form-switch-2025 .form-check-input {
    width: 3em;
    height: 1.5em;
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
}

.form-switch-2025 .form-check-input:checked {
    background-color: #3a7bd5;
}

/* Table Styles 2025 */
.table-2025 {
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-top: -10px;
}

.table-2025 thead th {
    border: none;
    background: transparent;
    color: #6c757d;
    font-weight: 500;
    padding: 1rem;
}

.table-2025 tbody tr {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.table-2025 tbody tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.table-2025 tbody td {
    padding: 1.2rem 1rem;
    vertical-align: middle;
    border: none;
    background-color: white;
}

.table-2025 tbody td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.table-2025 tbody td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Badge Styles 2025 */
.badge-2025 {
    padding: 0.5em 1em;
    border-radius: 50px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.badge-2025.badge-primary {
    background: linear-gradient(135deg, #3a7bd5, #2d5ba3);
}

.badge-2025.badge-success {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
}

.badge-2025.badge-warning {
    background: linear-gradient(135deg, #FF9800, #F57C00);
    color: white;
}

.badge-2025.badge-danger {
    background: linear-gradient(135deg, #f44336, #d32f2f);
}

.badge-2025.badge-info {
    background: linear-gradient(135deg, #00BCD4, #0097A7);
}

/* Transition & Animation 2025 */
.fade-in-up-2025 {
    animation: fadeInUp2025 0.5s ease forwards;
    opacity: 0;
}

@keyframes fadeInUp2025 {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* State Cards for Wallet */
.wallet-balance-card-2025 {
    background: linear-gradient(135deg, rgba(58, 123, 213, 0.1), rgba(58, 123, 213, 0.05));
    border: 1px solid rgba(58, 123, 213, 0.2);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.wallet-balance-card-2025:hover {
    background: linear-gradient(135deg, rgba(58, 123, 213, 0.15), rgba(58, 123, 213, 0.08));
    transform: translateY(-3px);
}

.wallet-deposit-card-2025 {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.1), rgba(76, 175, 80, 0.05));
    border: 1px solid rgba(76, 175, 80, 0.2);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.wallet-deposit-card-2025:hover {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.15), rgba(76, 175, 80, 0.08));
    transform: translateY(-3px);
}

.wallet-withdraw-card-2025 {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.1), rgba(244, 67, 54, 0.05));
    border: 1px solid rgba(244, 67, 54, 0.2);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.wallet-withdraw-card-2025:hover {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.15), rgba(244, 67, 54, 0.08));
    transform: translateY(-3px);
}
