/* 
   Modern Dark Theme
   Skema warna modern tanpa menggunakan warna putih
   Version: 1.0 (2025-05-02)
*/

:root {
    /* Warna dasar modern untuk menggantikan putih */
    --modern-bg-dark: #1a1d2b;        /* Background utama yang dark */
    --modern-bg-medium: #262b40;      /* Background sekunder */
    --modern-bg-light: #303650;       /* Background elemen-elemen */
    --modern-bg-hover: #3a4163;       /* Background hover */
    
    /* Warna teks modern tanpa putih */
    --modern-text-bright: #c8d3f5;    /* Teks utama, biru terang elegan bukan putih */
    --modern-text-medium: #a9b1d6;    /* Teks sekunder */
    --modern-text-muted: #7a88c5;     /* Teks tersier/muted */
    
    /* Aksen warna */
    --modern-accent-blue: #5a78e5;    /* Aksen utama */
    --modern-accent-blue-hover: #7b92ff; /* Aksen hover */
    --modern-accent-teal: #26c9b3;    /* Aksen sekunder */
    --modern-accent-gold: #ffbe53;    /* Aksen warna emas */
    --modern-accent-purple: #a98aff;  /* Aksen warna ungu */
    --modern-accent-red: #ff6a88;     /* Aksen warna merah */
    
    /* Warna gradient */
    --modern-gradient-blue: linear-gradient(135deg, #5a78e5, #3b4ddb);
    --modern-gradient-teal: linear-gradient(135deg, #26c9b3, #18a89a);
    --modern-gradient-gold: linear-gradient(135deg, #ffbe53, #ff9e2d);
    --modern-gradient-purple: linear-gradient(135deg, #a98aff, #785ee4);
    --modern-gradient-red: linear-gradient(135deg, #ff6a88, #de526e);
    --modern-gradient-dark: linear-gradient(135deg, #262b40, #1a1d2b);
    
    /* Bayangan */
    --modern-shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.25);
    --modern-shadow-strong: 0 15px 35px rgba(0, 0, 0, 0.4);
    
    /* Border radius */
    --modern-radius-small: 8px;
    --modern-radius-medium: 12px;
    --modern-radius-large: 16px;
}

/* === BACKGROUND UTAMA === */
body.modern-theme {
    background-color: var(--modern-bg-dark);
    color: var(--modern-text-bright);
}

/* Overlay gradient pattern utama */
.modern-theme .premium-bg {
    background: var(--modern-bg-dark);
    position: relative;
}

.modern-theme .premium-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><circle cx="30" cy="30" r="2" fill="%235a78e5" opacity="0.15"/><circle cx="70" cy="70" r="2" fill="%235a78e5" opacity="0.15"/><circle cx="50" cy="20" r="1.5" fill="%23a9b1d6" opacity="0.1"/><circle cx="70" cy="40" r="1" fill="%23a9b1d6" opacity="0.1"/><circle cx="20" cy="80" r="1.5" fill="%23a9b1d6" opacity="0.1"/></svg>');
    opacity: 0.3;
    z-index: -1;
}

.modern-theme .premium-content {
    background-color: rgba(38, 43, 64, 0.4);
    border-radius: var(--modern-radius-medium);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* === NAVIGASI SIDEBAR === */
.modern-theme .sidebar-premium {
    background: var(--modern-bg-medium);
    border-right: none;
    box-shadow: var(--modern-shadow-soft);
}

.modern-theme .sidebar-premium .sidebar-header {
    background: rgba(122, 136, 197, 0.15);
    border-bottom: 1px solid rgba(122, 136, 197, 0.15);
}

.modern-theme .sidebar-premium .nav-link {
    color: var(--modern-text-medium);
}

.modern-theme .sidebar-premium .nav-link:hover, 
.modern-theme .sidebar-premium .nav-link.active {
    background: rgba(90, 120, 229, 0.15);
    color: var(--modern-text-bright);
}

/* === CARDS === */
.modern-theme .premium-card {
    background: var(--modern-bg-medium);
    box-shadow: var(--modern-shadow-soft);
    color: var(--modern-text-bright);
    border: 1px solid rgba(122, 136, 197, 0.15);
}

.modern-theme .premium-card .card-header {
    background: var(--modern-bg-light);
    color: var(--modern-text-bright);
    border-bottom: 1px solid rgba(122, 136, 197, 0.15);
}

.modern-theme .premium-card::before {
    background: var(--modern-gradient-blue);
}

.modern-theme .premium-card.royal::before {
    background: var(--modern-gradient-blue);
}

.modern-theme .premium-card.gold::before {
    background: var(--modern-gradient-gold);
}

.modern-theme .premium-card.teal::before {
    background: var(--modern-gradient-teal);
}

.modern-theme .premium-card.purple::before {
    background: var(--modern-gradient-purple);
}

.modern-theme .premium-card:hover {
    background: var(--modern-bg-light);
}

/* === STAT CARDS === */
.modern-theme .stat-card-premium {
    background: var(--modern-bg-medium);
    box-shadow: var(--modern-shadow-soft);
}

.modern-theme .stat-card-premium:hover {
    background: var(--modern-bg-light);
    box-shadow: var(--modern-shadow-strong);
}

.modern-theme .stat-card-premium .stat-value {
    background: var(--modern-text-bright);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.modern-theme .stat-card-premium .stat-label {
    color: var(--modern-text-medium);
}

.modern-theme .stat-card-premium .stat-icon {
    color: var(--modern-text-bright);
}

.modern-theme .stat-card-premium.royal .stat-icon {
    background: var(--modern-gradient-blue);
}

.modern-theme .stat-card-premium.gold .stat-icon {
    background: var(--modern-gradient-gold);
}

.modern-theme .stat-card-premium.teal .stat-icon {
    background: var(--modern-gradient-teal);
}

.modern-theme .stat-card-premium.purple .stat-icon {
    background: var(--modern-gradient-purple);
}

.modern-theme .stat-card-premium.red .stat-icon {
    background: var(--modern-gradient-red);
}

/* === TABLES === */
.modern-theme .table-premium {
    color: var(--modern-text-bright);
}

.modern-theme .table-premium thead th {
    color: var(--modern-text-medium);
    border-bottom: 1px solid rgba(122, 136, 197, 0.15);
}

.modern-theme .table-premium tbody tr {
    background: var(--modern-bg-medium);
    box-shadow: var(--modern-shadow-soft);
    transition: all 0.3s ease;
}

.modern-theme .table-premium tbody tr:hover {
    background: var(--modern-bg-light);
    box-shadow: var(--modern-shadow-strong);
}

/* === FORMS === */
.modern-theme .form-control,
.modern-theme .form-select {
    background-color: var(--modern-bg-light);
    border: 1px solid rgba(122, 136, 197, 0.15);
    color: var(--modern-text-bright);
}

.modern-theme .form-control:focus,
.modern-theme .form-select:focus {
    background-color: var(--modern-bg-light);
    border-color: var(--modern-accent-blue);
    box-shadow: 0 0 0 0.25rem rgba(90, 120, 229, 0.25);
    color: var(--modern-text-bright);
}

.modern-theme .form-control::placeholder {
    color: var(--modern-text-muted);
}

.modern-theme .form-label {
    color: var(--modern-text-medium);
}

/* === BUTTONS === */
.modern-theme .btn-premium {
    box-shadow: var(--modern-shadow-soft);
}

.modern-theme .btn-premium:hover {
    box-shadow: var(--modern-shadow-strong);
}

.modern-theme .btn-premium-royal {
    background: var(--modern-gradient-blue);
    color: var(--modern-text-bright);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.modern-theme .btn-premium-gold {
    background: var(--modern-gradient-gold);
    color: var(--modern-bg-dark);
}

.modern-theme .btn-premium-teal {
    background: var(--modern-gradient-teal);
    color: var(--modern-text-bright);
}

.modern-theme .btn-premium-purple {
    background: var(--modern-gradient-purple);
    color: var(--modern-text-bright);
}

.modern-theme .btn-premium-red {
    background: var(--modern-gradient-red);
    color: var(--modern-text-bright);
}

/* === TAB NAVIGATION === */
.modern-theme .nav-tabs-premium {
    border-bottom: 1px solid rgba(122, 136, 197, 0.15);
}

.modern-theme .nav-tabs-premium .nav-link {
    background: var(--modern-bg-medium);
    color: var(--modern-text-medium);
    border: 1px solid rgba(122, 136, 197, 0.15);
}

.modern-theme .nav-tabs-premium .nav-link.active {
    background: var(--modern-gradient-blue);
    color: var(--modern-text-bright);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid var(--modern-accent-blue);
}

.modern-theme .nav-tabs-premium .nav-link:hover:not(.active) {
    background: var(--modern-bg-light);
}

/* === BADGES === */
.modern-theme .premium-badge {
    background: var(--modern-bg-light);
    color: var(--modern-text-medium);
}

.modern-theme .premium-badge-royal {
    background: var(--modern-gradient-blue);
    color: var(--modern-text-bright);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.modern-theme .premium-badge-gold {
    background: var(--modern-gradient-gold);
    color: var(--modern-bg-dark);
}

.modern-theme .premium-badge-teal {
    background: var(--modern-gradient-teal);
    color: var(--modern-text-bright);
}

.modern-theme .premium-badge-purple {
    background: var(--modern-gradient-purple);
    color: var(--modern-text-bright);
}

.modern-theme .premium-badge-red {
    background: var(--modern-gradient-red);
    color: var(--modern-text-bright);
}

/* === JUDUL ANIMASI === */
.modern-theme .animated-heading {
    background: linear-gradient(90deg, var(--modern-accent-blue), var(--modern-accent-teal), var(--modern-accent-purple));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: gradient-move 3s linear infinite;
}

/* === BID CARDS === */
.modern-theme .bid-card {
    background: var(--modern-bg-medium);
    border: 1px solid rgba(122, 136, 197, 0.15);
}

.modern-theme .bid-card:hover {
    background: var(--modern-bg-light);
}

.modern-theme .bid-card .bid-card-header {
    background: var(--modern-bg-light);
    border-bottom: 1px solid rgba(122, 136, 197, 0.15);
}

.modern-theme .bid-card .bid-card-footer {
    background: var(--modern-bg-light);
    border-top: 1px solid rgba(122, 136, 197, 0.15);
}

/* === BALANCE & WALLET === */
.modern-theme .wallet-balance-overview {
    background: var(--modern-gradient-dark);
    color: var(--modern-text-bright);
}

.modern-theme .balance-card {
    background: rgba(90, 120, 229, 0.12);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.modern-theme .balance-card .balance-icon {
    background: rgba(90, 120, 229, 0.2);
}

.modern-theme .balance-card.highlight {
    background: rgba(90, 120, 229, 0.15);
}

/* === SCROLLBAR === */
.modern-theme::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.modern-theme::-webkit-scrollbar-track {
    background: var(--modern-bg-dark);
}

.modern-theme::-webkit-scrollbar-thumb {
    background: var(--modern-bg-light);
    border-radius: 10px;
}

.modern-theme::-webkit-scrollbar-thumb:hover {
    background: var(--modern-bg-hover);
}

/* === MODAL === */
.modern-theme .modal-content {
    background: var(--modern-bg-medium);
    border: 1px solid rgba(122, 136, 197, 0.15);
    color: var(--modern-text-bright);
}

.modern-theme .modal-header {
    border-bottom: 1px solid rgba(122, 136, 197, 0.15);
}

.modern-theme .modal-footer {
    border-top: 1px solid rgba(122, 136, 197, 0.15);
}

/* === ANIMATIONS === */
@keyframes gradient-move {
    0% { background-position: 0% center; }
    100% { background-position: 200% center; }
}

/* === RESPONSIVE ADJUSTMENTS === */
@media (max-width: 992px) {
    .modern-theme .premium-content {
        padding: 10px;
    }
    
    .modern-theme .sidebar-premium {
        background: var(--modern-bg-dark);
    }
}
