/* 
   Modern Effects CSS
   Memberikan efek visual modern untuk LelangMobil Dashboard
   Version: 1.0 (2025-05-02)
*/

/* ===== MODERN EFFECTS ===== */

/* Glass Effect Cards */
.glass-card {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
}

.premium-card {
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.premium-card:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
    transform: translateY(-5px);
}

.premium-card .card-header {
    border-bottom: none;
    padding: 1.25rem 1.5rem;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    color: white;
}

/* Modern Inputs */
.modern-input {
    border-radius: 10px;
    border: 2px solid #eaeaea;
    padding: 12px 15px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
}

.modern-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.15);
    background: white;
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Modern Buttons */
.btn-modern {
    border-radius: 10px;
    padding: 12px 24px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.btn-modern:hover::before {
    transform: translateX(100%);
}

.btn-modern-primary {
    background: linear-gradient(135deg, #4f7cff, #0056db);
    color: white;
}

.btn-modern-success {
    background: linear-gradient(135deg, #28d775, #00a651);
    color: white;
}

.btn-modern-warning {
    background: linear-gradient(135deg, #ffbb33, #ff8800);
    color: white;
}

/* Hover Effects */
.hover-zoom {
    transition: transform 0.3s ease;
}

.hover-zoom:hover {
    transform: scale(1.05);
}

.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* Modern Stat Cards */
.stat-card-modern {
    border-radius: 16px;
    padding: 1.5rem;
    background: white;
    border: none;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card-modern::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(13, 110, 253, 0.1), transparent);
    z-index: 0;
}

.stat-card-modern:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.stat-card-modern .stat-icon {
    position: relative;
    z-index: 1;
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 1rem;
    background: var(--primary);
    color: white;
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.3);
}

.stat-card-modern .stat-content {
    position: relative;
    z-index: 1;
}

.stat-card-modern .stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stat-card-modern .stat-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #6c757d;
}

/* Modern Table */
.table-modern {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.table-modern thead th {
    font-weight: 600;
    color: #495057;
    padding: 1rem;
    background: transparent;
    border: none;
}

.table-modern tbody tr {
    background: white;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;
}

.table-modern tbody tr:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.table-modern tbody td {
    padding: 1rem;
    border: none;
    vertical-align: middle;
}

.table-modern tbody tr td:first-child {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.table-modern tbody tr td:last-child {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

/* Badges */
.badge-modern {
    padding: 8px 12px;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-modern-success {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.badge-modern-warning {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.badge-modern-danger {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.badge-modern-info {
    background: rgba(23, 162, 184, 0.1);
    color: #17a2b8;
}

/* Dashboard Cards */
.dashboard-card {
    border-radius: 16px;
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.dashboard-card .card-header {
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    color: white;
    padding: 1.25rem;
    border-bottom: none;
}

.dashboard-card .card-body {
    padding: 1.5rem;
    flex: 1;
}

/* Empty States */
.empty-state-modern {
    text-align: center;
    padding: 3rem 1.5rem;
}

.empty-state-modern .icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(13, 110, 253, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary);
    margin: 0 auto 1.5rem;
}

.empty-state-modern h5 {
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.empty-state-modern p {
    color: #6c757d;
    max-width: 300px;
    margin: 0 auto;
}
