/**
 * Payment Upload CSS
 * Modern UI styling untuk halaman upload bukti pembayaran
 * Version: 2.0
 * Last Updated: May 6, 2025
 * Features: Animasi modern, efek hover, responsivitas yang lebih baik
 */

.payment-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 24px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.payment-header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.payment-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.back-link {
    display: inline-flex;
    align-items: center;
    color: #2196F3;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
}

.back-link:hover {
    transform: translateX(-3px);
}

.back-link i {
    margin-right: 8px;
}

.transaction-details {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
}

.transaction-detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.transaction-detail-row:last-child {
    margin-bottom: 0;
}

.detail-label {
    color: #757575;
    font-weight: 500;
}

.detail-value {
    font-weight: 600;
    color: #333;
}

.detail-value.amount {
    color: #2196F3;
    font-size: 18px;
}

.upload-area {
    border: 2px dashed #ccc;
    border-radius: 15px;
    padding: 40px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    margin-bottom: 24px;
    position: relative;
    overflow: hidden;
}

.upload-area:hover,
.upload-area.highlight {
    border-color: #2196F3;
    background: rgba(33, 150, 243, 0.05);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(33, 150, 243, 0.1);
}

.upload-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(33, 150, 243, 0.05), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.upload-area:hover::before {
    transform: translateX(100%);
}

.upload-message.pulse {
    animation: pulse 1.2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.upload-icon {
    font-size: 48px;
    color: #bdbdbd;
    margin-bottom: 16px;
    transition: all 0.3s ease;
}

.upload-area:hover .upload-icon {
    color: #2196F3;
}

.upload-text {
    color: #757575;
    margin-bottom: 16px;
}

.upload-hint {
    font-size: 12px;
    color: #9e9e9e;
}

.upload-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    background: #e3f2fd;
    color: #2196F3;
    border-radius: 8px;
    font-weight: 500;
    margin-top: 16px;
    transition: all 0.3s ease;
}

.upload-button:hover {
    background: #bbdefb;
}

.upload-button i {
    margin-right: 8px;
}

.upload-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.preview-area {
    display: none;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 24px;
    position: relative;
}

.preview-area.active {
    display: block;
}

.preview-image {
    width: 100%;
    max-height: 300px;
    object-fit: contain;
}

.preview-remove {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 32px;
    height: 32px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.preview-remove:hover {
    background: rgba(0, 0, 0, 0.7);
    transform: scale(1.1);
}

.file-info {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 24px;
}

.file-icon {
    font-size: 24px;
    color: #607d8b;
    margin-right: 12px;
}

.file-details {
    flex: 1;
}

.file-name {
    font-weight: 500;
    margin-bottom: 4px;
}

.file-size {
    font-size: 12px;
    color: #757575;
}

.submit-button {
    background: linear-gradient(45deg, #0e73cc, #38b6ff);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-button:hover {
    background: linear-gradient(45deg, #0a5ca3, #1a91e3);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(14, 115, 204, 0.3);
}

.submit-button:disabled {
    background: #bdbdbd;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Alert messages */
.payment-alert {
    padding: 16px;
    border-radius: 8px;
    margin-bottom: 24px;
    display: flex;
    align-items: flex-start;
}

.payment-alert.success {
    background: #e8f5e9;
    color: #4caf50;
}

.payment-alert.error {
    background: #ffebee;
    color: #f44336;
}

.alert-icon {
    margin-right: 12px;
    font-size: 20px;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 600;
    margin-bottom: 4px;
}

.alert-message {
    font-size: 14px;
}

/* Dark mode styles */
.dark-mode .payment-container {
    background: #303030;
    color: #e0e0e0;
}

.dark-mode .payment-title {
    color: #e0e0e0;
}

.dark-mode .transaction-details {
    background: #424242;
}

.dark-mode .detail-label {
    color: #bdbdbd;
}

.dark-mode .detail-value {
    color: #e0e0e0;
}

.dark-mode .upload-area {
    border-color: #555;
}

.dark-mode .upload-area:hover {
    background: #424242;
    border-color: #2196F3;
}

.dark-mode .upload-text,
.dark-mode .upload-hint {
    color: #bdbdbd;
}

.dark-mode .file-info {
    background: #424242;
}

.dark-mode .file-size {
    color: #bdbdbd;
}

/* Responsive styles */
@media (max-width: 767px) {
    .payment-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .back-link {
        margin-top: 12px;
    }
    
    .transaction-detail-row {
        flex-direction: column;
        margin-bottom: 16px;
    }
    
    .detail-value {
        margin-top: 4px;
    }
}
