/**
 * Payment Premium CSS
 * Modern UI styling untuk halaman pembayaran dan upload bukti pembayaran
 * Version: 1.0
 * Created: May 6, 2025
 */

/* Card Container */
.payment-card {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    border: none;
    margin-bottom: 2rem;
}

.payment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.payment-card .card-header {
    background: linear-gradient(135deg, #2196F3, #0d6efd);
    color: white;
    border: none;
    padding: 1.2rem 1.5rem;
}

.payment-card .card-header h4 {
    margin: 0;
    font-weight: 600;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
}

.payment-card .card-header h4 i {
    margin-right: 0.8rem;
    font-size: 1.2rem;
}

/* Transaction Details */
.transaction-info-card {
    background: rgba(245, 247, 250, 0.7);
    border-radius: 12px;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.transaction-info-card:hover {
    background: rgba(240, 247, 255, 0.9);
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.1);
}

.transaction-info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #2196F3, #0d6efd);
}

.transaction-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2196F3, #0d6efd);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.2);
    transition: all 0.3s ease;
}

.transaction-icon i {
    transition: all 0.3s ease;
}

.transaction-info-card:hover .transaction-icon {
    transform: scale(1.1);
}

.transaction-info-card:hover .transaction-icon i {
    transform: rotate(15deg);
}

/* Upload Area */
.upload-area {
    border: 2px dashed #ccc;
    border-radius: 15px;
    padding: 2.5rem 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
}

.upload-area:hover,
.upload-area.highlight {
    border-color: #2196F3;
    background: rgba(33, 150, 243, 0.05);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(33, 150, 243, 0.1);
}

.upload-area::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(33, 150, 243, 0.05), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
    pointer-events: none;
}

.upload-area:hover::before {
    transform: translateX(100%);
}

.upload-icon {
    font-size: 3rem;
    color: #2196F3;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.upload-area:hover .upload-icon {
    transform: scale(1.1);
    color: #0d6efd;
}

.upload-message {
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.upload-message.pulse {
    animation: pulse 1.2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* File Preview */
.file-preview {
    background: rgba(245, 247, 250, 0.7);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.preview-container {
    text-align: center;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
}

.preview-container.preview-show {
    opacity: 1;
    transform: translateY(0);
}

.img-preview {
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.pdf-preview {
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pdf-preview i {
    font-size: 4rem;
    color: #dc3545;
    margin-bottom: 1rem;
}

.file-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.file-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #212529;
    word-break: break-all;
}

.file-size {
    color: #6c757d;
    font-size: 0.9rem;
}

.remove-file {
    position: relative;
    overflow: hidden;
}

.remove-file::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(220, 53, 69, 0.1);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    z-index: -1;
    border-radius: inherit;
}

.remove-file:hover::before {
    transform: scaleX(1);
}

/* Form Elements */
.form-control:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 0.5rem;
}

/* Toast Notifications */
.payment-error-toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-left: 4px solid #dc3545;
    border-radius: 6px;
    padding: 1rem;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    max-width: 400px;
}

.payment-error-toast.show {
    transform: translateX(0);
}

.payment-error-icon {
    color: #dc3545;
    font-size: 1.5rem;
    margin-right: 1rem;
}

.payment-error-message {
    flex: 1;
    font-size: 0.9rem;
}

/* Button animations */
.btn-pulse {
    animation: button-pulse 1.5s;
}

@keyframes button-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(13, 110, 253, 0.1); }
    100% { transform: scale(1); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .transaction-info-card {
        padding: 1rem;
    }
    
    .transaction-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .upload-area {
        padding: 1.5rem 1rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .payment-card {
        background: #222;
    }
    
    .transaction-info-card {
        background: rgba(30, 30, 30, 0.5);
    }
    
    .transaction-info-card:hover {
        background: rgba(35, 35, 35, 0.7);
    }
    
    .file-preview {
        background: rgba(30, 30, 30, 0.5);
    }
    
    .file-name {
        color: #f8f9fa;
    }
    
    .payment-error-toast {
        background: #343a40;
        color: #f8f9fa;
    }
}
