/* premium-effects.css - Efek visual premium untuk seluruh website LelangMobil
   Efek animasi, hover, dan visual lainnya untuk meningkatkan UX
   Version: 1.0 (2025-05-02)
*/

/* ===== CARD EFFECTS ===== */
.premium-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: none !important;
    border-radius: 20px !important;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.05) !important;
    position: relative;
    z-index: 1;
    transform: translateZ(0);
    transition: all 0.3s ease;
}

.premium-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.premium-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(230, 57, 70, 0.05), rgba(76, 201, 240, 0.05));
    z-index: -1;
    opacity: 0.5;
}

.premium-card .card-header {
    background: linear-gradient(135deg, #e63946, #c1121f) !important;
    color: white !important;
    border: none !important;
    padding: 1.5rem !important;
    position: relative;
    overflow: hidden;
}

.premium-card .card-header h5,
.premium-card .card-header h4 {
    font-weight: 700 !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

.card-active {
    border-left: 4px solid #e63946 !important;
}

/* ===== BUTTON EFFECTS ===== */
.premium-btn {
    border-radius: 50px !important;
    padding: 0.6rem 1.5rem !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
}

.premium-btn:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

.premium-btn-primary {
    background: linear-gradient(135deg, #e63946, #c1121f) !important;
    border: none !important;
    color: white !important;
}

.premium-btn-success {
    background: linear-gradient(135deg, #06d6a0, #05b184) !important;
    border: none !important;
    color: white !important;
}

.premium-btn-info {
    background: linear-gradient(135deg, #4cc9f0, #3a86ff) !important;
    border: none !important;
    color: white !important;
}

.btn .ripple {
    position: absolute;
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(30);
        opacity: 0;
    }
}

/* Apply button ripple effect */
.premium-btn:active::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: ripple-effect 0.5s ease-out;
}

@keyframes ripple-effect {
    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}

/* ===== TABLE EFFECTS ===== */
.premium-table {
    background: white;
    border-radius: 12px !important;
    overflow: hidden !important;
    border-collapse: separate !important;
    border-spacing: 0 !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05) !important;
}

.premium-table thead th {
    background: #343a40 !important;
    color: white !important;
    font-weight: 600 !important;
    padding: 1rem 1.5rem !important;
    border: none !important;
}

.premium-table thead th:first-child {
    border-top-left-radius: 12px !important;
}

.premium-table thead th:last-child {
    border-top-right-radius: 12px !important;
}

.premium-table tbody tr {
    transition: all 0.3s ease !important;
}

.premium-table tbody tr:hover {
    background: rgba(76, 201, 240, 0.05) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05) !important;
}

.premium-table tbody td {
    padding: 1rem 1.5rem !important;
    border-top: 1px solid rgba(0, 0, 0, 0.05) !important;
    vertical-align: middle !important;
}

/* ===== FORM CONTROLS ===== */
.premium-form .form-control {
    border-radius: 50px !important;
    padding: 0.8rem 1.5rem !important;
    border: 2px solid rgba(0, 0, 0, 0.1) !important;
    background: rgba(255, 255, 255, 0.9) !important;
    box-shadow: none !important;
    transition: all 0.3s ease !important;
}

.premium-form .form-control:focus {
    border-color: #4cc9f0 !important;
    box-shadow: 0 0 0 3px rgba(76, 201, 240, 0.2) !important;
    background: white !important;
}

.premium-form textarea.form-control {
    border-radius: 15px !important;
}

.premium-form .input-group-text {
    border-radius: 50px 0 0 50px !important;
    background: rgba(0, 0, 0, 0.05) !important;
    border: 2px solid rgba(0, 0, 0, 0.1) !important;
    border-right: none !important;
    padding: 0.8rem 1.5rem !important;
}

.premium-form .input-group .form-control {
    border-radius: 0 50px 50px 0 !important;
}

.premium-form label {
    font-weight: 600 !important;
    margin-bottom: 0.5rem !important;
    color: #343a40 !important;
}

/* ===== NAVBAR EFFECTS ===== */
.premium-navbar {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px) !important;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1) !important;
    border-radius: 0 0 15px 15px !important;
}

.premium-navbar .nav-link {
    position: relative;
    transition: all 0.3s ease !important;
}

.premium-navbar .nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #e63946;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.premium-navbar .nav-link:hover::after,
.premium-navbar .nav-link.active::after {
    width: 70%;
}

.premium-navbar .dropdown-menu {
    border: none !important;
    border-radius: 15px !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1) !important;
    overflow: hidden !important;
    animation: fade-in-dropdown 0.3s ease-out !important;
}

@keyframes fade-in-dropdown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== ANIMATION EFFECTS ===== */
.float {
    animation: float 3s ease-in-out infinite !important;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.pulse {
    animation: pulse 2s infinite !important;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.fade-in {
    animation: fade-in 0.6s ease-out forwards !important;
}

@keyframes fade-in {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.shimmer {
    position: relative;
    overflow: hidden;
}

.shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    100% {
        left: 150%;
    }
}

/* ===== MODAL EFFECTS ===== */
.premium-modal .modal-content {
    border: none !important;
    border-radius: 20px !important;
    overflow: hidden !important;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2) !important;
}

.premium-modal .modal-header {
    background: linear-gradient(135deg, #e63946, #c1121f) !important;
    color: white !important;
    border: none !important;
    padding: 1.5rem !important;
}

.premium-modal .modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.05) !important;
    padding: 1.5rem !important;
}

/* ===== STATUS BADGES ===== */
.premium-badge {
    padding: 0.5rem 1rem !important;
    border-radius: 50px !important;
    font-weight: 600 !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1) !important;
}

.premium-badge-success {
    background: linear-gradient(135deg, #06d6a0, #05b184) !important;
    color: white !important;
}

.premium-badge-warning {
    background: linear-gradient(135deg, #ffd166, #ffbd00) !important;
    color: #343a40 !important;
}

.premium-badge-danger {
    background: linear-gradient(135deg, #ef476f, #e63946) !important;
    color: white !important;
}

.premium-badge-info {
    background: linear-gradient(135deg, #4cc9f0, #3a86ff) !important;
    color: white !important;
}

.premium-badge-dark {
    background: linear-gradient(135deg, #343a40, #212529) !important;
    color: white !important;
}

/* ===== LOADER EFFECTS ===== */
.premium-loader {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 20px auto;
}

.premium-loader:before,
.premium-loader:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #e63946;
    opacity: 0.6;
    animation: pulse-loader 2s infinite ease-in-out;
}

.premium-loader:after {
    animation-delay: -1s;
}

@keyframes pulse-loader {
    0%, 100% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
}

/* ===== HOVER CARD EFFECT ===== */
.hover-card {
    transition: all 0.3s ease;
    position: relative;
    top: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hover-card:hover {
    top: -10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* ===== PAGE TRANSITIONS ===== */
.page-transition {
    animation: page-fade-in 0.4s ease-out forwards;
}

@keyframes page-fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Apply page transitions to main containers */
.container, main, section, .content-wrapper {
    animation: page-fade-in 0.4s ease-out forwards;
}
