/* 
   Premium Dashboard CSS
   Efek visual luar biasa untuk LelangMobil Dashboard
   Version: 2.0 (2025-05-02)
*/

/* ===== VARIABEL WARNA BARU ===== */
:root {
    --primary-royal: #3b5fe2;
    --primary-royal-dark: #2845c9;
    --primary-royal-light: #6f89f7;
    
    --accent-gold: #ffc107;
    --accent-gold-dark: #e5a800;
    --accent-gold-light: #ffcd39;
    
    --luxury-purple: #6a11cb;
    --luxury-purple-dark: #5206a6;
    --luxury-purple-light: #8843e1;
    
    --elegant-teal: #00c9b7;
    --elegant-teal-dark: #00a695;
    --elegant-teal-light: #25e4d2;
    
    --premium-red: #ff4757;
    --premium-red-dark: #ea2b3b;
    --premium-red-light: #ff6b78;
    
    --dark-mode-bg: #1e2745;
    --dark-mode-card: #2a3356;
    --dark-mode-text: #e9ecef;
}

/* ===== BACKGROUND BARU ===== */
.premium-bg {
    position: relative;
    background: linear-gradient(135deg, #0c1635, #27326e);
    background-attachment: fixed;
    color: white;
}

.premium-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><circle cx="30" cy="30" r="2" fill="%2333a5d2" opacity="0.5"/><circle cx="70" cy="70" r="2" fill="%2333a5d2" opacity="0.5"/><circle cx="50" cy="20" r="1.5" fill="%23ffffff" opacity="0.5"/><circle cx="70" cy="40" r="1" fill="%23ffffff" opacity="0.3"/><circle cx="20" cy="80" r="1.5" fill="%23ffffff" opacity="0.5"/></svg>');
    opacity: 0.2;
    z-index: -1;
}

.premium-content {
    position: relative;
    margin: 0 auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.01);
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* ===== EFEK BARU UNTUK CARD ===== */
.premium-card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    margin-bottom: 1.5rem;
    background: white;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border: none;
}

.premium-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
}

.premium-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-royal), var(--accent-gold), var(--elegant-teal));
}

.premium-card.royal::before {
    background: linear-gradient(90deg, var(--primary-royal), var(--primary-royal-light));
}

.premium-card.gold::before {
    background: linear-gradient(90deg, var(--accent-gold), var(--accent-gold-light));
}

.premium-card.teal::before {
    background: linear-gradient(90deg, var(--elegant-teal), var(--elegant-teal-light));
}

.premium-card.purple::before {
    background: linear-gradient(90deg, var(--luxury-purple), var(--luxury-purple-light));
}

.premium-card .card-header {
    padding: 1.25rem 1.5rem;
    font-weight: 600;
    border-bottom: none;
    position: relative;
    overflow: hidden;
}

.premium-card .card-header::after {
    content: '';
    position: absolute;
    right: -20px;
    bottom: -20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.03);
    z-index: 0;
}

.premium-card .card-title {
    position: relative;
    z-index: 1;
    margin-bottom: 0;
}

.premium-card .card-body {
    padding: 1.5rem;
}

/* ===== EFEK UNTUK STAT CARDS ===== */
.stat-card-premium {
    padding: 0;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    position: relative;
    display: flex;
    height: 100%;
}

.stat-card-premium:hover {
    transform: translateY(-7px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.stat-card-premium .stat-icon {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
    position: relative;
    background: linear-gradient(135deg, var(--primary-royal), var(--primary-royal-light));
}

.stat-card-premium .stat-icon::after {
    content: '';
    position: absolute;
    right: -15px;
    width: 30px;
    height: 100%;
    background: inherit;
    transform: skewX(-15deg);
}

.stat-card-premium .stat-content {
    padding: 1.25rem;
    flex-grow: 1;
}

.stat-card-premium .stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    background: linear-gradient(135deg, #333, #000);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.stat-card-premium .stat-label {
    font-size: 0.875rem;
    color: #6c757d;
    font-weight: 500;
}

/* Variasi warna untuk stat card */
.stat-card-premium.royal .stat-icon {
    background: linear-gradient(135deg, var(--primary-royal), var(--primary-royal-light));
}

.stat-card-premium.gold .stat-icon {
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-gold-light));
}

.stat-card-premium.teal .stat-icon {
    background: linear-gradient(135deg, var(--elegant-teal), var(--elegant-teal-light));
}

.stat-card-premium.purple .stat-icon {
    background: linear-gradient(135deg, var(--luxury-purple), var(--luxury-purple-light));
}

.stat-card-premium.red .stat-icon {
    background: linear-gradient(135deg, var(--premium-red), var(--premium-red-light));
}

/* ===== PREMIUM BADGES ===== */
.premium-badge {
    display: inline-block;
    padding: 0.4em 0.8em;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    background: white;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.premium-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.25) 50%, rgba(255,255,255,0) 100%);
    transform: translateX(-100%);
    animation: badge-shine 2s infinite;
}

@keyframes badge-shine {
    100% {
        transform: translateX(100%);
    }
}

.premium-badge-royal {
    background: linear-gradient(135deg, var(--primary-royal), var(--primary-royal-dark));
    color: white;
}

.premium-badge-gold {
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-gold-dark));
    color: #212529;
}

.premium-badge-teal {
    background: linear-gradient(135deg, var(--elegant-teal), var(--elegant-teal-dark));
    color: white;
}

.premium-badge-purple {
    background: linear-gradient(135deg, var(--luxury-purple), var(--luxury-purple-dark));
    color: white;
}

.premium-badge-red {
    background: linear-gradient(135deg, var(--premium-red), var(--premium-red-dark));
    color: white;
}

/* ===== PREMIUM BUTTONS ===== */
.btn-premium {
    padding: 0.7rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    z-index: 1;
}

.btn-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(-100%) rotate(45deg);
    transition: all 0.4s ease-out;
    z-index: -1;
}

.btn-premium:hover::before {
    transform: translateX(100%) rotate(45deg);
}

.btn-premium-royal {
    background: linear-gradient(135deg, var(--primary-royal), var(--primary-royal-dark));
    color: white;
}

.btn-premium-gold {
    background: linear-gradient(135deg, var(--accent-gold), var(--accent-gold-dark));
    color: #212529;
}

.btn-premium-teal {
    background: linear-gradient(135deg, var(--elegant-teal), var(--elegant-teal-dark));
    color: white;
}

.btn-premium-purple {
    background: linear-gradient(135deg, var(--luxury-purple), var(--luxury-purple-dark));
    color: white;
}

.btn-premium-red {
    background: linear-gradient(135deg, var(--premium-red), var(--premium-red-dark));
    color: white;
}

.btn-premium:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    color: white;
}

.btn-premium-gold:hover {
    color: #212529;
}

/* ===== PREMIUM TABLES ===== */
.table-premium {
    width: 100%;
    margin-bottom: 1rem;
    border-collapse: separate;
    border-spacing: 0 10px;
}

.table-premium thead th {
    border: none;
    background: transparent;
    color: #495057;
    font-weight: 600;
    padding: 0.75rem 1.25rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.table-premium tbody tr {
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.table-premium tbody tr:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.table-premium tbody td {
    padding: 1.25rem;
    vertical-align: middle;
    border: none;
}

.table-premium tbody tr td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.table-premium tbody tr td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* ===== EFEK ANIMASI ===== */
.animated-heading {
    position: relative;
    overflow: hidden;
    background: linear-gradient(90deg, var(--primary-royal), var(--accent-gold), var(--elegant-teal));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% auto;
    animation: gradient-move 3s linear infinite;
}

@keyframes gradient-move {
    0% { background-position: 0% center; }
    100% { background-position: 200% center; }
}

.pulse-effect {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.float-effect {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* ===== PREMIUM SIDEBAR ===== */
.sidebar-premium {
    background: linear-gradient(135deg, var(--dark-mode-bg), var(--dark-mode-card));
    border-right: none;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
}

.sidebar-premium .sidebar-header {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-premium .user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    background: linear-gradient(135deg, var(--primary-royal), var(--primary-royal-light));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.sidebar-premium .user-info h4 {
    color: white;
    margin-bottom: 0.25rem;
}

.sidebar-premium .user-info p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0;
}

.sidebar-premium .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.75rem 1.5rem;
    border-radius: 10px;
    margin: 0.25rem 1rem;
    transition: all 0.3s ease;
}

.sidebar-premium .nav-link:hover, 
.sidebar-premium .nav-link.active {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateX(5px);
}

.sidebar-premium .nav-link i {
    width: 24px;
    text-align: center;
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

/* ===== PREMIUM TABS ===== */
.nav-tabs-premium {
    border-bottom: none;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 10px;
}

.nav-tabs-premium .nav-link {
    background: white;
    color: #495057;
    border: none;
    border-radius: 50px;
    padding: 0.75rem 1.5rem;
    margin-right: 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.nav-tabs-premium .nav-link i {
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

.nav-tabs-premium .nav-link.active {
    background: linear-gradient(135deg, var(--primary-royal), var(--primary-royal-dark));
    color: white;
    box-shadow: 0 8px 25px rgba(59, 95, 226, 0.3);
    transform: translateY(-2px);
}

.nav-tabs-premium .nav-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* ===== PREMIUM INPUTS ===== */
.form-control-premium {
    border-radius: 10px;
    padding: 0.75rem 1.25rem;
    border: 1px solid #e9ecef;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    transition: all 0.3s ease;
}

.form-control-premium:focus {
    box-shadow: 0 5px 20px rgba(59, 95, 226, 0.2);
    border-color: var(--primary-royal);
}

/* Label animasi */
.form-label-premium {
    position: absolute;
    top: -10px;
    left: 10px;
    font-size: 0.8rem;
    background: white;
    padding: 0 0.5rem;
    color: var(--primary-royal);
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-group-premium {
    position: relative;
    margin-bottom: 1.5rem;
}

/* ===== RESPONSIF ===== */
@media (max-width: 992px) {
    .premium-content {
        padding: 15px;
    }
    
    .stat-card-premium {
        margin-bottom: 1rem;
    }
    
    .nav-tabs-premium {
        justify-content: flex-start;
    }
}

/* ===== DARK MODE ===== */
.dark-mode {
    background: var(--dark-mode-bg);
    color: var(--dark-mode-text);
}

.dark-mode .premium-card {
    background: var(--dark-mode-card);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.dark-mode .stat-card-premium {
    background: var(--dark-mode-card);
}

.dark-mode .table-premium tbody tr {
    background: var(--dark-mode-card);
}

.dark-mode .form-control-premium,
.dark-mode .form-label-premium {
    background: var(--dark-mode-card);
    color: var(--dark-mode-text);
    border-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .nav-tabs-premium .nav-link {
    background: var(--dark-mode-card);
    color: var(--dark-mode-text);
}

.dark-mode .premium-card .card-header {
    color: white;
}
