/* Profile Premium CSS - Modern Account Profile Styling
 * Created: 03 May 2025
 * Bagian dari modernisasi UI LelangMobil
 */

/* Main Profile Card */
.profile-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 25px;
    transition: all 0.3s ease;
    position: relative;
}

.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* Profile Header */
.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    color: white;
    border-radius: 15px 15px 0 0;
}

.profile-header h5 {
    font-weight: 600;
    margin: 0;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
}

.profile-actions {
    display: flex;
    gap: 10px;
}

.profile-edit-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.profile-edit-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* Profile Body */
.profile-body {
    padding: 25px;
}

/* Profile Main Area */
.profile-main {
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
    align-items: center;
}

@media (max-width: 768px) {
    .profile-main {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-info {
        width: 100%;
    }
}

/* Avatar Styling */
.profile-avatar {
    position: relative;
}

.avatar-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    border: 3px solid white;
}

.avatar-initial {
    color: white;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
}

.avatar-badge {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.avatar-badge.verified {
    background: #00C853;
    color: white;
}

/* Profile Info */
.profile-name {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 5px 0;
    color: #333;
}

.profile-username {
    color: #666;
    margin: 0 0 15px 0;
    font-size: 0.95rem;
}

/* Profile Stats */
.profile-stats {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px 15px;
    border-radius: 10px;
    background: #f5f9ff;
    min-width: 80px;
}

.stat-value {
    font-weight: 700;
    font-size: 1.2rem;
    color: #333;
}

.stat-label {
    font-size: 0.8rem;
    color: #666;
    margin-top: 2px;
}

/* Profile Details */
.profile-details {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid #eee;
}

.detail-item:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 20px;
}

.detail-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.detail-content {
    flex: 1;
}

.detail-label {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 2px;
}

.detail-value {
    font-weight: 600;
    color: #333;
}

/* Profile Actions */
.profile-actions-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.profile-action-btn {
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    background: #3a7bd5;
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    flex: 1;
    min-width: 160px;
    justify-content: center;
}

.profile-action-btn:hover {
    background: #2c62b3;
    transform: translateY(-2px);
}

.profile-action-btn.change-password-btn {
    background: #6a11cb;
}

.profile-action-btn.change-password-btn:hover {
    background: #5809a8;
}

/* Animation classes */
.fade-in-up {
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Modal modifications */
.profile-modal .modal-content {
    border-radius: 15px;
    overflow: hidden;
    border: none;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.profile-modal .modal-header {
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    color: white;
    border-bottom: none;
    padding: 20px 25px;
}

.profile-modal .modal-title {
    font-weight: 600;
}

.profile-modal .modal-body {
    padding: 25px;
}

.profile-modal .form-control {
    border-radius: 8px;
    padding: 12px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    transition: all 0.2s;
}

.profile-modal .form-control:focus {
    border-color: #3a7bd5;
    box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.15);
}

.profile-modal .form-group {
    margin-bottom: 20px;
}

.profile-modal .btn {
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
}

.profile-modal .btn-primary {
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    border: none;
}

.profile-modal .btn-primary:hover {
    background: linear-gradient(135deg, #3069b3, #00bae2);
    transform: translateY(-2px);
}

/* Change password form styling */
.change-password-form .password-strength {
    height: 5px;
    border-radius: 3px;
    margin-top: 5px;
    background: #eee;
    overflow: hidden;
}

.change-password-form .password-strength-bar {
    height: 100%;
    width: 0%;
    transition: width 0.3s ease, background 0.3s ease;
}

.change-password-form .password-strength-bar.weak {
    background: #ff5252;
    width: 25%;
}

.change-password-form .password-strength-bar.medium {
    background: #ffc107;
    width: 50%;
}

.change-password-form .password-strength-bar.strong {
    background: #4caf50;
    width: 100%;
}

.change-password-form .password-feedback {
    font-size: 0.8rem;
    margin-top: 5px;
    color: #666;
}
