/**
 * Real-time Notifications System CSS
 * LelangMobil - Modern Web App 2025
 */

/* Notification Container */
.notification-container {
    position: relative;
    z-index: 9999;
}

/* Notification Toggle Button */
.notification-toggle {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2196F3, #0d6efd);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(33, 150, 243, 0.3);
}

.notification-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
}

.notification-toggle i {
    font-size: 1.2rem;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff5252;
    color: white;
    border-radius: 10px;
    font-size: 0.75rem;
    font-weight: bold;
    min-width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Notification List */
.notification-list {
    position: absolute;
    top: 50px;
    right: 0;
    width: 320px;
    max-height: 400px;
    overflow-y: auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    transform-origin: top right;
    animation: scaleIn 0.2s ease;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.notification-list::-webkit-scrollbar {
    width: 6px;
}

.notification-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.notification-list::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 10px;
}

.notification-list::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}

/* Notification Item */
.notification-item {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item:hover {
    background: rgba(240, 247, 255, 0.8);
}

.notification-item.unread {
    background: rgba(33, 150, 243, 0.05);
}

.notification-item.unread:hover {
    background: rgba(33, 150, 243, 0.1);
}

.notification-content {
    display: flex;
    align-items: center;
    flex: 1;
}

/* Notification Icon */
.notification-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: white;
    flex-shrink: 0;
}

.notification-icon.bid {
    background: linear-gradient(135deg, #ff9800, #ff5722);
}

.notification-icon.auction {
    background: linear-gradient(135deg, #4caf50, #8bc34a);
}

.notification-icon.payment {
    background: linear-gradient(135deg, #9c27b0, #673ab7);
}

.notification-icon.system {
    background: linear-gradient(135deg, #607d8b, #455a64);
}

.notification-icon.user {
    background: linear-gradient(135deg, #2196F3, #03a9f4);
}

.notification-icon.success {
    background: linear-gradient(135deg, #4caf50, #8bc34a);
}

.notification-icon.warning {
    background: linear-gradient(135deg, #ff9800, #ff5722);
}

.notification-icon.info {
    background: linear-gradient(135deg, #2196F3, #03a9f4);
}

/* Notification Details */
.notification-details {
    flex: 1;
}

.notification-message {
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 4px;
    line-height: 1.4;
}

.notification-time {
    font-size: 0.75rem;
    color: #666;
}

/* Notification Actions */
.notification-actions {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.mark-read-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(33, 150, 243, 0.1);
    color: #2196F3;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mark-read-btn:hover {
    background: rgba(33, 150, 243, 0.2);
}

/* Empty Notification */
.empty-notification {
    padding: 20px;
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

/* Notification Toast */
.notification-toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    min-width: 300px;
    max-width: 400px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 12px 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    margin-top: 10px;
    overflow: hidden;
}

.notification-toast::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
}

.notification-toast.show {
    transform: translateX(0);
}

.notification-toast.bid::before {
    background: linear-gradient(to bottom, #ff9800, #ff5722);
}

.notification-toast.auction::before {
    background: linear-gradient(to bottom, #4caf50, #8bc34a);
}

.notification-toast.payment::before {
    background: linear-gradient(to bottom, #9c27b0, #673ab7);
}

.notification-toast.system::before {
    background: linear-gradient(to bottom, #607d8b, #455a64);
}

.notification-toast.user::before {
    background: linear-gradient(to bottom, #2196F3, #03a9f4);
}

.notification-toast.success::before {
    background: linear-gradient(to bottom, #4caf50, #8bc34a);
}

.notification-toast.warning::before {
    background: linear-gradient(to bottom, #ff9800, #ff5722);
}

.notification-toast.info::before {
    background: linear-gradient(to bottom, #2196F3, #03a9f4);
}

.notification-toast-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: white;
    flex-shrink: 0;
}

.notification-toast.bid .notification-toast-icon {
    background: linear-gradient(135deg, #ff9800, #ff5722);
}

.notification-toast.auction .notification-toast-icon {
    background: linear-gradient(135deg, #4caf50, #8bc34a);
}

.notification-toast.payment .notification-toast-icon {
    background: linear-gradient(135deg, #9c27b0, #673ab7);
}

.notification-toast.system .notification-toast-icon {
    background: linear-gradient(135deg, #607d8b, #455a64);
}

.notification-toast.user .notification-toast-icon {
    background: linear-gradient(135deg, #2196F3, #03a9f4);
}

.notification-toast.success .notification-toast-icon {
    background: linear-gradient(135deg, #4caf50, #8bc34a);
}

.notification-toast.warning .notification-toast-icon {
    background: linear-gradient(135deg, #ff9800, #ff5722);
}

.notification-toast.info .notification-toast-icon {
    background: linear-gradient(135deg, #2196F3, #03a9f4);
}

.notification-toast-content {
    flex: 1;
}

.notification-toast-message {
    font-size: 0.9rem;
    color: #333;
}

.notification-toast-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: transparent;
    color: #666;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 10px;
    transition: all 0.3s ease;
}

.notification-toast-close:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #333;
}

/* Notification Permission Button */
.notification-permission-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    background: linear-gradient(135deg, #2196F3, #0d6efd);
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(33, 150, 243, 0.2);
}

.notification-permission-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
}

.notification-permission-btn i {
    margin-right: 6px;
}

/* Multiple Toasts Positioning */
.notification-toast:nth-child(2) {
    bottom: 90px;
}

.notification-toast:nth-child(3) {
    bottom: 160px;
}

/* Animation when a notification is marked as read */
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.notification-item.fadeOut {
    animation: fadeOut 0.3s ease forwards;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .notification-list {
        background: #2d3748;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
    
    .notification-item {
        border-bottom: 1px solid #3a4556;
    }
    
    .notification-item:hover {
        background: rgba(255, 255, 255, 0.05);
    }
    
    .notification-item.unread {
        background: rgba(33, 150, 243, 0.15);
    }
    
    .notification-item.unread:hover {
        background: rgba(33, 150, 243, 0.2);
    }
    
    .notification-message {
        color: #e2e8f0;
    }
    
    .notification-time {
        color: #a0aec0;
    }
    
    .empty-notification {
        color: #a0aec0;
    }
    
    .notification-toast {
        background: #2d3748;
    }
    
    .notification-toast-message {
        color: #e2e8f0;
    }
    
    .notification-toast-close {
        color: #a0aec0;
    }
    
    .notification-toast-close:hover {
        background: rgba(255, 255, 255, 0.1);
        color: #e2e8f0;
    }
}
