/* 
* LelangMobil Reviews Component Styling
* Version: 1.0 (14 Mei, 2025)
*/

.reviews-container {
    margin: 3rem 0;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.rating-summary {
    text-align: center;
    flex: 1;
    min-width: 200px;
}

.rating-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color, #00a0e3);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.rating-number span {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.6);
}

.rating-stars {
    font-size: 1.2rem;
    color: #ffb400;
    margin-bottom: 0.5rem;
}

.rating-count {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.trust-indicators {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex: 2;
    justify-content: flex-end;
}

.trust-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: rgba(0, 160, 227, 0.1);
    border-radius: 20px;
    font-size: 0.85rem;
}

.trust-item i {
    margin-right: 0.5rem;
    color: var(--primary-color, #00a0e3);
}

.reviews-list {
    margin-bottom: 2rem;
}

.review-item {
    padding: 1.5rem;
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color, #00a0e3);
    position: relative;
    overflow: hidden;
}

.review-item:after {
    content: '"';
    position: absolute;
    right: 10px;
    bottom: -20px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.03);
    font-family: Georgia, serif;
    line-height: 1;
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.reviewer-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color, #00a0e3);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.reviewer-info {
    flex: 1;
}

.reviewer-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.review-date {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
}

.review-rating {
    color: #ffb400;
    font-size: 0.9rem;
}

.review-content {
    line-height: 1.6;
    margin-bottom: 1rem;
    font-style: italic;
}

.review-vehicle {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.5rem;
}

.vehicle-link {
    color: var(--primary-color, #00a0e3);
    text-decoration: none;
}

.vehicle-link:hover {
    text-decoration: underline;
}

.review-verified {
    font-size: 0.8rem;
    color: #4caf50;
    display: flex;
    align-items: center;
}

.review-verified i {
    margin-right: 0.25rem;
}

.reviews-footer {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-view-all-reviews,
.btn-add-review {
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-view-all-reviews {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.btn-add-review {
    background-color: var(--primary-color, #00a0e3);
    color: white;
}

.btn-view-all-reviews:hover,
.btn-add-review:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-add-review:hover {
    background-color: var(--primary-hover, #0086c0);
}

/* Review Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.review-item {
    animation: fadeIn 0.5s ease-out forwards;
}

.review-item:nth-child(1) { animation-delay: 0.1s; }
.review-item:nth-child(2) { animation-delay: 0.2s; }
.review-item:nth-child(3) { animation-delay: 0.3s; }
.review-item:nth-child(4) { animation-delay: 0.4s; }
.review-item:nth-child(5) { animation-delay: 0.5s; }

/* Responsive adjustments */
@media (max-width: 768px) {
    .reviews-header {
        flex-direction: column;
        align-items: center;
    }
    
    .trust-indicators {
        justify-content: center;
    }
    
    .reviews-container {
        padding: 1.5rem 1rem;
    }
}
