/**
 * Top-up Premium CSS
 * Premium styling for top-up and payment upload pages
 * Created: May 6, 2025
 */

/* Top-up card as shown in screenshots */
.topup-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 24px;
}

.topup-header {
    background: linear-gradient(45deg, #0e73cc, #38b6ff);
    color: white;
    padding: 20px;
    font-weight: 600;
}

.topup-body {
    padding: 24px;
}

/* Balance display as in screenshots */
.balance-display {
    background: linear-gradient(45deg, #2196F3, #1976D2);
    color: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    position: relative;
    overflow: hidden;
}

.balance-display::before {
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.balance-display::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: -30px;
    width: 120px;
    height: 120px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.balance-amount {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.balance-label {
    font-size: 14px;
    opacity: 0.8;
}

.balance-update {
    font-size: 12px;
    margin-top: 10px;
    opacity: 0.7;
}

/* Top-up presets grid */
.topup-presets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

.topup-preset {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.topup-preset:hover,
.topup-preset.active {
    background: #e3f2fd;
    border-color: #2196F3;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.2);
}

.topup-preset.premium {
    background: linear-gradient(45deg, #0e73cc, #38b6ff);
    color: white;
    border: none;
}

.topup-preset.premium:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(14, 115, 204, 0.3);
}

/* Amount input */
.amount-input-group {
    position: relative;
    margin-bottom: 24px;
}

.amount-input-group .form-control {
    height: 48px;
    padding-left: 48px;
    font-size: 16px;
}

.amount-input-group::before {
    content: "Rp";
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 600;
    color: #6c757d;
}

.amount-min-info {
    display: block;
    font-size: 12px;
    color: #6c757d;
    margin-top: 8px;
}

/* Bank selection */
.bank-selection {
    margin-bottom: 24px;
}

.bank-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.bank-option {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.bank-option:hover,
.bank-option.active {
    border-color: #2196F3;
    background: #e3f2fd;
    transform: translateY(-3px);
}

.bank-option input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.bank-logo {
    height: 24px;
    margin-bottom: 8px;
}

.bank-name {
    font-size: 12px;
    color: #6c757d;
}

.bank-account {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 12px;
    margin-top: 16px;
    position: relative;
}

.account-number {
    font-family: 'Courier New', monospace;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
}

.copy-button {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: #e9ecef;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.copy-button:hover {
    background: #dee2e6;
}

/* File upload */
.file-upload-container {
    border: 2px dashed #e9ecef;
    border-radius: 8px;
    padding: 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 24px;
}

.file-upload-container:hover {
    border-color: #2196F3;
    background: #e3f2fd;
}

.file-upload-icon {
    font-size: 32px;
    color: #6c757d;
    margin-bottom: 12px;
}

.file-upload-text {
    color: #6c757d;
    margin-bottom: 12px;
}

.file-upload-browse {
    color: #2196F3;
    font-weight: 600;
}

.file-preview {
    display: none;
    margin-top: 16px;
}

.file-preview.active {
    display: block;
}

.file-preview-image {
    max-width: 100%;
    max-height: 200px;
    border-radius: 8px;
    margin-bottom: 8px;
}

.file-info {
    font-size: 12px;
    color: #6c757d;
}

.file-remove {
    color: #dc3545;
    margin-left: 8px;
    cursor: pointer;
}

/* Notes textarea */
.notes-container {
    margin-bottom: 24px;
}

.notes-textarea {
    resize: vertical;
    min-height: 100px;
}

/* Submit button */
.topup-submit {
    background: linear-gradient(45deg, #0e73cc, #38b6ff);
    color: white;
    border: none;
    border-radius: 8px;
    height: 48px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.topup-submit:hover {
    background: linear-gradient(45deg, #0a5ca3, #1a91e3);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(14, 115, 204, 0.3);
}

/* Transaction status */
.transaction-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
}

.transaction-status.pending {
    background: #fff8e1;
    color: #ffc107;
}

.transaction-status.completed {
    background: #e8f5e9;
    color: #4caf50;
}

.transaction-status.cancelled {
    background: #ffebee;
    color: #f44336;
}

/* Error alert */
.error-alert {
    background: #ffebee;
    color: #f44336;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
}

.error-icon {
    margin-right: 12px;
    font-size: 20px;
}

/* Success message */
.success-message {
    background: #e8f5e9;
    color: #4caf50;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
}

.success-icon {
    margin-right: 12px;
    font-size: 20px;
}

/* Dark mode styles */
.dark-mode .topup-card {
    background: #303030;
    color: #e0e0e0;
}

.dark-mode .topup-preset {
    background: #424242;
    border-color: #555;
}

.dark-mode .topup-preset:hover,
.dark-mode .topup-preset.active {
    background: #0e73cc;
    color: white;
    border-color: #0e73cc;
}

.dark-mode .bank-option {
    background: #424242;
    border-color: #555;
    color: #e0e0e0;
}

.dark-mode .bank-option:hover,
.dark-mode .bank-option.active {
    background: #0e73cc;
    color: white;
    border-color: #0e73cc;
}

.dark-mode .bank-name {
    color: #bdbdbd;
}

.dark-mode .bank-account {
    background: #424242;
    border-color: #555;
}

.dark-mode .file-upload-container {
    border-color: #555;
}

.dark-mode .file-upload-container:hover {
    background: #424242;
    border-color: #0e73cc;
}

.dark-mode .file-upload-icon,
.dark-mode .file-upload-text,
.dark-mode .file-info {
    color: #bdbdbd;
}

.dark-mode .amount-input-group::before,
.dark-mode .amount-min-info {
    color: #bdbdbd;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .topup-presets,
    .bank-options {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .bank-options {
        grid-template-columns: 1fr;
    }
}
