/* Modern Top-up Styles */
.topup-container {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

.topup-header {
    background: linear-gradient(135deg, var(--primary-color-1), var(--secondary-color));
    color: white;
    padding: 25px 30px;
    position: relative;
    overflow: hidden;
}

.topup-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('../images/pattern-bg.png');
    background-size: cover;
    opacity: 0.1;
    pointer-events: none;
}

.topup-header h3 {
    margin: 0;
    font-weight: 600;
    position: relative;
    z-index: 2;
}

.topup-header p {
    margin: 5px 0 0;
    opacity: 0.9;
    font-size: 0.95rem;
    position: relative;
    z-index: 2;
}

.topup-balance {
    position: absolute;
    top: 20px;
    right: 30px;
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 14px;
    z-index: 2;
}

.topup-body {
    padding: 30px;
}

.amount-presets {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.amount-preset {
    flex: 1;
    min-width: 80px;
    text-align: center;
    padding: 12px 10px;
    background: #f5f7fa;
    border: 2px solid #e0e4e9;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.amount-preset:hover {
    background: #eaeef2;
}

.amount-preset.active {
    background: rgba(var(--primary-rgb), 0.1);
    border-color: var(--primary-color-1);
    color: var(--primary-color-1);
}

.amount-custom {
    margin-top: 10px;
}

.payment-methods {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 25px;
}

.payment-method {
    flex: 1;
    min-width: 150px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #e0e4e9;
    background: #fff;
    transition: all 0.2s ease;
    cursor: pointer;
}

.payment-method:hover {
    border-color: #d0d4d9;
    transform: translateY(-2px);
}

.payment-method.active {
    border-color: var(--primary-color-1);
    box-shadow: 0 5px 15px rgba(var(--primary-rgb), 0.15);
}

.payment-method input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.payment-method-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 15px;
    text-align: center;
}

.payment-method-icon {
    height: 40px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.payment-method-icon img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.payment-method-name {
    font-weight: 500;
    margin-bottom: 5px;
    color: #333;
}

.payment-method-number {
    font-size: 12px;
    color: #777;
}

.payment-method-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary-color-1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    opacity: 0;
    transition: all 0.3s ease;
}

.payment-method.active .payment-method-badge {
    opacity: 1;
}

.upload-area {
    border: 2px dashed #d0d4d9;
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    transition: all 0.2s ease;
    background: #f9fafc;
    position: relative;
    margin-bottom: 25px;
}

.upload-area:hover {
    border-color: var(--primary-color-1);
    background: #f5f7fa;
}

.upload-area input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.upload-icon {
    font-size: 36px;
    color: #98a6ad;
    margin-bottom: 10px;
}

.upload-text {
    margin-bottom: 5px;
    color: #333;
}

.upload-hint {
    font-size: 12px;
    color: #777;
}

.proof-preview {
    display: none;
    padding: 15px;
    background: #f5f7fa;
    border-radius: 10px;
    margin-bottom: 25px;
}

.proof-preview.active {
    display: block;
}

.proof-preview img {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
    display: block;
    margin: 0 auto 10px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.proof-preview .file-info {
    font-size: 13px;
    color: #777;
    text-align: center;
}

.topup-footer {
    background: #f5f7fa;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #eee;
}

.total-amount {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.submit-btn {
    padding: 12px 25px;
    border-radius: 30px;
    background: var(--primary-color-1);
    color: white;
    border: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.submit-btn:hover {
    background: var(--primary-color-hover);
    transform: translateY(-2px);
}

.summary-section {
    background: rgba(var(--primary-rgb), 0.05);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

.summary-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.summary-list li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.summary-list li:last-child {
    border-bottom: none;
}

.summary-label {
    color: #777;
}

.summary-value {
    font-weight: 500;
    color: #333;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 1.5s infinite;
}

/* Instructions Steps */
.topup-instructions {
    margin-top: 30px;
    background: #f9fafc;
    border-radius: 10px;
    padding: 20px;
}

.topup-instructions h4 {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.instruction-steps {
    padding-left: 25px;
}

.instruction-step {
    position: relative;
    padding-bottom: 20px;
    padding-left: 15px;
}

.instruction-step:before {
    content: '';
    position: absolute;
    left: -5px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #e0e4e9;
}

.instruction-step:last-child:before {
    height: 50%;
}

.instruction-step:after {
    content: '';
    position: absolute;
    left: -11px;
    top: 0;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--primary-color-1);
    border: 3px solid white;
    box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.3);
}

.instruction-step p {
    margin: 0;
}

/* Responsive adaptations */
@media (max-width: 768px) {
    .payment-methods {
        flex-direction: column;
    }
    
    .payment-method {
        width: 100%;
    }
    
    .amount-presets {
        flex-wrap: wrap;
    }
    
    .amount-preset {
        flex: 1 0 calc(33.333% - 10px);
    }
    
    .topup-footer {
        flex-direction: column;
        gap: 15px;
    }
    
    .total-amount {
        width: 100%;
        text-align: center;
    }
    
    .submit-btn {
        width: 100%;
        justify-content: center;
    }
}
