/* Transaction Premium CSS - Modern & Clean Design */

/* Transaction Card Styling */
.transaction-row {
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    border-radius: 0.75rem;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.transaction-row:hover {
    background-color: rgba(13, 110, 253, 0.05);
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08);
}

.transaction-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    box-shadow: 0 4px 10px rgba(37, 117, 252, 0.2);
    margin-right: 15px;
    transition: all 0.3s ease;
}

.transaction-row:hover .transaction-icon {
    transform: scale(1.1);
}

.transaction-detail-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.transaction-detail-item:hover {
    background-color: rgba(0, 0, 0, 0.01);
    padding-left: 5px;
    padding-right: 5px;
}

.transaction-detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 500;
    color: #495057;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    font-weight: 600;
    text-align: right;
    color: #212529;
    position: relative;
    padding-right: 5px;
}

.detail-value::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: #0d6efd;
    transition: width 0.3s ease;
}

.transaction-detail-item:hover .detail-value::after {
    width: 100%;
}

.empty-state {
    padding: 4rem 1rem;
    text-align: center;
    background: linear-gradient(to right, rgba(250, 250, 250, 0.4), rgba(245, 245, 245, 0.6));
    border-radius: 1rem;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.02);
}

.empty-state-icon {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    color: #adb5bd;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.empty-state-icon i {
    font-size: 3rem;
    color: #adb5bd;
}

/* Stat Cards */
.stat-card {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    transition: all 0.3s ease;
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: white;
    margin-right: 1rem;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    line-height: 1.2;
}

.stat-label {
    color: #6c757d;
    margin-bottom: 0;
    font-size: 0.9rem;
}

/* Payment Proof Image */
.payment-proof-img {
    max-height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Filter Section */
.card-header h5 {
    margin-bottom: 0;
}

#refreshTransactionsBtn {
    transition: all 0.3s ease;
}

#refreshTransactionsBtn:hover {
    transform: rotate(180deg);
}

/* Sidebar Menu Styling */
.account-menu-card {
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    padding: 1.5rem;
}

.user-profile {
    text-align: center;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    overflow: hidden;
}

.avatar-text {
    text-transform: uppercase;
}

.user-info h5 {
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.menu-items {
    margin-top: 1rem;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    color: #495057;
    text-decoration: none;
    transition: all 0.2s ease;
    margin-bottom: 0.5rem;
}

.menu-item i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

.menu-item:hover {
    background-color: rgba(0, 123, 255, 0.1);
    color: #007bff;
}

.menu-item.active {
    background-color: #007bff;
    color: white;
}

/* Table Styling */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    border-top: none;
    background-color: #f8f9fa;
}

.table td {
    vertical-align: middle;
}

/* Badges */
.badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
}

/* Card Shadows and Animations */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding: 1rem 1.5rem;
}

.card-header.bg-primary {
    color: white;
}

.card-body {
    padding: 1.5rem;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .stat-card {
        margin-bottom: 1rem;
    }
    
    .transaction-detail-item {
        flex-direction: column;
    }
    
    .detail-value {
        text-align: left;
        margin-top: 0.25rem;
    }
}

/* Dark Mode Support */
.dark-mode .card,
.dark-mode .account-menu-card,
.dark-mode .stat-card {
    background-color: #2d3748;
    color: #e2e8f0;
}

.dark-mode .card-header {
    background-color: #2d3748;
    border-bottom-color: #4a5568;
}

.dark-mode .menu-item {
    color: #e2e8f0;
}

.dark-mode .menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #90cdf4;
}

.dark-mode .menu-item.active {
    background-color: #4299e1;
}

.dark-mode .transaction-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.dark-mode .transaction-detail-item {
    border-bottom-color: #4a5568;
}

.dark-mode .detail-label {
    color: #a0aec0;
}

.dark-mode .table th {
    background-color: #2d3748;
    color: #e2e8f0;
}

.dark-mode .table td {
    border-top-color: #4a5568;
}

.dark-mode .text-muted {
    color: #a0aec0 !important;
}
