/* 
 * Styling Transaksi Premium LelangMobil
 * Mirip dengan tampilan modern JBA Lelang
 */

/* Status Transaksi */
.transaction-status {
    display: flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: 500;
    width: fit-content;
    gap: 6px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    color: #6c757d;
}

.transaction-status i {
    font-size: 14px;
}

.transaction-status.completed {
    background-color: rgba(6, 214, 160, 0.1);
    color: #06d6a0;
    border-color: rgba(6, 214, 160, 0.2);
}

.transaction-status.pending {
    background-color: rgba(255, 186, 8, 0.1);
    color: #ffba08;
    border-color: rgba(255, 186, 8, 0.2);
    animation: pulse-status 2s infinite;
}

.transaction-status.rejected {
    background-color: rgba(220, 47, 2, 0.1);
    color: #dc2f02;
    border-color: rgba(220, 47, 2, 0.2);
}

@keyframes pulse-status {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 186, 8, 0.4);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(255, 186, 8, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 186, 8, 0);
    }
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 5px;
}

.action-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    padding: 0;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.action-btn:active {
    transform: translateY(0);
}

/* Table Styling */
.premium-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.premium-table th {
    padding: 15px;
    background: #f8f9fa;
    color: #6c757d;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e9ecef;
}

.premium-table td {
    padding: 15px;
    vertical-align: middle;
    border-bottom: 1px solid #e9ecef;
}

.premium-table tbody tr {
    transition: all 0.3s ease;
}

.premium-table tbody tr:hover {
    background-color: rgba(248, 249, 250, 0.5);
}

/* Transaction Details Modal */
.transaction-modal .modal-header {
    background: linear-gradient(135deg, #e63946, #c1121f);
    color: white;
    border-radius: 12px 12px 0 0;
}

.transaction-modal .modal-content {
    border: none;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.transaction-modal .modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 15px;
}

.transaction-detail-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #e9ecef;
}

.transaction-detail-row:last-child {
    border-bottom: none;
}

.transaction-detail-label {
    font-weight: 500;
    color: #6c757d;
}

.transaction-detail-value {
    font-weight: 600;
    color: #212529;
}

/* Payment Proof Preview */
.payment-proof-preview {
    margin-top: 15px;
    text-align: center;
}

.payment-proof-preview img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.payment-proof-preview .no-proof {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    color: #6c757d;
    text-align: center;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .premium-table {
        display: block;
        overflow-x: auto;
    }
    
    .transaction-status {
        padding: 4px 8px;
        font-size: 12px;
    }
    
    .action-btn {
        width: 28px;
        height: 28px;
    }
}
