/* 
* LelangMobil Trust Badges Modern Styling
* Version: 1.0 (14 Mei 2025)
*/

.trust-badges-container {
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.trust-badge-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--primary-color, #00a0e3);
    position: relative;
    padding-bottom: 0.75rem;
}

.trust-badge-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--primary-color, #00a0e3);
    border-radius: 2px;
}

.trust-badges-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.trust-badge {
    flex: 1;
    min-width: 160px;
    text-align: center;
    padding: 1rem;
    position: relative;
    transition: all 0.3s ease;
}

.trust-badge:hover {
    transform: translateY(-5px);
}

.trust-badge i {
    font-size: 2rem;
    color: var(--primary-color, #00a0e3);
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.trust-badge:hover i {
    transform: scale(1.1);
}

.trust-badge span {
    display: block;
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.trust-badge .badge-tooltip {
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    font-size: 0.75rem;
}

.trust-badge:hover .badge-tooltip {
    visibility: visible;
    opacity: 1;
}

.trust-badge .badge-tooltip:after {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent rgba(0, 0, 0, 0.8) transparent;
}

.secure-payment-row {
    margin: 2rem 0;
    text-align: center;
}

.secure-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.payment-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.payment-icon {
    height: 40px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    transition: all 0.3s ease;
}

.payment-icon:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.payment-icon i {
    font-size: 1.5rem;
    color: var(--primary-color, #00a0e3);
}

.payment-icon img {
    max-height: 24px;
    max-width: 40px;
    object-fit: contain;
}

.counter-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.counter-item {
    flex: 1;
    min-width: 120px;
    text-align: center;
    padding: 0.5rem;
}

.counter-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color, #00a0e3);
}

.counter-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 0.25rem;
}

/* Animations for trust badges */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.trust-badge i {
    animation: pulse 2s infinite;
}

.trust-badge:nth-child(1) i { animation-delay: 0s; }
.trust-badge:nth-child(2) i { animation-delay: 0.5s; }
.trust-badge:nth-child(3) i { animation-delay: 1s; }
.trust-badge:nth-child(4) i { animation-delay: 1.5s; }

/* Responsive adjustments */
@media (max-width: 768px) {
    .trust-badges-row {
        flex-direction: column;
    }
    
    .trust-badge {
        margin-bottom: 1.5rem;
    }
    
    .trust-badge .badge-tooltip {
        position: relative;
        bottom: auto;
        left: auto;
        transform: none;
        width: 100%;
        margin-top: 0.5rem;
        visibility: visible;
        opacity: 1;
    }
    
    .counter-stats {
        flex-wrap: wrap;
    }
    
    .counter-item {
        flex: 0 0 50%;
        margin-bottom: 1rem;
    }
}
