/**
 * Vehicle Modern 2025 Style
 * CSS untuk tampilan ultra-modern halaman detail kendaraan
 */

/* Main container */
.vehicle-container-2025 {
    position: relative;
    overflow: hidden;
}

/* Vehicle Banner */
.vehicle-banner-2025 {
    position: relative;
    height: 400px;
    overflow: hidden;
    border-radius: 16px;
    margin-bottom: 30px;
}

.vehicle-banner-2025 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.vehicle-banner-2025:hover img {
    transform: scale(1.03);
}

.vehicle-banner-2025::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    z-index: 1;
}

.vehicle-banner-2025 .banner-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    color: #fff;
    z-index: 2;
}

.vehicle-banner-2025 .vehicle-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.vehicle-banner-2025 .vehicle-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 15px;
}

.vehicle-stats-2025 {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.vehicle-stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.vehicle-stat-item i {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Auction Status Badge */
.auction-status-badge-2025 {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 3;
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 600;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.auction-status-active {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.85), rgba(46, 125, 50, 0.85));
    color: white;
}

.auction-status-ending-soon {
    background: linear-gradient(135deg, rgba(255, 152, 0, 0.85), rgba(245, 124, 0, 0.85));
    color: white;
}

.auction-status-ended {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.85), rgba(211, 47, 47, 0.85));
    color: white;
}

/* Vehicle Info Sections */
.vehicle-info-section-2025 {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    padding: 30px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.vehicle-info-section-2025:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transform: translateY(-5px);
}

.section-title-2025 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 25px;
    color: #333;
    position: relative;
    padding-bottom: 15px;
}

.section-title-2025::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, #3a7bd5, #2d5ba3);
    border-radius: 4px;
}

/* Gallery Thumbnails */
.vehicle-thumbnails-2025 {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.gallery-item {
    width: 100px;
    height: 75px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.7;
    position: relative;
    flex-shrink: 0;
}

.gallery-item:hover, .gallery-item.active {
    opacity: 1;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.gallery-item.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #3a7bd5;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Banner Auction Status */
.banner-auction-status {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 3;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 8px;
}

.banner-auction-status.active {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.9), rgba(46, 125, 50, 0.9));
    color: white;
}

.banner-auction-status.ending-soon {
    background: linear-gradient(135deg, rgba(255, 152, 0, 0.9), rgba(245, 124, 0, 0.9));
    color: white;
    animation: pulse 2s infinite;
}

.banner-auction-status.ended {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.9), rgba(211, 47, 47, 0.9));
    color: white;
}

.banner-auction-status.inactive {
    background: linear-gradient(135deg, rgba(158, 158, 158, 0.9), rgba(97, 97, 97, 0.9));
    color: white;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Countdown Timer */
.countdown-timer-2025 {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 20px 0;
}

.countdown-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #f5f7fa, #e2e6ee);
    border-radius: 12px;
    padding: 15px;
    min-width: 80px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    position: relative;
    overflow: hidden;
}

.countdown-block::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3a7bd5, #2d5ba3);
}

.countdown-value {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.countdown-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

/* Auction Status */
.auction-status-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.auction-status {
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.auction-status-active {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.9), rgba(46, 125, 50, 0.9));
    color: white;
}

.auction-status-ending-soon {
    background: linear-gradient(135deg, rgba(255, 152, 0, 0.9), rgba(245, 124, 0, 0.9));
    color: white;
}

.auction-status-ended {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.9), rgba(211, 47, 47, 0.9));
    color: white;
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* Bid Form */
.bid-form-wrapper-2025 {
    background: linear-gradient(135deg, #ffffff, #f5f7fa);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
}

.bid-form-wrapper-2025::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #3a7bd5, #00c6ff);
}

.bid-form-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
}

.current-price-wrapper {
    margin-bottom: 20px;
    background: rgba(0,0,0,0.02);
    padding: 15px;
    border-radius: 10px;
}

.current-price-wrapper h4 {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.current-price {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1e88e5;
}

.bid-suggestions-wrapper {
    margin-bottom: 20px;
}

.bid-suggestions-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.bid-suggestions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.bid-suggestion {
    background: #f5f7fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 100px;
    text-align: center;
}

.bid-suggestion:hover, .bid-suggestion.active {
    background: #e8f0fe;
    border-color: #c0d7fe;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.suggestion-label {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 5px;
}

.suggestion-amount {
    font-weight: 600;
    color: #333;
}

.bid-label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}

.bid-input-group {
    margin-bottom: 5px;
}

.bid-input {
    height: 50px;
    font-size: 1.1rem;
    border: 2px solid #e0e0e0;
    border-radius: 0 8px 8px 0;
    transition: all 0.2s ease;
}

.bid-input:focus {
    border-color: #3a7bd5;
    box-shadow: 0 0 0 0.2rem rgba(58, 123, 213, 0.15);
}

.input-group-text {
    background: #f5f7fa;
    border: 2px solid #e0e0e0;
    border-right: none;
    border-radius: 8px 0 0 8px;
    font-weight: 600;
    color: #555;
}

.bid-hint {
    font-size: 0.8rem;
    color: #777;
}

.btn-bid {
    height: 50px;
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
    border: none;
    font-weight: 600;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.btn-bid:hover {
    background: linear-gradient(135deg, #3373c8, #00c3eb);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.btn-bid:disabled {
    background: linear-gradient(135deg, #9e9e9e, #757575);
    cursor: not-allowed;
}

/* Login Prompt */
.login-prompt-2025 {
    background: linear-gradient(135deg, #f5f7fa, #e4e8f0);
    border-radius: 16px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.login-prompt-icon {
    font-size: 2rem;
    color: #3a7bd5;
    background: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.login-prompt-text h4 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: #333;
}

.login-prompt-text p {
    color: #666;
    margin-bottom: 0;
}

.login-link {
    color: #3a7bd5;
    font-weight: 600;
    text-decoration: none;
}

.login-link:hover {
    text-decoration: underline;
}

/* Auction Ended Notice */
.auction-ended-notice-2025 {
    background: linear-gradient(135deg, #ffebee, #ffcdd2);
    border-radius: 16px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.auction-ended-notice-2025 .notice-icon {
    font-size: 2rem;
    color: #e53935;
    background: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.auction-ended-notice-2025 .notice-text h4 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 5px;
    color: #d32f2f;
}

.auction-ended-notice-2025 .notice-text p {
    color: #666;
    margin-bottom: 0;
}

/* Description Card */
.description-card-2025, .bid-history-card-2025, .specifications-card-2025 {
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

.description-header, .bid-history-header, .specifications-header {
    background: linear-gradient(135deg, #f5f7fa, #e4e8f0);
    padding: 20px 25px;
}

.description-header h3, .bid-history-header h3, .specifications-header h3 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.description-header h3 i, .bid-history-header h3 i, .specifications-header h3 i {
    color: #3a7bd5;
}

.description-body, .bid-history-body, .specifications-body {
    padding: 25px;
}

.vehicle-description {
    color: #555;
    line-height: 1.7;
}

.no-description {
    color: #777;
    font-style: italic;
    text-align: center;
    padding: 30px 0;
}

/* Bid History Table */
.bid-history-table {
    margin-bottom: 0;
}

.bid-history-table thead th {
    font-weight: 600;
    color: #555;
    border-top: none;
    border-bottom: 2px solid #e0e0e0;
    padding: 15px 10px;
}

.bid-history-table tbody td {
    vertical-align: middle;
    color: #333;
    padding: 15px 10px;
    border-color: #f0f0f0;
}

.flash-bid {
    animation: flashBid 1s;
}

@keyframes flashBid {
    0% {
        background-color: rgba(58, 123, 213, 0.2);
    }
    100% {
        background-color: transparent;
    }
}

.no-bids-message {
    text-align: center;
    padding: 40px 20px;
    color: #777;
}

.no-bids-message i {
    font-size: 2.5rem;
    color: #ccc;
    margin-bottom: 15px;
    display: block;
}

/* Toast Container */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    padding: 15px 20px;
    border-radius: 8px;
    color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    max-width: 350px;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.3s ease;
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
}

.toast-info {
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
}

.toast-success {
    background: linear-gradient(135deg, #42b883, #59c499);
}

.toast-warning {
    background: linear-gradient(135deg, #ff9800, #f57c00);
}

.toast-error {
    background: linear-gradient(135deg, #f44336, #d32f2f);
}

/* Vehicle Specs */
.spec-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.vehicle-spec-item-2025 {
    display: flex;
    align-items: center;
    padding: 15px;
    background: rgba(248, 249, 250, 0.8);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.vehicle-spec-item-2025:hover {
    background: rgba(240, 240, 240, 0.8);
    transform: translateY(-3px);
}

.vehicle-spec-icon {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin-right: 15px;
    color: white;
    font-size: 1.2rem;
}

.vehicle-spec-icon.bg-primary {
    background: linear-gradient(135deg, #3a7bd5, #2d5ba3);
}

.vehicle-spec-icon.bg-success {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
}

.vehicle-spec-icon.bg-info {
    background: linear-gradient(135deg, #00BCD4, #0097A7);
}

.vehicle-spec-icon.bg-warning {
    background: linear-gradient(135deg, #FF9800, #F57C00);
}

.vehicle-spec-details {
    flex: 1;
}

.vehicle-spec-label {
    font-size: 0.85rem;
    color: #6c757d;
    margin-bottom: 3px;
}

.vehicle-spec-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #343a40;
}

/* Description */
.vehicle-description-2025 {
    line-height: 1.8;
    color: #495057;
}

/* Gallery */
.vehicle-gallery-2025 {
    margin-bottom: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.gallery-item {
    position: relative;
    height: 150px;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Bidding Section */
.bidding-section-2025 {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 16px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.bidding-section-2025::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, #3a7bd5, #2d5ba3);
}

.auction-info-2025 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 20px;
}

.price-info {
    flex: 1;
}

.current-price {
    font-size: 2.2rem;
    font-weight: 700;
    color: #343a40;
    margin-bottom: 5px;
}

.starting-price {
    color: #6c757d;
    font-size: 1rem;
}

.timer-info {
    flex: 1;
    text-align: right;
}

.countdown-label {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.countdown-timer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.countdown-block {
    background: white;
    border-radius: 8px;
    padding: 10px;
    min-width: 60px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.countdown-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #343a40;
    margin-bottom: 3px;
}

.countdown-label {
    font-size: 0.7rem;
    color: #6c757d;
    text-transform: uppercase;
}

/* Bid Form */
.bid-form-2025 {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.bid-label {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #343a40;
}

.bid-input-group {
    display: flex;
    margin-bottom: 20px;
}

.bid-input-group .input-group-text {
    background: #f8f9fa;
    color: #343a40;
    border: 1px solid #dee2e6;
    border-right: none;
    font-weight: 600;
}

.bid-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #dee2e6;
    border-radius: 0 8px 8px 0;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.bid-input:focus {
    outline: none;
    border-color: #adb5bd;
    box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.15);
}

.bid-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.bid-suggestion {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 0.9rem;
    color: #343a40;
    cursor: pointer;
    transition: all 0.3s ease;
}

.bid-suggestion:hover {
    background: #e9ecef;
    border-color: #ced4da;
}

.bid-button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #3a7bd5, #2d5ba3);
    color: white;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.bid-button:hover {
    background: linear-gradient(135deg, #2d5ba3, #1a426d);
}

.bid-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

.bid-button:hover::after {
    width: 100%;
}

/* Bid History */
.bid-history-2025 {
    margin-top: 30px;
}

.bid-history-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #343a40;
}

.bid-history-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
}

.bid-history-table th {
    color: #6c757d;
    font-weight: 600;
    padding: 10px;
    font-size: 0.9rem;
    text-align: left;
}

.bid-history-table td {
    padding: 12px 10px;
    background: white;
}

.bid-history-table tr td:first-child {
    border-radius: 8px 0 0 8px;
}

.bid-history-table tr td:last-child {
    border-radius: 0 8px 8px 0;
}

.bid-history-table .bidder-name {
    font-weight: 600;
    color: #343a40;
}

.bid-history-table .bid-amount {
    font-weight: 600;
    color: #3a7bd5;
}

.bid-history-table .bid-time {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Similar Vehicles */
.similar-vehicles-2025 {
    margin-top: 40px;
}

.similar-vehicles-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 25px;
    color: #343a40;
}

.similar-vehicles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.similar-vehicle-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.similar-vehicle-card:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transform: translateY(-5px);
}

.similar-vehicle-img {
    height: 160px;
    overflow: hidden;
}

.similar-vehicle-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.similar-vehicle-card:hover .similar-vehicle-img img {
    transform: scale(1.1);
}

.similar-vehicle-content {
    padding: 15px;
}

.similar-vehicle-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #343a40;
}

.similar-vehicle-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #3a7bd5;
    margin-bottom: 10px;
}

.similar-vehicle-meta {
    display: flex;
    justify-content: space-between;
    color: #6c757d;
    font-size: 0.85rem;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .vehicle-banner-2025 {
        height: 250px;
    }
    
    .vehicle-banner-2025 .vehicle-title {
        font-size: 1.8rem;
    }
    
    .vehicle-banner-2025 .vehicle-subtitle {
        font-size: 1rem;
    }
    
    .auction-info-2025 {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .timer-info {
        text-align: left;
        margin-top: 15px;
        width: 100%;
    }
    
    .countdown-timer {
        justify-content: flex-start;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .vehicle-specs-2025 {
        grid-template-columns: 1fr;
    }
}

/* Animations */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(58, 123, 213, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(58, 123, 213, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(58, 123, 213, 0);
    }
}

.pulse-animation {
    animation: pulse 2s infinite;
}

/* Special Effects for active auctions */
.auction-live {
    position: relative;
}

.auction-live::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 10px;
    height: 10px;
    background-color: #4CAF50;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.winner-highlight {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.1), rgba(76, 175, 80, 0.05));
    border-left: 4px solid #4CAF50;
}

/* Flashy bid animation */
@keyframes flashBid {
    0% {
        background-color: rgba(58, 123, 213, 0.2);
    }
    100% {
        background-color: transparent;
    }
}

.flash-bid {
    animation: flashBid 1s ease-out;
}
