/*
 * Modern Vehicle Animations & Effects
 * LelangMobil Premium Auction System
 * Version: 1.0 (2025-05-02)
 */

/* === FADE IN ANIMATIONS === */
.fade-in {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.animated {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in-up.animated {
    opacity: 1;
    transform: translateY(0);
}

/* Staggered animation for list items */
.bid-history-item {
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.4s ease;
    animation-fill-mode: forwards;
}

.bid-history-item.animated {
    animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-10px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* === HOVER EFFECTS === */

/* Info Box Hover */
.info-box {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.info-box:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Thumbnail Hover */
.thumbnail {
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
}

.thumbnail:hover, .thumbnail.active {
    transform: translateY(-3px);
    border-color: var(--modern-accent-blue);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Bid History Hover */
.bid-history-item {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.bid-history-item:hover, .bid-history-item.highlight {
    background: var(--modern-bg-hover);
    transform: translateX(5px);
}

.bid-history-item:hover::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: var(--modern-gradient-blue);
}

/* Button Effects */
.premium-bid-btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.premium-bid-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.premium-bid-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.premium-bid-btn .ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

.premium-bid-btn.pulse {
    animation: pulse 1s;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(90, 120, 229, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(90, 120, 229, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(90, 120, 229, 0);
    }
}

/* Preset Buttons */
.btn-preset {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-right: 0.5rem;
}

.btn-preset::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s ease;
}

.btn-preset:hover::before {
    left: 100%;
}

.btn-preset.active {
    background: var(--modern-accent-blue);
    color: var(--modern-text-bright);
    border-color: var(--modern-accent-blue);
}

/* === COUNTDOWN TIMER EFFECTS === */
.premium-countdown .timer-block .number {
    transition: all 0.3s ease;
    position: relative;
}

.premium-countdown.warning .timer-block .number {
    color: var(--modern-accent-gold);
    animation: pulse-warning 2s infinite;
}

.premium-countdown.urgent .timer-block .number {
    color: var(--modern-accent-red);
    animation: pulse-urgent 1s infinite;
}

@keyframes pulse-warning {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes pulse-urgent {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Progress bar animation */
.progress-bar {
    position: relative;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: progress-shine 2s infinite linear;
}

@keyframes progress-shine {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* === TOOLTIP === */
.custom-tooltip {
    position: fixed;
    background: var(--modern-bg-dark);
    color: var(--modern-text-bright);
    padding: 8px 12px;
    border-radius: var(--modern-radius-small);
    font-size: 0.85rem;
    z-index: 9999;
    box-shadow: var(--modern-shadow-soft);
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

.custom-tooltip::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--modern-bg-dark);
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* === EMPTY STATE === */
.empty-history {
    text-align: center;
    padding: 3rem 0;
}

.empty-history .empty-icon {
    font-size: 3rem;
    color: var(--modern-text-muted);
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-history p {
    color: var(--modern-text-medium);
    font-style: italic;
}

/* Status blocks */
.auction-status-block {
    padding: 2rem;
    text-align: center;
    border-radius: var(--modern-radius-medium);
    position: relative;
    overflow: hidden;
}

.auction-status-block::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255,255,255,0.05) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.05) 50%, rgba(255,255,255,0.05) 75%, transparent 75%, transparent);
    background-size: 4px 4px;
    opacity: 0.2;
}

.auction-status-block .status-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.auction-status-block.upcoming {
    background: var(--modern-gradient-gold);
}

.auction-status-block.upcoming .status-icon {
    color: var(--modern-bg-dark);
}

.auction-status-block.ended {
    background: var(--modern-gradient-purple);
}

/* === RESPONSIVE ADJUSTMENTS === */
@media (max-width: 768px) {
    .fade-in, .fade-in-up {
        opacity: 1;
        transform: translateY(0);
    }
    
    .bid-history-item {
        opacity: 1;
        transform: translateX(0);
    }
}
