/* 
 * Premium Wallet Dashboard Styling
 * LelangMobil - Enhanced Wallet Experience
 */

.wallet-dashboard-container {
    overflow: hidden;
    margin-bottom: 30px;
}

/* Premium wallet card with 3D effect */
.wallet-premium-card {
    background: linear-gradient(135deg, #ffffff, #f6f9fc);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    position: relative;
    margin-bottom: 25px;
    border: none;
}

.wallet-premium-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.wallet-premium-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    z-index: 0;
}

/* Card header with gradient */
.wallet-premium-header {
    background: linear-gradient(135deg, #3a7bd5, #2c5282);
    padding: 20px;
    position: relative;
    overflow: hidden;
    border-bottom: none;
}

.wallet-premium-header h5 {
    color: white;
    font-weight: 700;
    margin: 0;
    font-size: 1.25rem;
    position: relative;
    z-index: 1;
}

.wallet-premium-header::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
    top: -75px;
    right: -75px;
    border-radius: 50%;
}

.wallet-premium-header .timestamp {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.85rem;
    position: relative;
    z-index: 1;
}

/* Balance display section */
.wallet-balance-display {
    padding: 30px;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, rgba(58, 123, 213, 0.1), rgba(44, 82, 130, 0.05));
    border-radius: 0 0 16px 16px;
}

.wallet-balance-icon {
    position: relative;
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #3a7bd5, #2c5282);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    box-shadow: 0 5px 15px rgba(44, 82, 130, 0.2);
}

.wallet-balance-icon i {
    color: white;
    font-size: 2rem;
    position: relative;
    z-index: 2;
}

/* Animated coins */
.coin {
    position: absolute;
    width: 15px;
    height: 15px;
    background: gold;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.coin-1 {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    animation-name: coin-float-1;
}

.coin-2 {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    animation-name: coin-float-2;
    animation-delay: 0.3s;
}

.coin-3 {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    animation-name: coin-float-3;
    animation-delay: 0.6s;
}

@keyframes coin-float-1 {
    0%, 100% { transform: translate(-50%, 0); }
    50% { transform: translate(-50%, -15px); }
}

@keyframes coin-float-2 {
    0%, 100% { transform: translate(0, -50%); }
    50% { transform: translate(15px, -50%); }
}

@keyframes coin-float-3 {
    0%, 100% { transform: translate(-50%, 0); }
    50% { transform: translate(-50%, 15px); }
}

.wallet-balance-text {
    flex: 1;
}

.wallet-balance-text span {
    display: block;
    color: #6c757d;
    font-size: 1rem;
    margin-bottom: 5px;
}

.wallet-balance-text strong {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #3a7bd5, #2c5282);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

/* Financial stats cards */
.wallet-stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}

.wallet-stat-card {
    flex: 1 1 250px;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.wallet-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.wallet-stat-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, #3a7bd5, #2c5282);
}

.wallet-stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.wallet-stat-icon.blue {
    background: rgba(58, 123, 213, 0.1);
    color: #3a7bd5;
}

.wallet-stat-icon.green {
    background: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.wallet-stat-icon.orange {
    background: rgba(243, 156, 18, 0.1);
    color: #f39c12;
}

.wallet-stat-icon i {
    font-size: 1.5rem;
}

.wallet-stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    background: linear-gradient(135deg, #3a7bd5, #2c5282);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.wallet-stat-label {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Quick access cards */
.wallet-quick-access {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}

.wallet-action-card {
    flex: 1 1 300px;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.wallet-action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.wallet-action-header {
    padding: 15px 20px;
    background: linear-gradient(135deg, #3a7bd5, #2c5282);
    color: white;
    display: flex;
    align-items: center;
}

.wallet-action-header i {
    margin-right: 10px;
    font-size: 1.25rem;
}

.wallet-action-header h5 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.wallet-action-body {
    padding: 20px;
}

.preset-amounts {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.preset-amount-btn {
    flex: 1 1 calc(33.333% - 10px);
    padding: 10px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    background: white;
}

.preset-amount-btn:hover, .preset-amount-btn.active {
    border-color: #3a7bd5;
    color: #3a7bd5;
    background: rgba(58, 123, 213, 0.05);
}

.wallet-action-input {
    margin-bottom: 15px;
}

.wallet-action-input label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #495057;
}

.wallet-action-input input, .wallet-action-input select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.wallet-action-input input:focus, .wallet-action-input select:focus {
    border-color: #3a7bd5;
    box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.1);
    outline: none;
}

.wallet-action-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, #3a7bd5, #2c5282);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.wallet-action-btn:hover {
    background: linear-gradient(135deg, #2c5282, #3a7bd5);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(58, 123, 213, 0.2);
}

/* Bank info */
.bank-info {
    padding: 15px;
    background: rgba(58, 123, 213, 0.05);
    border-radius: 8px;
    margin-bottom: 15px;
}

.bank-info-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: #3a7bd5;
}

.bank-detail {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.bank-detail-label {
    color: #6c757d;
}

.bank-detail-value {
    font-weight: 500;
}

.bank-copy-btn {
    background: none;
    border: none;
    color: #3a7bd5;
    cursor: pointer;
    padding: 0;
    margin-left: 5px;
}

/* Transactions table */
.wallet-transactions-container {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
}

.wallet-transactions-header {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wallet-transactions-header h5 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #212529;
}

.wallet-transactions-header .view-all {
    color: #3a7bd5;
    font-weight: 500;
    text-decoration: none;
}

.wallet-transactions-body {
    padding: 0;
}

.wallet-transaction-item {
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.wallet-transaction-item:hover {
    background: rgba(58, 123, 213, 0.03);
}

.wallet-transaction-item:last-child {
    border-bottom: none;
}

.transaction-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.transaction-icon.deposit {
    background: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.transaction-icon.withdrawal {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.transaction-icon.bid-hold {
    background: rgba(243, 156, 18, 0.1);
    color: #f39c12;
}

.transaction-icon.bid-release {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.transaction-info {
    flex: 1;
}

.transaction-title {
    font-weight: 500;
    color: #212529;
    margin-bottom: 3px;
}

.transaction-meta {
    display: flex;
    font-size: 0.85rem;
    color: #6c757d;
}

.transaction-date {
    margin-right: 15px;
}

.transaction-amount {
    font-weight: 600;
    margin-left: auto;
}

.transaction-amount.deposit {
    color: #2ecc71;
}

.transaction-amount.withdrawal {
    color: #e74c3c;
}

.transaction-amount.bid-hold {
    color: #f39c12;
}

.transaction-amount.bid-release {
    color: #3498db;
}

.transaction-status {
    margin-left: 15px;
    padding: 3px 8px;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 500;
}

.transaction-status.completed {
    background: rgba(46, 204, 113, 0.1);
    color: #2ecc71;
}

.transaction-status.pending {
    background: rgba(243, 156, 18, 0.1);
    color: #f39c12;
}

.transaction-status.failed {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

/* Empty state */
.empty-transactions {
    padding: 40px 20px;
    text-align: center;
}

.empty-transactions i {
    font-size: 3rem;
    color: #e9ecef;
    margin-bottom: 15px;
}

.empty-transactions p {
    color: #6c757d;
    margin-bottom: 20px;
}

.empty-transactions .wallet-action-btn {
    display: inline-block;
    width: auto;
    padding: 10px 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .wallet-balance-display {
        flex-direction: column;
        text-align: center;
    }
    
    .wallet-balance-icon {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .wallet-stats-container {
        gap: 10px;
    }
    
    .wallet-stat-card {
        flex: 1 1 100%;
    }
    
    .wallet-quick-access {
        flex-direction: column;
    }
}

/* Animation classes */
.fade-in-up {
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.scale-in {
    animation: scaleIn 0.3s ease-out;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Ripple effect for buttons */
.wallet-action-btn {
    position: relative;
    overflow: hidden;
}

.wallet-action-btn::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
}

.wallet-action-btn:active::after {
    transform: scale(0, 0);
    opacity: .3;
    transition: 0s;
}

/* Custom scrollbar for the transactions list */
.wallet-transactions-body {
    max-height: 400px;
    overflow-y: auto;
}

.wallet-transactions-body::-webkit-scrollbar {
    width: 6px;
}

.wallet-transactions-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.wallet-transactions-body::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
}

.wallet-transactions-body::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
