/* 
 * Wallet Modern 2025 CSS
 * Styles untuk semua komponen terkait wallet dengan tampilan modern 2025
 */

/* Balance Card */
.balance-card-2025 {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.12);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.balance-card-2025:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px 0 rgba(0,0,0,0.15);
}

.balance-title-2025 {
    font-size: 0.9rem;
    font-weight: 500;
    color: rgba(255,255,255,0.8);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.balance-amount-2025 {
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.balance-info-2025 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.balance-info-item-2025 {
    text-align: center;
    flex: 1;
}

.balance-info-label-2025 {
    font-size: 0.75rem;
    font-weight: 500;
    color: rgba(255,255,255,0.6);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
}

.balance-info-value-2025 {
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
}

.balance-actions-2025 {
    display: flex;
    gap: 0.75rem;
}

.balance-action-btn-2025 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.15);
    color: #fff;
    padding: 0.75rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.2s ease;
    text-decoration: none;
}

.balance-action-btn-2025:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
    color: #fff;
    text-decoration: none;
}

.balance-action-btn-2025 i {
    margin-right: 0.5rem;
}

/* Top-up Form */
.topup-form-2025 {
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.12);
    padding: 2rem;
    margin-bottom: 2rem;
}

.topup-title-2025 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.topup-subtitle-2025 {
    font-size: 0.9rem;
    color: rgba(255,255,255,0.7);
    margin-bottom: 2rem;
}

.amount-presets-2025 {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.amount-preset-btn-2025 {
    flex: 1;
    min-width: calc(33.333% - 0.5rem);
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.15);
    color: #fff;
    padding: 0.75rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.9rem;
    text-align: center;
    transition: all 0.2s ease;
    cursor: pointer;
}

.amount-preset-btn-2025:hover,
.amount-preset-btn-2025.active {
    background: rgba(255,255,255,0.2);
    border-color: rgba(255,255,255,0.3);
}

.payment-methods-2025 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.payment-method-card-2025 {
    flex: 1;
    min-width: calc(50% - 0.5rem);
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 12px;
    padding: 1rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.payment-method-card-2025:hover,
.payment-method-card-2025.active {
    background: rgba(255,255,255,0.2);
    border-color: rgba(255,255,255,0.3);
    transform: translateY(-3px);
}

.payment-method-header-2025 {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.payment-method-icon-2025 {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(255,255,255,0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
}

.payment-method-name-2025 {
    font-weight: 600;
    color: #fff;
}

.payment-method-desc-2025 {
    font-size: 0.8rem;
    color: rgba(255,255,255,0.6);
}

/* Form inputs */
.form-group-2025 {
    margin-bottom: 1.5rem;
}

.form-label-2025 {
    display: block;
    font-size: 0.85rem;
    font-weight: 500;
    color: rgba(255,255,255,0.8);
    margin-bottom: 0.5rem;
}

.form-input-2025 {
    width: 100%;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.15);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    color: #fff;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.form-input-2025:focus {
    background: rgba(255,255,255,0.12);
    border-color: rgba(255,255,255,0.3);
    outline: none;
}

.form-input-2025::placeholder {
    color: rgba(255,255,255,0.4);
}

.form-submit-2025 {
    width: 100%;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    border: none;
    border-radius: 8px;
    padding: 1rem;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

.form-submit-2025:hover {
    opacity: 0.9;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.4);
}

/* Payment Instructions */
.payment-instructions-2025 {
    background: rgba(0,0,0,0.2);
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
}

.payment-instructions-title-2025 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1rem;
}

.payment-detail-2025 {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.payment-detail-2025:last-child {
    border-bottom: none;
}

.payment-detail-label-2025 {
    color: rgba(255,255,255,0.7);
    font-size: 0.9rem;
}

.payment-detail-value-2025 {
    color: #fff;
    font-weight: 500;
    font-size: 0.9rem;
}

.payment-steps-2025 {
    margin-top: 1.5rem;
}

.payment-step-item-2025 {
    display: flex;
    margin-bottom: 0.75rem;
    color: rgba(255,255,255,0.8);
    font-size: 0.85rem;
}

.payment-step-number-2025 {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

/* Transaction history in wallet tab */
.wallet-transaction-table-2025 {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 1.5rem;
}

.wallet-transaction-table-2025 th {
    text-align: left;
    font-size: 0.8rem;
    font-weight: 500;
    color: rgba(255,255,255,0.7);
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.wallet-transaction-table-2025 td {
    padding: 1rem;
    color: #fff;
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.wallet-transaction-table-2025 tr:last-child td {
    border-bottom: none;
}

.wallet-transaction-table-2025 tr:hover td {
    background: rgba(255,255,255,0.03);
}

.transaction-type-badge-2025 {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

.transaction-type-badge-2025.deposit {
    background: rgba(46, 213, 115, 0.2);
    color: #2ed573;
}

.transaction-type-badge-2025.withdrawal {
    background: rgba(255, 71, 87, 0.2);
    color: #ff4757;
}

.transaction-type-badge-2025.bid {
    background: rgba(54, 162, 235, 0.2);
    color: #36a2eb;
}

.transaction-status-badge-2025 {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

.transaction-status-badge-2025.completed {
    background: rgba(46, 213, 115, 0.2);
    color: #2ed573;
}

.transaction-status-badge-2025.pending {
    background: rgba(255, 159, 67, 0.2);
    color: #ff9f43;
}

.transaction-status-badge-2025.cancelled {
    background: rgba(255, 71, 87, 0.2);
    color: #ff4757;
}

.transaction-status-badge-2025.verification {
    background: rgba(54, 162, 235, 0.2);
    color: #36a2eb;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .balance-info-2025 {
        flex-direction: column;
        gap: 1rem;
    }
    
    .balance-info-item-2025 {
        display: flex;
        justify-content: space-between;
        text-align: left;
    }
    
    .amount-preset-btn-2025 {
        min-width: calc(50% - 0.5rem);
    }
    
    .payment-method-card-2025 {
        min-width: 100%;
    }
}
