/* Withdraw Premium CSS - Modern & Clean Design */

/* Balance Display */
.balance-display {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
    border: 2px solid #e9ecef;
}

.balance-display .currency {
    font-size: 1.25rem;
    color: #6c757d;
    font-weight: 500;
    margin-right: 0.25rem;
}

.balance-display .amount {
    font-size: 2rem;
    font-weight: 700;
    color: #495057;
}

/* Withdraw Presets */
.withdraw-presets {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 1.5rem;
}

.preset-btn {
    flex: 1;
    min-width: 115px;
    padding: 0.75rem 1rem;
    background-color: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-weight: 600;
    color: #495057;
    transition: all 0.2s ease;
}

.preset-btn:hover {
    background-color: #e9ecef;
    transform: translateY(-2px);
}

.preset-btn.active {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}

/* Withdrawal Info */
.withdrawal-info {
    margin-top: 1.5rem;
    border-radius: 8px;
}

.withdrawal-info h6 {
    font-weight: 600;
}

.withdrawal-info ul {
    padding-left: 1.5rem;
    margin-bottom: 0;
}

.withdrawal-info li {
    margin-bottom: 0.5rem;
}

.withdrawal-info li:last-child {
    margin-bottom: 0;
}

/* Success Animation */
.success-animation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}

.checkmark-circle {
    width: 80px;
    height: 80px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    background-color: #4BB543;
    border-radius: 50%;
}

.checkmark {
    color: white;
    transform: rotate(45deg);
    position: absolute;
    left: 32px;
    top: 24px;
    height: 30px;
    width: 16px;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
}

.draw {
    animation-duration: 0.8s;
    animation-timing-function: ease;
    animation-name: checkmark;
    transform: scaleX(-1) rotate(135deg);
}

@keyframes checkmark {
    0% {
        height: 0;
        width: 0;
        opacity: 0;
    }
    40% {
        height: 0;
        width: 12px;
        opacity: 1;
    }
    100% {
        height: 30px;
        width: 12px;
        opacity: 1;
    }
}

/* Saldo Card */
.saldo-card {
    padding: 1rem;
    text-align: center;
}

.saldo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    font-size: 1.5rem;
    margin: 0 auto 1rem;
}

.saldo-label {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.saldo-amount {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

/* Recent Withdrawals */
.list-group-item {
    border-left: none;
    border-right: none;
    padding: 1rem 1.25rem;
    transition: all 0.2s ease;
}

.list-group-item:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

.list-group-item:first-child {
    border-top: none;
}

/* Form Elements */
.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    border-color: #86b7fe;
}

.form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    border-color: #86b7fe;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

/* Sidebar Menu Styling */
.account-menu-card {
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    padding: 1.5rem;
}

.user-profile {
    text-align: center;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    overflow: hidden;
}

.avatar-text {
    text-transform: uppercase;
}

.user-info h5 {
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.menu-items {
    margin-top: 1rem;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    color: #495057;
    text-decoration: none;
    transition: all 0.2s ease;
    margin-bottom: 0.5rem;
}

.menu-item i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

.menu-item:hover {
    background-color: rgba(0, 123, 255, 0.1);
    color: #007bff;
}

.menu-item.active {
    background-color: #007bff;
    color: white;
}

/* Card Shadows and Animations */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding: 1rem 1.5rem;
}

.card-header.bg-primary {
    color: white;
}

.card-body {
    padding: 1.5rem;
}

.empty-state {
    padding: 2rem;
    text-align: center;
}

.empty-state-icon i {
    font-size: 2.5rem;
    color: #adb5bd;
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
    .withdraw-presets {
        flex-wrap: wrap;
    }
    
    .preset-btn {
        flex: 0 0 calc(50% - 5px);
    }
    
    .balance-display .amount {
        font-size: 1.5rem;
    }
}

/* Dark Mode Support */
.dark-mode .card,
.dark-mode .account-menu-card {
    background-color: #2d3748;
    color: #e2e8f0;
}

.dark-mode .card-header {
    background-color: #2d3748;
    border-bottom-color: #4a5568;
}

.dark-mode .balance-display {
    background-color: #1a202c;
    border-color: #4a5568;
}

.dark-mode .balance-display .currency {
    color: #a0aec0;
}

.dark-mode .balance-display .amount {
    color: #e2e8f0;
}

.dark-mode .preset-btn {
    background-color: #1a202c;
    border-color: #4a5568;
    color: #e2e8f0;
}

.dark-mode .preset-btn:hover {
    background-color: #2d3748;
}

.dark-mode .preset-btn.active {
    background-color: #4299e1;
    border-color: #4299e1;
}

.dark-mode .form-control,
.dark-mode .form-select {
    background-color: #1a202c;
    border-color: #4a5568;
    color: #e2e8f0;
}

.dark-mode .input-group-text {
    background-color: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
}

.dark-mode .menu-item {
    color: #e2e8f0;
}

.dark-mode .menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #90cdf4;
}

.dark-mode .menu-item.active {
    background-color: #4299e1;
}

.dark-mode .list-group-item {
    background-color: #2d3748;
    border-color: #4a5568;
}

.dark-mode .list-group-item:hover {
    background-color: #1a202c;
}

.dark-mode .text-muted {
    color: #a0aec0 !important;
}

.dark-mode .form-text {
    color: #a0aec0;
}
